==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB121_memmove_buffer
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402664: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402665: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402667: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 0040266a: MOV dword ptr [EBP + -0x28],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xffffffd8#1 = STORE_STACK(EBP_0xffffffd8, Unique_0xa300#1) [local_stack]
// --- 00402671: MOV dword ptr [EBP + -0x24],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#2) [local_stack]
// --- 00402678: MOV dword ptr [EBP + -0x20],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#3) [local_stack]
// --- 0040267f: MOV dword ptr [EBP + -0x1c],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#4) [local_stack]
// --- 00402686: MOV dword ptr [EBP + -0x18],0x0 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#5 = COPY(0x0)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#5) [local_stack]
// --- 0040268d: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#6 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#6) [local_stack]
// --- 00402694: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#7 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#7) [local_stack]
// --- 0040269b: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#8 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#8) [local_stack]
// --- 004026a2: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004026a7: MOV byte ptr [EBP + -0x28],AL ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0xa100#1 = COPY(EAX#1)
Memory_EBP_0xffffffd8#2 = STORE_STACK(EBP_0xffffffd8, Unique_0xa100#1) [local_stack]
// --- 004026aa: LEA EAX,[EBP + -0x28] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xffffffd8)
EAX#2 = COPY(Unique_0x6600#10)
// --- 004026ad: ADD EAX,0x8 ---
CF#2 = INT_CARRY(EAX#2, 0x8)
OF#2 = INT_SCARRY(EAX#2, 0x8)
EAX#3 = INT_ADD(EAX#2, 0x8)
SF#2 = INT_SLESS(EAX#3, 0x0)
ZF#2 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 004026b0: LEA EDX,[EBP + -0x28] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xffffffd8)
EDX#2 = COPY(Unique_0x6600#11)
// --- 004026b3: MOV ECX,dword ptr [EDX] ---
Unique_0x17200#1 = LOAD_STACK(EBP_0xffffffd8) -> Linked to Memory_EBP_0xffffffd8#2 [local_stack]
ECX#2 = COPY(Unique_0x17200#1)
// --- 004026b5: MOV dword ptr [EAX],ECX ---
Unique_0xa300#9 = COPY(ECX#2)
Memory_EBP_0xffffffe0#2 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#9) [local_stack]
// --- 004026b7: MOV EDX,dword ptr [EDX + 0x4] ---
Unique_0x6600#12 = INT_ADD(EDX#2, 0x4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xffffffdc) -> Linked to Memory_EBP_0xffffffdc#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#2)
// --- 004026ba: MOV dword ptr [EAX + 0x4],EDX ---
Unique_0x6600#13 = INT_ADD(EAX#3, 0x4)
Unique_0xa300#10 = COPY(EDX#3)
Memory_EBP_0xffffffe4#2 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#10) [local_stack]
// --- 004026bd: MOVZX EAX,byte ptr [EBP + -0x20] ---
Unique_0x6600#14 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffe0) -> Linked to Memory_EBP_0xffffffe0#2 [local_stack]
EAX#4 = INT_ZEXT(Unique_0x17000#1)
// --- 004026c1: MOVSX EAX,AL ---
EAX#5 = INT_SEXT(EAX#4)
// --- 004026c4: MOV dword ptr [ESP],EAX ---
Unique_0xa300#11 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#11)
// --- 004026c7: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#11'])
CALL_RESET(EAX#6, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 004026cc: NOP ---
// --- 004026cd: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004026ce: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#11)
--------------------------------------------------
├── Unique_0xa300#11                [addr: 004026c4] [op: COPY]
    ├── EAX#5                           [addr: 004026c1] [op: INT_SEXT]
        ├── EAX#4                           [addr: 004026bd] [op: INT_ZEXT]
            ├── Unique_0x17000#1                [addr: 004026bd] [op: LOAD]
                ├── Memory_EBP_0xffffffe0#2         [addr: 004026b5] [op: STORE_VAL]
                    ├── Unique_0xa300#9                 [addr: 004026b5] [op: COPY]
                        ├── ECX#2                           [addr: 004026b3] [op: COPY]
                            ├── Unique_0x17200#1                [addr: 004026b3] [op: LOAD]
                                ├── Memory_EBP_0xffffffd8#2         [addr: 004026a7] [op: STORE_VAL]
                                    ├── Unique_0xa100#1                 [addr: 004026a7] [op: COPY]
                                        ├── EAX#1                           [addr: 004026a2] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB121",
  "expected_features": [
    "memory_api",
    "memmove"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB121_memmove_buffer",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004026c7",
    "anchor_arg0": "Unique_0xa300#11",
    "args": [
      "Unique_0xa300#11"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "004026a2",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004026c7",
    "args": [
      "Unique_0xa300#11"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "004026a2",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004026c7",
      "args": [
        "Unique_0xa300#11"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB121_memmove_buffer",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402664",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402664",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "0040266a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd8#1",
      "offset": -40,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "00402671",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402678",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "0040267f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402686",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "0040268d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402694",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "0040269b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004026a7",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd8#2",
      "offset": -40,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "004026b3",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -40,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "004026b5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#2",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "004026b7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -36,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "004026ba",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#2",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "004026bd",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -32,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
