==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB121_memmove_buffer
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402160: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402161: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402163: SUB ESP,0x24 ---
CF#1 = INT_LESS(ESP#1, 0x24)
OF#1 = INT_SBORROW(ESP#1, 0x24)
ESP#2 = INT_SUB(ESP#1, 0x24)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402166: MOV EAX,[0x00406600] ---
EAX#1 = COPY(Address_0x406600#0)
// --- 0040216b: XOR EAX,EBP ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_XOR(EAX#1, EBP#1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040216d: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 00402170: XOR EAX,EAX ---
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
EAX#3 = INT_XOR(EAX#2, EAX#2)
SF#3 = INT_SLESS(EAX#3, 0x0)
ZF#3 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#3 = INT_AND(EAX#3, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402172: MOV dword ptr [EBP + -0x24],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#2) [local_stack]
// --- 00402175: MOV dword ptr [EBP + -0x20],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#3) [local_stack]
// --- 00402178: MOV dword ptr [EBP + -0x1c],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#4 = COPY(EAX#3)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#4) [local_stack]
// --- 0040217b: MOV dword ptr [EBP + -0x18],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#5 = COPY(EAX#3)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#5) [local_stack]
// --- 0040217e: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#6 = COPY(EAX#3)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#6) [local_stack]
// --- 00402181: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#7 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#7) [local_stack]
// --- 00402184: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#8 = COPY(EAX#3)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#8) [local_stack]
// --- 00402187: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#9 = COPY(EAX#3)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#9) [local_stack]
// --- 0040218a: CALL 0x00401310 ---
EAX#4 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 0040218f: MOV ECX,0x1 ---
ECX#2 = COPY(0x1)
// --- 00402194: IMUL EDX,ECX,0x0 ---
Unique_0x79d00#1 = INT_SEXT(ECX#2)
Unique_0x79e00#1 = INT_SEXT(0x0)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
EDX#2 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(EDX#2)
CF#4 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#4 = COPY(CF#4)
// --- 00402197: MOV byte ptr [EBP + EDX*0x1 + -0x24],AL ---
Unique_0x7100#1 = INT_ADD(0xffffffdc, EBP#1)
Unique_0x7200#1 = INT_MULT(EDX#2, 0x1)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa100#1 = COPY(EAX#4)
Memory_EBP_0xffffffdc#2 = STORE_STACK(EBP_0xffffffdc, Unique_0xa100#1) [local_stack]
// --- 0040219b: PUSH 0x8 ---
Unique_0x87b00#1 = COPY(0x8)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x87b00#1)
// --- 0040219d: LEA EAX,[EBP + -0x24] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xffffffdc)
EAX#5 = COPY(Unique_0x6600#10)
// --- 004021a0: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#5)
ESP#4 = INT_SUB(ESP#3, 0x4)
STORE(0x1a1, ESP#4, Unique_0x41500#2)
// --- 004021a1: LEA ECX,[EBP + -0x1c] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xffffffe4)
ECX#3 = COPY(Unique_0x6600#11)
// --- 004021a4: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#3)
ESP#5 = INT_SUB(ESP#4, 0x4)
STORE(0x1a1, ESP#5, Unique_0x41500#3)
// --- 004021a5: CALL 0x004034a3 ---
Memory_EBP_0xffffffe4#2 = CALL_LIBC_COPY_SUMMARY(memmove, EBP_0xffffffe4 <- EBP_0xffffffdc, Memory_EBP_0xffffffdc#2)
CALL_CLOBBER(ECX#4, EDX#3)
// --- 004021aa: ADD ESP,0xc ---
CF#5 = INT_CARRY(ESP#5, 0xc)
OF#5 = INT_SCARRY(ESP#5, 0xc)
ESP#6 = INT_ADD(ESP#5, 0xc)
SF#4 = INT_SLESS(ESP#6, 0x0)
ZF#4 = INT_EQUAL(ESP#6, 0x0)
Unique_0x49800#4 = INT_AND(ESP#6, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 004021ad: MOV EDX,0x1 ---
EDX#4 = COPY(0x1)
// --- 004021b2: SHL EDX,0x3 ---
Unique_0xa6100#1 = INT_AND(0x3, 0x1f)
Unique_0xa6200#1 = COPY(EDX#4)
EDX#5 = INT_LEFT(EDX#4, Unique_0xa6100#1)
Unique_0x4e000#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x4e100#1 = INT_SUB(Unique_0xa6100#1, 0x1)
Unique_0x4e200#1 = INT_LEFT(Unique_0xa6200#1, Unique_0x4e100#1)
Unique_0x4e400#1 = INT_SLESS(Unique_0x4e200#1, 0x0)
Unique_0x4e500#1 = BOOL_NEGATE(Unique_0x4e000#1)
Unique_0x4e600#1 = INT_AND(Unique_0x4e500#1, CF#5)
Unique_0x4e700#1 = INT_AND(Unique_0x4e000#1, Unique_0x4e400#1)
CF#6 = INT_OR(Unique_0x4e600#1, Unique_0x4e700#1)
Unique_0x4ea00#1 = INT_EQUAL(Unique_0xa6100#1, 0x1)
Unique_0x4eb00#1 = INT_SLESS(EDX#5, 0x0)
Unique_0x4ed00#1 = INT_XOR(CF#6, Unique_0x4eb00#1)
Unique_0x4ee00#1 = BOOL_NEGATE(Unique_0x4ea00#1)
Unique_0x4ef00#1 = INT_AND(Unique_0x4ee00#1, OF#5)
Unique_0x4f000#1 = INT_AND(Unique_0x4ea00#1, Unique_0x4ed00#1)
OF#6 = INT_OR(Unique_0x4ef00#1, Unique_0x4f000#1)
Unique_0x49d00#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x49f00#1 = INT_SLESS(EDX#5, 0x0)
Unique_0x4a000#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a100#1 = INT_AND(Unique_0x4a000#1, SF#4)
Unique_0x4a200#1 = INT_AND(Unique_0x49d00#1, Unique_0x49f00#1)
SF#5 = INT_OR(Unique_0x4a100#1, Unique_0x4a200#1)
Unique_0x4a500#1 = INT_EQUAL(EDX#5, 0x0)
Unique_0x4a600#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a700#1 = INT_AND(Unique_0x4a600#1, ZF#4)
Unique_0x4a800#1 = INT_AND(Unique_0x49d00#1, Unique_0x4a500#1)
ZF#5 = INT_OR(Unique_0x4a700#1, Unique_0x4a800#1)
Unique_0x4aa00#1 = INT_AND(EDX#5, 0xff)
Unique_0x4ab00#1 = POPCOUNT(Unique_0x4aa00#1)
Unique_0x4ac00#1 = INT_AND(Unique_0x4ab00#1, 0x1)
Unique_0x4ae00#1 = INT_EQUAL(Unique_0x4ac00#1, 0x0)
Unique_0x4af00#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4b000#1 = INT_AND(Unique_0x4af00#1, PF#4)
Unique_0x4b100#1 = INT_AND(Unique_0x49d00#1, Unique_0x4ae00#1)
PF#5 = INT_OR(Unique_0x4b000#1, Unique_0x4b100#1)
// --- 004021b5: MOVSX EAX,byte ptr [EBP + EDX*0x1 + -0x24] ---
Unique_0x7100#2 = INT_ADD(0xffffffdc, EBP#1)
Unique_0x7200#2 = INT_MULT(EDX#5, 0x1)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffe4) -> Linked to Memory_EBP_0xffffffe4#2 [local_stack]
EAX#6 = INT_SEXT(Unique_0x17000#1)
// --- 004021ba: PUSH EAX ---
Unique_0x41500#4 = COPY(EAX#6)
ESP#7 = INT_SUB(ESP#6, 0x4)
STORE(0x1a1, ESP#7, Unique_0x41500#4)
// --- 004021bb: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#4'])
CALL_RESET(EAX#7, ECX#5, EDX#6, Memory_MEMORY_GLOBAL#2)
// --- 004021c0: ADD ESP,0x4 ---
CF#7 = INT_CARRY(ESP#7, 0x4)
OF#7 = INT_SCARRY(ESP#7, 0x4)
ESP#8 = INT_ADD(ESP#7, 0x4)
SF#6 = INT_SLESS(ESP#8, 0x0)
ZF#6 = INT_EQUAL(ESP#8, 0x0)
Unique_0x49800#5 = INT_AND(ESP#8, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 004021c3: MOV ECX,dword ptr [EBP + -0x4] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
ECX#6 = COPY(Unique_0x17200#1)
// --- 004021c6: XOR ECX,EBP ---
CF#8 = COPY(0x0)
OF#8 = COPY(0x0)
ECX#7 = INT_XOR(ECX#6, EBP#1)
SF#7 = INT_SLESS(ECX#7, 0x0)
ZF#7 = INT_EQUAL(ECX#7, 0x0)
Unique_0x49800#6 = INT_AND(ECX#7, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 004021c8: CALL 0x00402704 ---
CALL_RESET(EAX#8, ECX#8, EDX#7, Memory_MEMORY_GLOBAL#3)
// --- 004021cd: MOV ESP,EBP ---
ESP#9 = COPY(EBP#1)
// --- 004021cf: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#9)
ESP#10 = INT_ADD(ESP#9, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004021d0: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#10)
ESP#11 = INT_ADD(ESP#10, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#4)
--------------------------------------------------
├── Unique_0x41500#4                [addr: 004021ba] [op: COPY]
    ├── EAX#6                           [addr: 004021b5] [op: INT_SEXT]
        ├── Unique_0x17000#1                [addr: 004021b5] [op: LOAD]
            ├── Memory_EBP_0xffffffe4#2         [addr: 004021a5] [op: CALL_LIBC_COPY]
                ├── Memory_EBP_0xffffffdc#2         [addr: 00402197] [op: STORE_VAL]
                    ├── Unique_0xa100#1                 [addr: 00402197] [op: COPY]
                        ├── EAX#4                           [addr: 0040218a] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB121",
  "expected_features": [
    "memory_api",
    "memmove"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB121_memmove_buffer",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004021bb",
    "anchor_arg0": "Unique_0x41500#4",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040218a",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_A"
  },
  {
    "addr": "004021a5",
    "confidence": "resolved_direct_call_libc_transfer",
    "dest_stack_key": "EBP_0xffffffe4",
    "kind": "libc_transfer_summary_v7",
    "source_node": "Memory_EBP_0xffffffdc#2",
    "src_stack_key": "EBP_0xffffffdc",
    "target": "memmove"
  },
  {
    "addr": "004021bb",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040218a",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_A"
    },
    {
      "addr": "004021a5",
      "args": [
        "Unique_0x41500#3",
        "Unique_0x41500#2",
        "Unique_0x87b00#1"
      ],
      "assembly": "CALL 0x004034a3",
      "model": "libc_transfer_summary_v7",
      "target": "memmove"
    },
    {
      "addr": "004021bb",
      "args": [
        "Unique_0x41500#4"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "004021c8",
      "assembly": "CALL 0x00402704",
      "flow_targets": [
        "00402704"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB121_memmove_buffer",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402160",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402160",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402166",
      "confidence": "address_varnode",
      "offset": "0x406600L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "0040216d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00402172",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402175",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00402178",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "0040217b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "0040217e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402181",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402184",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402187",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402197",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#2",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "004021b5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -28,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "004021c3",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "004021c8",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#3",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "004021c8",
        "confidence": "opaque_call",
        "node": "EAX#8",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "004021c8",
        "confidence": "opaque_call",
        "node": "ECX#8",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "004021c8",
        "confidence": "opaque_call",
        "node": "EDX#7",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
