==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB071_callback_registration
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 004024c2: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 004024c3: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 004024c5: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004024c8: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004024cd: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 004024d0: MOV dword ptr [ESP],0x4024ae ---
Unique_0xa300#2 = COPY(0x4024ae)
STORE(0x1a1, ESP#2, Unique_0xa300#2)
// --- 004024d7: CALL 0x004024a0 ---
Memory_GLOBAL_4100d4#1 = CALL_GLOBAL_STORE_SUMMARY(dfb_register_callback, GLOBAL_4100d4, Unique_0xa300#2)
EAX#2 = CALL_RET_SUMMARY_DB(dfb_register_callback, Unique_0xa300#2)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 004024dc: MOV EAX,[0x004100d4] ---
EAX#3 = COPY(Address_0x4100d4#0)
// --- 004024e1: TEST EAX,EAX ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#3, EAX#3)
SF#2 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 004024e3: JZ 0x004024f2 ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 004024e5: MOV EAX,[0x004100d4] ---
EAX#4 = COPY(Address_0x4100d4#0)
// --- 004024ea: MOV EDX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#1)
// --- 004024ed: MOV dword ptr [ESP],EDX ---
Unique_0xa300#3 = COPY(EDX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 004024f0: CALL EAX ---
CALL_RESET(EAX#5, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#2)

[phi] Memory_MEMORY_GLOBAL#3 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#1, Memory_MEMORY_GLOBAL#2) [path condition: ZF#2]

[phi] EAX#6 = MLIL_VAR_PHI(EAX#3, EAX#5) [path condition: ZF#2]

[phi] ECX#4 = MLIL_VAR_PHI(ECX#2, ECX#3) [path condition: ZF#2]

[phi] EDX#5 = MLIL_VAR_PHI(EDX#2, EDX#4) [path condition: ZF#2]
// --- 004024f2: NOP ---
// --- 004024f3: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004024f4: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: None)
--------------------------------------------------
[-] target node not found: None

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_indirect"
  ],
  "case_id": "DFB071",
  "expected_features": [
    "indirect_call",
    "callback"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB071_callback_registration",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "004024c8",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004024d7",
    "args": [
      "Unique_0xa300#2"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_register_callback"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "004024c8",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004024d7",
      "args": [
        "Unique_0xa300#2"
      ],
      "assembly": "CALL 0x004024a0",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_register_callback"
    },
    {
      "addr": "004024f0",
      "assembly": "CALL EAX",
      "flow_targets": [],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB071_callback_registration",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "004024c2",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "004024c2",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004024cd",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004024dc",
      "confidence": "address_varnode",
      "offset": "0x4100d4L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004024e5",
      "confidence": "address_varnode",
      "offset": "0x4100d4L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004024ea",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "004024f0",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#2",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "004024f0",
        "confidence": "opaque_call",
        "node": "EAX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "004024f0",
        "confidence": "opaque_call",
        "node": "ECX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "004024f0",
        "confidence": "opaque_call",
        "node": "EDX#4",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
