==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB010_branch_phi
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401490: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401491: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401493: SUB ESP,0x8 ---
CF#1 = INT_LESS(ESP#1, 0x8)
OF#1 = INT_SBORROW(ESP#1, 0x8)
ESP#2 = INT_SUB(ESP#1, 0x8)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401496: CALL 0x00401330 ---
EAX#1 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 0040149b: AND EAX,0x1 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_AND(EAX#1, 0x1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040149e: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#1) [local_stack]
// --- 004014a1: JZ 0x004014ad ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 004014a3: CALL 0x00401310 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 004014a8: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#2) [local_stack]
// --- 004014ab: JMP 0x004014b5 ---
BRANCH(Address_0x4014b5#0)
// --- 004014ad: CALL 0x00401320 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 004014b2: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#3 = COPY(EAX#4)
Memory_EBP_0xfffffffc#2 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#3) [local_stack]

[phi] Memory_EBP_0xfffffffc#3 = MLIL_VAR_PHI(Memory_EBP_0xfffffffc#1, Memory_EBP_0xfffffffc#2) [path condition: ZF#2]

[phi] Memory_MEMORY_GLOBAL#4 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#2, Memory_MEMORY_GLOBAL#3) [path condition: ZF#2]

[phi] EAX#5 = MLIL_VAR_PHI(EAX#3, EAX#4) [path condition: ZF#2]

[phi] ECX#4 = MLIL_VAR_PHI(ECX#2, ECX#3) [path condition: ZF#2]

[phi] EDX#4 = MLIL_VAR_PHI(EDX#2, EDX#3) [path condition: ZF#2]
// --- 004014b5: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#3 [local_stack]
EAX#6 = COPY(Unique_0x17200#1)
// --- 004014b8: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#6)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 004014b9: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#2'])
CALL_RESET(EAX#7, ECX#5, EDX#5, Memory_MEMORY_GLOBAL#5)
// --- 004014be: ADD ESP,0x4 ---
CF#3 = INT_CARRY(ESP#3, 0x4)
OF#3 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#3 = INT_SLESS(ESP#4, 0x0)
ZF#3 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#3 = INT_AND(ESP#4, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 004014c1: MOV ESP,EBP ---
ESP#5 = COPY(EBP#1)
// --- 004014c3: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004014c4: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#6)
ESP#7 = INT_ADD(ESP#6, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#2)
--------------------------------------------------
├── Unique_0x41500#2                [addr: 004014b8] [op: COPY]
    ├── EAX#6                           [addr: 004014b5] [op: COPY]
        ├── Unique_0x17200#1                [addr: 004014b5] [op: LOAD]
            ├── [PHI] Memory_EBP_0xfffffffc#3   [addr: 004014b5]
            │   ├── Memory_EBP_0xfffffffc#1         [addr: 004014a8] [op: STORE_VAL]
            │       ├── Unique_0xa300#2                 [addr: 004014a8] [op: COPY]
            │           ├── EAX#3                           [addr: 004014a3] [op: SOURCE_RET]
            │   ├── Memory_EBP_0xfffffffc#2         [addr: 004014b2] [op: STORE_VAL]
            │       ├── Unique_0xa300#3                 [addr: 004014b2] [op: COPY]
            │           ├── EAX#4                           [addr: 004014ad] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret
- dfb_source_B.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret",
    "dfb_source_B.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB010",
  "expected_features": [
    "phi_node",
    "branch"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_B.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB010_branch_phi",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004014b9",
    "anchor_arg0": "Unique_0x41500#2",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401496",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_C"
  },
  {
    "addr": "004014a3",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "004014ad",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "004014b9",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401496",
      "assembly": "CALL 0x00401330",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_C"
    },
    {
      "addr": "004014a3",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "004014ad",
      "assembly": "CALL 0x00401320",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "004014b9",
      "args": [
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB010_branch_phi",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401490",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401490",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "0040149e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "004014a8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004014ab",
      "confidence": "address_varnode",
      "offset": "0x4014b5L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "004014b2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#2",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004014b5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
