==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB054_status_outparam
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402191: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402192: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402194: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402197: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 0040219e: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 004021a5: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004021aa: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#3 = COPY(EAX#1)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#3) [unknown_external]
// --- 004021ae: LEA EAX,[EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
EAX#2 = COPY(Unique_0x6600#3)
// --- 004021b1: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#2)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 004021b4: CALL 0x0040217f ---
Memory_EBP_0xfffffff4#2 = CALL_OUTPARAM_STORE_SUMMARY(dfb_status_out_writer, EBP_0xfffffff4, Unique_0xa300#3)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 004021b9: MOV EDX,dword ptr [0x00410060] ---
EDX#3 = COPY(Address_0x410060#0)
// --- 004021bf: XOR EAX,EDX ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#3 = INT_XOR(EAX#2, EDX#3)
SF#2 = INT_SLESS(EAX#3, 0x0)
ZF#2 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 004021c1: MOV [0x00410060],EAX ---
Address_0x410060#1 = COPY(EAX#3)
// --- 004021c6: CALL 0x004018b5 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 004021cb: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#2 = INT_ADD(0x4, ESP#2)
Unique_0xa300#5 = COPY(EAX#4)
Memory_ECX_0x10#2 = STORE_STACK(ECX_0x10, Unique_0xa300#5) [unknown_external]
// --- 004021cf: LEA EAX,[EBP + -0x10] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
EAX#5 = COPY(Unique_0x6600#4)
// --- 004021d2: MOV dword ptr [ESP],EAX ---
Unique_0xa300#6 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#6)
// --- 004021d5: CALL 0x0040217f ---
Memory_EBP_0xfffffff0#2 = CALL_OUTPARAM_STORE_SUMMARY(dfb_status_out_writer, EBP_0xfffffff0, Unique_0xa300#5)
CALL_CLOBBER(ECX#4, EDX#5)
// --- 004021da: MOV EDX,dword ptr [0x00410060] ---
EDX#6 = COPY(Address_0x410060#1)
// --- 004021e0: XOR EAX,EDX ---
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
EAX#6 = INT_XOR(EAX#5, EDX#6)
SF#3 = INT_SLESS(EAX#6, 0x0)
ZF#3 = INT_EQUAL(EAX#6, 0x0)
Unique_0x49800#3 = INT_AND(EAX#6, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 004021e2: MOV [0x00410060],EAX ---
Address_0x410060#2 = COPY(EAX#6)
// --- 004021e7: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#7 = COPY(Unique_0x17200#1)
// --- 004021ea: MOV dword ptr [ESP],EAX ---
Unique_0xa300#7 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#7)
// --- 004021ed: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#7'])
CALL_RESET(EAX#8, ECX#5, EDX#7, Memory_MEMORY_GLOBAL#3)
// --- 004021f2: NOP ---
// --- 004021f3: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004021f4: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#7)
--------------------------------------------------
├── Unique_0xa300#7                 [addr: 004021ea] [op: COPY]
    ├── EAX#7                           [addr: 004021e7] [op: COPY]
        ├── Unique_0x17200#1                [addr: 004021e7] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#2         [addr: 004021b4] [op: CALL_OUTPARAM_STORE]
                ├── Unique_0xa300#3                 [addr: 004021aa] [op: COPY]
                    ├── EAX#1                           [addr: 004021a5] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB054",
  "expected_features": [
    "interprocedural",
    "outparam"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB054_status_outparam",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004021ed",
    "anchor_arg0": "Unique_0xa300#7",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "004021a5",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004021b4",
    "args": [
      "Unique_0xa300#4",
      "Unique_0xa300#3"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_status_out_writer"
  },
  {
    "addr": "004021c6",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "004021d5",
    "args": [
      "Unique_0xa300#6",
      "Unique_0xa300#5"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_status_out_writer"
  },
  {
    "addr": "004021ed",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "004021a5",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004021b4",
      "args": [
        "Unique_0xa300#4",
        "Unique_0xa300#3"
      ],
      "assembly": "CALL 0x0040217f",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_status_out_writer"
    },
    {
      "addr": "004021c6",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "004021d5",
      "args": [
        "Unique_0xa300#6",
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x0040217f",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_status_out_writer"
    },
    {
      "addr": "004021ed",
      "args": [
        "Unique_0xa300#7"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB054_status_outparam",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402191",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402191",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402197",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040219e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004021aa",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "004021b9",
      "confidence": "address_varnode",
      "offset": "0x410060L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004021cb",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#2",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "004021da",
      "confidence": "address_varnode",
      "offset": "0x410060L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004021e7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "004021aa",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      },
      {
        "addr": "004021cb",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#2",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
