==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB091_tls_value
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402480: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402481: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402483: PUSH ECX ---
Unique_0x41500#2 = COPY(ECX#0)
ESP#2 = INT_SUB(ESP#1, 0x4)
STORE(0x1a1, ESP#2, Unique_0x41500#2)
// --- 00402484: CALL 0x00401310 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402489: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 0040248c: MOV EAX,[0x00406a2c] ---
EAX#2 = COPY(Address_0x406a2c#0)
// --- 00402491: MOV ECX,dword ptr FS:[0x2c] ---
Unique_0x9d00#1 = INT_ADD(Register_0x110#0, 0x2c)
Unique_0x17200#1 = LOAD(0x1a1, Unique_0x9d00#1)
ECX#2 = COPY(Unique_0x17200#1)
// --- 00402498: MOV EDX,dword ptr [ECX + EAX*0x4] ---
Unique_0x6a00#1 = INT_MULT(EAX#2, 0x4)
Unique_0x6c00#1 = INT_ADD(ECX#2, Unique_0x6a00#1)
Unique_0x17200#2 = LOAD(0x1a1, Unique_0x6c00#1)
EDX#2 = COPY(Unique_0x17200#2)
// --- 0040249b: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#3)
// --- 0040249e: MOV dword ptr [EDX + 0x4],EAX ---
Unique_0x6800#1 = INT_ADD(EDX#2, 0x4)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EDX_0x4#1 = STORE_STACK(EDX_0x4, Unique_0xa300#2) [unknown_external]
// --- 004024a4: MOV ECX,dword ptr [0x00406a2c] ---
ECX#3 = COPY(Address_0x406a2c#0)
// --- 004024aa: MOV EDX,dword ptr FS:[0x2c] ---
Unique_0x9d00#2 = INT_ADD(Register_0x110#0, 0x2c)
Unique_0x17200#4 = LOAD(0x1a1, Unique_0x9d00#2)
EDX#3 = COPY(Unique_0x17200#4)
// --- 004024b1: MOV EAX,dword ptr [EDX + ECX*0x4] ---
Unique_0x6a00#2 = INT_MULT(ECX#3, 0x4)
Unique_0x6c00#2 = INT_ADD(EDX#3, Unique_0x6a00#2)
Unique_0x17200#5 = LOAD(0x1a1, Unique_0x6c00#2)
EAX#4 = COPY(Unique_0x17200#5)
// --- 004024b4: MOV ECX,dword ptr [EAX + 0x4] ---
Unique_0x6800#2 = INT_ADD(EAX#4, 0x4)
Unique_0x17200#6 = LOAD(0x1a1, Unique_0x6800#2)
ECX#4 = COPY(Unique_0x17200#6)
// --- 004024ba: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#4)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#3)
// --- 004024bb: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#3'])
CALL_RESET(EAX#5, ECX#5, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 004024c0: ADD ESP,0x4 ---
CF#1 = INT_CARRY(ESP#3, 0x4)
OF#1 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#1 = INT_SLESS(ESP#4, 0x0)
ZF#1 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#1 = INT_AND(ESP#4, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004024c3: MOV ESP,EBP ---
ESP#5 = COPY(EBP#1)
// --- 004024c5: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004024c6: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#6)
ESP#7 = INT_ADD(ESP#6, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#3)
--------------------------------------------------
├── Unique_0x41500#3                [addr: 004024ba] [op: COPY]
    ├── ECX#4                           [addr: 004024b4] [op: COPY]
        ├── Unique_0x17200#6                [addr: 004024b4] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB091",
  "expected_features": [
    "tls"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB091_tls_value",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004024bb",
    "anchor_arg0": "Unique_0x41500#3",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402484",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004024bb",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402484",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004024bb",
      "args": [
        "Unique_0x41500#3"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB091_tls_value",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402480",
        "reason": "use_before_def"
      }
    ],
    "Register_0x110L": [
      {
        "addr": "00402491",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402480",
        "reason": "use_before_def"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00402483",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402489",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040248c",
      "confidence": "address_varnode",
      "offset": "0x406a2cL",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "0040249b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040249e",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_EDX_0x4#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "EDX_0x4"
    },
    {
      "addr": "004024a4",
      "confidence": "address_varnode",
      "offset": "0x406a2cL",
      "opcode": "COPY",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_EDX_0x4": [
      {
        "addr": "0040249e",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_EDX_0x4#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
