==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB102_signed_unsigned_boundary
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040283e: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 0040283f: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402841: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402844: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402849: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 0040284c: CALL 0x004018b5 ---
EAX#2 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00402851: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(EAX#2)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 00402854: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#1)
// --- 00402857: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#3) [local_stack]
// --- 0040285a: MOV EAX,dword ptr [EBP + -0x14] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffec)
Unique_0x17200#2 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
EAX#4 = COPY(Unique_0x17200#2)
// --- 0040285d: MOV dword ptr [EBP + -0x20],EAX ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#4 = COPY(EAX#4)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#4) [local_stack]
// --- 00402860: MOV dword ptr [EBP + -0x1c],0x0 ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#5 = COPY(0x0)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#5) [local_stack]
// --- 00402867: MOV EAX,dword ptr [EBP + -0x20] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0x17200#3 = LOAD_STACK(EBP_0xffffffe0) -> Linked to Memory_EBP_0xffffffe0#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#3)
// --- 0040286a: MOV dword ptr [EBP + -0x24],EAX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#6 = COPY(EAX#5)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#6) [local_stack]
// --- 0040286d: MOV EAX,[0x00410060] ---
EAX#6 = COPY(Address_0x410060#0)
// --- 00402872: XOR EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffff0)
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#7 = INT_XOR(EAX#6, Unique_0x17200#4)
SF#2 = INT_SLESS(EAX#7, 0x0)
ZF#2 = INT_EQUAL(EAX#7, 0x0)
Unique_0x49800#2 = INT_AND(EAX#7, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402875: MOV [0x00410060],EAX ---
Address_0x410060#1 = COPY(EAX#7)
// --- 0040287a: MOV EAX,dword ptr [EBP + -0x24] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0x17200#5 = LOAD_STACK(EBP_0xffffffdc) -> Linked to Memory_EBP_0xffffffdc#1 [local_stack]
EAX#8 = COPY(Unique_0x17200#5)
// --- 0040287d: MOV dword ptr [ESP],EAX ---
Unique_0xa300#7 = COPY(EAX#8)
STORE(0x1a1, ESP#2, Unique_0xa300#7)
// --- 00402880: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#7'])
CALL_RESET(EAX#9, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 00402885: NOP ---
// --- 00402886: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402887: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#7)
--------------------------------------------------
├── Unique_0xa300#7                 [addr: 0040287d] [op: COPY]
    ├── EAX#8                           [addr: 0040287a] [op: COPY]
        ├── Unique_0x17200#5                [addr: 0040287a] [op: LOAD]
            ├── Memory_EBP_0xffffffdc#1         [addr: 0040286a] [op: STORE_VAL]
                ├── Unique_0xa300#6                 [addr: 0040286a] [op: COPY]
                    ├── EAX#5                           [addr: 00402867] [op: COPY]
                        ├── Unique_0x17200#3                [addr: 00402867] [op: LOAD]
                            ├── Memory_EBP_0xffffffe0#1         [addr: 0040285d] [op: STORE_VAL]
                                ├── Unique_0xa300#4                 [addr: 0040285d] [op: COPY]
                                    ├── EAX#4                           [addr: 0040285a] [op: COPY]
                                        ├── Unique_0x17200#2                [addr: 0040285a] [op: LOAD]
                                            ├── Memory_EBP_0xffffffec#1         [addr: 00402857] [op: STORE_VAL]
                                                ├── Unique_0xa300#3                 [addr: 00402857] [op: COPY]
                                                    ├── EAX#3                           [addr: 00402854] [op: COPY]
                                                        ├── Unique_0x17200#1                [addr: 00402854] [op: LOAD]
                                                            ├── Memory_EBP_0xfffffff4#1         [addr: 00402849] [op: STORE_VAL]
                                                                ├── Unique_0xa300#1                 [addr: 00402849] [op: COPY]
                                                                    ├── EAX#1                           [addr: 00402844] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB102",
  "expected_features": [
    "cast",
    "sign_extension",
    "abi"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB102_signed_unsigned_boundary",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402880",
    "anchor_arg0": "Unique_0xa300#7",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402844",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040284c",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_B"
  },
  {
    "addr": "00402880",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402844",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040284c",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_B"
    },
    {
      "addr": "00402880",
      "args": [
        "Unique_0xa300#7"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB102_signed_unsigned_boundary",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040283e",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040283e",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402849",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402851",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402854",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402857",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "0040285a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "0040285d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00402860",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402867",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -32,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "0040286a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "0040286d",
      "confidence": "address_varnode",
      "offset": "0x410060L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402872",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "0040287a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#5",
      "offset": -36,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
