==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB044_array_variable_index
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401eec: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401eed: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401eef: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401ef2: MOV dword ptr [EBP + -0x20],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#1) [local_stack]
// --- 00401ef9: MOV dword ptr [EBP + -0x1c],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#2) [local_stack]
// --- 00401f00: MOV dword ptr [EBP + -0x18],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#3) [local_stack]
// --- 00401f07: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#4) [local_stack]
// --- 00401f0e: CALL 0x004018c2 ---
EAX#1 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401f13: AND EAX,0x3 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_AND(EAX#1, 0x3)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401f16: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#5 = COPY(EAX#2)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#5) [local_stack]
// --- 00401f19: CALL 0x004018a8 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401f1e: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#6 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#6) [local_stack]
// --- 00401f21: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#4 = COPY(Unique_0x17200#1)
// --- 00401f24: MOV EDX,dword ptr [EBP + -0x10] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#2)
// --- 00401f27: MOV dword ptr [EBP + EAX*0x4 + -0x20],EDX ---
Unique_0x7100#1 = INT_ADD(0xffffffe0, EBP#1)
Unique_0x7200#1 = INT_MULT(EAX#4, 0x4)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa300#7 = COPY(EDX#3)
Memory_EBP_0xffffffe0#2 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#7) [local_stack]
// --- 00401f2b: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#3)
// --- 00401f2e: MOV EAX,dword ptr [EBP + EAX*0x4 + -0x20] ---
Unique_0x7100#2 = INT_ADD(0xffffffe0, EBP#1)
Unique_0x7200#2 = INT_MULT(EAX#5, 0x4)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0x17200#4 = LOAD_STACK(EBP_0xffffffe0) -> Linked to Memory_EBP_0xffffffe0#2 [local_stack]
EAX#6 = COPY(Unique_0x17200#4)
// --- 00401f32: MOV dword ptr [ESP],EAX ---
Unique_0xa300#8 = COPY(EAX#6)
STORE(0x1a1, ESP#2, Unique_0xa300#8)
// --- 00401f35: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#8'])
CALL_RESET(EAX#7, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00401f3a: NOP ---
// --- 00401f3b: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401f3c: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#8)
--------------------------------------------------
├── Unique_0xa300#8                 [addr: 00401f32] [op: COPY]
    ├── EAX#6                           [addr: 00401f2e] [op: COPY]
        ├── Unique_0x17200#4                [addr: 00401f2e] [op: LOAD]
            ├── Memory_EBP_0xffffffe0#2         [addr: 00401f27] [op: STORE_VAL]
                ├── Unique_0xa300#7                 [addr: 00401f27] [op: COPY]
                    ├── EDX#3                           [addr: 00401f24] [op: COPY]
                        ├── Unique_0x17200#2                [addr: 00401f24] [op: LOAD]
                            ├── Memory_EBP_0xfffffff0#1         [addr: 00401f1e] [op: STORE_VAL]
                                ├── Unique_0xa300#6                 [addr: 00401f1e] [op: COPY]
                                    ├── EAX#3                           [addr: 00401f19] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [
    "variable_index_conservative"
  ],
  "case_id": "DFB044",
  "expected_features": [
    "array",
    "variable_index"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB044_array_variable_index",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401f35",
    "anchor_arg0": "Unique_0xa300#8",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401f0e",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_C"
  },
  {
    "addr": "00401f19",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401f35",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401f0e",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_C"
    },
    {
      "addr": "00401f19",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401f35",
      "args": [
        "Unique_0xa300#8"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB044_array_variable_index",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401eec",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401eec",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401ef2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00401ef9",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00401f00",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00401f07",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401f16",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401f1e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401f21",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401f24",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401f27",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#2",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00401f2b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401f2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -32,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
