==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB201_obf_fla_statemachine
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402640: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402641: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402643: SUB ESP,0xc ---
CF#1 = INT_LESS(ESP#1, 0xc)
OF#1 = INT_SBORROW(ESP#1, 0xc)
ESP#2 = INT_SUB(ESP#1, 0xc)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402646: MOV dword ptr [EBP + -0x8],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#1) [local_stack]
// --- 0040264d: MOV dword ptr [EBP + -0x4],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#2) [local_stack]
// --- 00402654: MOV EAX,0x1 ---
EAX#1 = COPY(0x1)
// --- 00402659: TEST EAX,EAX ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#1, EAX#1)
SF#2 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040265b: JZ 0x004026eb ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 00402661: MOV ECX,dword ptr [EBP + -0x8] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff8) -> Linked to Memory_EBP_0xfffffff8#1 [local_stack]
ECX#1 = COPY(Unique_0x17200#1)
// --- 00402664: MOV dword ptr [EBP + -0xc],ECX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#3 = COPY(ECX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#3) [local_stack]
// --- 00402667: CMP dword ptr [EBP + -0xc],0x4 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#2)
CF#3 = INT_LESS(Unique_0x66100#1, 0x4)
OF#3 = INT_SBORROW(Unique_0x66100#1, 0x4)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x4)
SF#3 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#3 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#3 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 0040266b: JA 0x004026cc ---
CBRANCH(IF NOT ZF#3 GOTO TARGET)
// --- 0040266d: MOV EDX,dword ptr [EBP + -0xc] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EDX#1 = COPY(Unique_0x17200#3)
// --- 00402670: JMP dword ptr [EDX*0x4 + 0x4026f0] ---
Unique_0x6d00#1 = INT_MULT(EDX#1, 0x4)
Unique_0x6f00#1 = INT_ADD(0x4026f0, Unique_0x6d00#1)
Unique_0x17200#4 = LOAD(0x1a1, Unique_0x6f00#1)
BRANCHIND(Unique_0x17200#4)
// --- 00402677: CALL 0x00401310 ---
EAX#2 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#1)
// --- 0040267c: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#4 = COPY(EAX#2)
Memory_EBP_0xfffffffc#2 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#4) [local_stack]
// --- 0040267f: MOV dword ptr [EBP + -0x8],0x1 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#5 = COPY(0x1)
Memory_EBP_0xfffffff8#2 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#5) [local_stack]
// --- 00402686: JMP 0x004026e6 ---
BRANCH(Address_0x4026e6#0)
// --- 00402688: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#5 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#5)
// --- 0040268b: XOR EAX,0x5a ---
CF#4 = COPY(0x0)
OF#4 = COPY(0x0)
EAX#4 = INT_XOR(EAX#3, 0x5a)
SF#4 = INT_SLESS(EAX#4, 0x0)
ZF#4 = INT_EQUAL(EAX#4, 0x0)
Unique_0x49800#4 = INT_AND(EAX#4, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 0040268e: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#6 = COPY(EAX#4)
Memory_EBP_0xfffffffc#3 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#6) [local_stack]
// --- 00402691: MOV dword ptr [EBP + -0x8],0x2 ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#7 = COPY(0x2)
Memory_EBP_0xfffffff8#3 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#7) [local_stack]
// --- 00402698: JMP 0x004026e6 ---
BRANCH(Address_0x4026e6#0)
// --- 0040269a: CALL 0x00401330 ---
EAX#5 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 0040269f: ADD EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#6 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
CF#5 = INT_CARRY(EAX#5, Unique_0x17200#6)
Unique_0x17200#7 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
OF#5 = INT_SCARRY(EAX#5, Unique_0x17200#7)
Unique_0x17200#8 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#6 = INT_ADD(EAX#5, Unique_0x17200#8)
SF#5 = INT_SLESS(EAX#6, 0x0)
ZF#5 = INT_EQUAL(EAX#6, 0x0)
Unique_0x49800#5 = INT_AND(EAX#6, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 004026a2: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#8 = COPY(EAX#6)
Memory_EBP_0xfffffffc#4 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#8) [local_stack]
// --- 004026a5: MOV dword ptr [EBP + -0x8],0x3 ---
Unique_0x6600#14 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#9 = COPY(0x3)
Memory_EBP_0xfffffff8#4 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#9) [local_stack]
// --- 004026ac: JMP 0x004026e6 ---
BRANCH(Address_0x4026e6#0)
// --- 004026ae: IMUL ECX,dword ptr [EBP + -0x4],0x3 ---
Unique_0x6600#15 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#9 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
Unique_0x79d00#1 = INT_SEXT(Unique_0x17200#9)
Unique_0x79e00#1 = INT_SEXT(0x3)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
ECX#4 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(ECX#4)
CF#6 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#6 = COPY(CF#6)
// --- 004026b2: MOV dword ptr [EBP + -0x4],ECX ---
Unique_0x6600#16 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#10 = COPY(ECX#4)
Memory_EBP_0xfffffffc#5 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#10) [local_stack]
// --- 004026b5: MOV dword ptr [EBP + -0x8],0x4 ---
Unique_0x6600#17 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#11 = COPY(0x4)
Memory_EBP_0xfffffff8#5 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#11) [local_stack]
// --- 004026bc: JMP 0x004026e6 ---
BRANCH(Address_0x4026e6#0)
// --- 004026be: MOV EDX,dword ptr [EBP + -0x4] ---
Unique_0x6600#18 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#10 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EDX#4 = COPY(Unique_0x17200#10)
// --- 004026c1: PUSH EDX ---
Unique_0x41500#2 = COPY(EDX#4)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 004026c2: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#2'])
CALL_RESET(EAX#7, ECX#5, EDX#5, Memory_MEMORY_GLOBAL#3)
// --- 004026c7: ADD ESP,0x4 ---
CF#7 = INT_CARRY(ESP#3, 0x4)
OF#7 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#6 = INT_SLESS(ESP#4, 0x0)
ZF#6 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#6 = INT_AND(ESP#4, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 004026ca: JMP 0x004026eb ---
BRANCH(Address_0x4026eb#0)
// --- 004026cc: CMP dword ptr [0x0040670c],0x0 ---
Unique_0x66100#2 = COPY(Address_0x40670c#0)
CF#8 = INT_LESS(Unique_0x66100#2, 0x0)
OF#8 = INT_SBORROW(Unique_0x66100#2, 0x0)
Unique_0x66300#2 = INT_SUB(Unique_0x66100#2, 0x0)
SF#7 = INT_SLESS(Unique_0x66300#2, 0x0)
ZF#7 = INT_EQUAL(Unique_0x66300#2, 0x0)
Unique_0x49800#7 = INT_AND(Unique_0x66300#2, 0xff)
Unique_0x49900#7 = POPCOUNT(Unique_0x49800#7)
Unique_0x49a00#7 = INT_AND(Unique_0x49900#7, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#7, 0x0)
// --- 004026d3: JNZ 0x004026d7 ---
CBRANCH(IF NOT ZF#7 GOTO TARGET)
// --- 004026d5: JMP 0x004026eb ---
BRANCH(Address_0x4026eb#0)
// --- 004026d7: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#19 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#11 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#8 = COPY(Unique_0x17200#11)
// --- 004026da: PUSH EAX ---
Unique_0x41500#3 = COPY(EAX#8)
ESP#5 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#5, Unique_0x41500#3)
// --- 004026db: CALL 0x00402540 ---
EAX#9 = CALL_RET_SUMMARY_DB(FUN_00402540, Unique_0x41500#3)
CALL_CLOBBER(ECX#6, EDX#6)
// --- 004026e0: ADD ESP,0x4 ---
CF#9 = INT_CARRY(ESP#5, 0x4)
OF#9 = INT_SCARRY(ESP#5, 0x4)
ESP#6 = INT_ADD(ESP#5, 0x4)
SF#8 = INT_SLESS(ESP#6, 0x0)
ZF#8 = INT_EQUAL(ESP#6, 0x0)
Unique_0x49800#8 = INT_AND(ESP#6, 0xff)
Unique_0x49900#8 = POPCOUNT(Unique_0x49800#8)
Unique_0x49a00#8 = INT_AND(Unique_0x49900#8, 0x1)
PF#8 = INT_EQUAL(Unique_0x49a00#8, 0x0)
// --- 004026e3: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#20 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#12 = COPY(EAX#9)
Memory_EBP_0xfffffffc#6 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#12) [local_stack]

[phi] Memory_EBP_0xfffffff8#6 = MLIL_VAR_PHI(Memory_EBP_0xfffffff8#2, Memory_EBP_0xfffffff8#3, Memory_EBP_0xfffffff8#4, Memory_EBP_0xfffffff8#5, Memory_EBP_0xfffffff8#1) [path condition: None]

[phi] Memory_EBP_0xfffffffc#7 = MLIL_VAR_PHI(Memory_EBP_0xfffffffc#2, Memory_EBP_0xfffffffc#3, Memory_EBP_0xfffffffc#4, Memory_EBP_0xfffffffc#5, Memory_EBP_0xfffffffc#6) [path condition: None]

[phi] Memory_MEMORY_GLOBAL#4 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#1, Memory_MEMORY_GLOBAL#2) [path condition: None]

[phi] EAX#10 = MLIL_VAR_PHI(EAX#2, EAX#4, EAX#6, EAX#1, EAX#9) [path condition: None]

[phi] ESP#7 = MLIL_VAR_PHI(ESP#2, ESP#6) [path condition: None]

[phi] CF#10 = MLIL_VAR_PHI(CF#3, CF#4, CF#5, CF#6, CF#9) [path condition: None]

[phi] PF#9 = MLIL_VAR_PHI(PF#3, PF#4, PF#5, PF#8) [path condition: None]

[phi] ZF#9 = MLIL_VAR_PHI(ZF#3, ZF#4, ZF#5, ZF#8) [path condition: None]

[phi] SF#9 = MLIL_VAR_PHI(SF#3, SF#4, SF#5, SF#8) [path condition: None]

[phi] OF#10 = MLIL_VAR_PHI(OF#3, OF#4, OF#5, OF#6, OF#9) [path condition: None]

[phi] ECX#7 = MLIL_VAR_PHI(ECX#2, ECX#1, ECX#3, ECX#4, ECX#6) [path condition: None]

[phi] EDX#7 = MLIL_VAR_PHI(EDX#2, EDX#1, EDX#3, EDX#6) [path condition: None]
// --- 004026e6: JMP 0x00402654 ---
BRANCH(Address_0x402654#0)

[phi] EAX#11 = MLIL_VAR_PHI(EAX#1, EAX#7) [path condition: None]

[phi] ESP#8 = MLIL_VAR_PHI(ESP#2, ESP#4) [path condition: None]

[phi] CF#11 = MLIL_VAR_PHI(CF#2, CF#7, CF#8) [path condition: None]

[phi] PF#10 = MLIL_VAR_PHI(PF#2, PF#6, PF#7) [path condition: None]

[phi] ZF#10 = MLIL_VAR_PHI(ZF#2, ZF#6, ZF#7) [path condition: None]

[phi] SF#10 = MLIL_VAR_PHI(SF#2, SF#6, SF#7) [path condition: None]

[phi] OF#11 = MLIL_VAR_PHI(OF#2, OF#7, OF#8) [path condition: None]

[phi] ECX#8 = MLIL_VAR_PHI(ECX#5, ECX#1) [path condition: None]
// --- 004026eb: MOV ESP,EBP ---
ESP#9 = COPY(EBP#1)
// --- 004026ed: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#9)
ESP#10 = INT_ADD(ESP#9, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004026ee: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#10)
ESP#11 = INT_ADD(ESP#10, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#2)
--------------------------------------------------
├── Unique_0x41500#2                [addr: 004026c1] [op: COPY]
    ├── EDX#4                           [addr: 004026be] [op: COPY]
        ├── Unique_0x17200#10               [addr: 004026be] [op: LOAD]
            ├── Memory_EBP_0xfffffffc#1         [addr: 0040264d] [op: STORE_VAL]
                ├── Unique_0xa300#2                 [addr: 0040264d] [op: COPY]
                    ├── Const_0x0                       [addr: 00402643] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB201",
  "expected_features": [
    "obfuscation",
    "control_flow_flattening",
    "state_machine"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_C.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB201_obf_fla_statemachine",
  "missing_expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_C.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004026c2",
    "anchor_arg0": "Unique_0x41500#2",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402677",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040269a",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#5",
    "target": "dfb_source_C"
  },
  {
    "addr": "004026c2",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  },
  {
    "addr": "004026db",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "FUN_00402540"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402677",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040269a",
      "assembly": "CALL 0x00401330",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#5",
      "target": "dfb_source_C"
    },
    {
      "addr": "004026c2",
      "args": [
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "004026db",
      "args": [
        "Unique_0x41500#3"
      ],
      "assembly": "CALL 0x00402540",
      "model": "dynamic_summary_db_v6",
      "target": "FUN_00402540"
    }
  ],
  "function": "case_DFB201_obf_fla_statemachine",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402640",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402640",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402646",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "0040264d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00402661",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -8,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402664",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402667",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040266d",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040267c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#2",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040267f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#2",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402686",
      "confidence": "address_varnode",
      "offset": "0x4026e6L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402688",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#5",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040268e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#3",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00402691",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#3",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402698",
      "confidence": "address_varnode",
      "offset": "0x4026e6L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "0040269f",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040269f",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#7",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040269f",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#8",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026a2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#4",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026a5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#4",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "004026ac",
      "confidence": "address_varnode",
      "offset": "0x4026e6L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "004026ae",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#9",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026b2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#5",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026b5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#5",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "004026bc",
      "confidence": "address_varnode",
      "offset": "0x4026e6L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "004026be",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#10",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026ca",
      "confidence": "address_varnode",
      "offset": "0x4026ebL",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "004026cc",
      "confidence": "address_varnode",
      "offset": "0x40670cL",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004026d5",
      "confidence": "address_varnode",
      "offset": "0x4026ebL",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "004026d7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#11",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026e3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#6",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004026e6",
      "confidence": "address_varnode",
      "offset": "0x402654L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
