==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB066_swap_target_independence
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040241b: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 0040241c: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 0040241e: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402421: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402426: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00402429: CALL 0x004018b5 ---
EAX#2 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 0040242e: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(EAX#2)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 00402431: LEA EAX,[EBP + -0x10] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
EAX#3 = COPY(Unique_0x6600#3)
// --- 00402434: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#3 = COPY(EAX#3)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#3) [unknown_external]
// --- 00402438: LEA EAX,[EBP + -0xc] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
EAX#4 = COPY(Unique_0x6600#4)
// --- 0040243b: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#4)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 0040243e: CALL 0x004023f8 ---
Memory_EBP_0xfffffff4#2 = CALL_OUTPARAM_STORE_SUMMARY(dfb_swap, EBP_0xfffffff4, Memory_EBP_0xfffffff0#1)
EAX#5 = CALL_RET_SUMMARY_DB(dfb_swap, Unique_0xa300#3)
CALL_CLOBBER(ECX#3, EDX#3)
// --- 00402443: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#6 = COPY(Unique_0x17200#1)
// --- 00402446: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#6)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 00402449: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#5'])
CALL_RESET(EAX#7, ECX#4, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 0040244e: MOV EDX,dword ptr [0x00410060] ---
EDX#5 = COPY(Address_0x410060#0)
// --- 00402454: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#8 = COPY(Unique_0x17200#2)
// --- 00402457: XOR EAX,EDX ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#9 = INT_XOR(EAX#8, EDX#5)
SF#2 = INT_SLESS(EAX#9, 0x0)
ZF#2 = INT_EQUAL(EAX#9, 0x0)
Unique_0x49800#2 = INT_AND(EAX#9, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402459: MOV [0x00410060],EAX ---
Address_0x410060#1 = COPY(EAX#9)
// --- 0040245e: NOP ---
// --- 0040245f: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402460: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#5)
--------------------------------------------------
├── Unique_0xa300#5                 [addr: 00402446] [op: COPY]
    ├── EAX#6                           [addr: 00402443] [op: COPY]
        ├── Unique_0x17200#1                [addr: 00402443] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#2         [addr: 0040243e] [op: CALL_OUTPARAM_STORE]
                ├── Memory_EBP_0xfffffff0#1         [addr: 0040242e] [op: STORE_VAL]
                    ├── Unique_0xa300#2                 [addr: 0040242e] [op: COPY]
                        ├── EAX#2                           [addr: 00402429] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_B.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_B.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB066",
  "expected_features": [
    "swap",
    "target_independence",
    "multi_outparam"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB066_swap_target_independence",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402449",
    "anchor_arg0": "Unique_0xa300#5",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402421",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402429",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_B"
  },
  {
    "addr": "0040243e",
    "args": [
      "Unique_0xa300#4",
      "Unique_0xa300#3"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_swap"
  },
  {
    "addr": "00402449",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402421",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402429",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_B"
    },
    {
      "addr": "0040243e",
      "args": [
        "Unique_0xa300#4",
        "Unique_0xa300#3"
      ],
      "assembly": "CALL 0x004023f8",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_swap"
    },
    {
      "addr": "00402449",
      "args": [
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB066_swap_target_independence",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040241b",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040241b",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402426",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040242e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402434",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "00402443",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040244e",
      "confidence": "address_varnode",
      "offset": "0x410060L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402454",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00402434",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
