==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB091_tls_value
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040296c: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 0040296d: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 0040296f: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402972: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402977: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 0040297a: MOV dword ptr [ESP],0x40a00c ---
Unique_0xa300#2 = COPY(0x40a00c)
STORE(0x1a1, ESP#2, Unique_0xa300#2)
// --- 00402981: CALL 0x00404050 ---
CALL_RESET(EAX#2, ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00402986: MOV EDX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#1)
// --- 00402989: MOV dword ptr [EAX],EDX ---
Unique_0xa300#3 = COPY(EDX#3)
STORE(0x1a1, EAX#2, Unique_0xa300#3)
// --- 0040298b: MOV EAX,dword ptr [EAX] ---
Unique_0x17200#2 = LOAD(0x1a1, EAX#2)
EAX#3 = COPY(Unique_0x17200#2)
// --- 0040298d: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 00402990: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#4'])
CALL_RESET(EAX#4, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00402995: NOP ---
// --- 00402996: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402997: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 0040298d] [op: COPY]
    ├── EAX#3                           [addr: 0040298b] [op: COPY]
        ├── Unique_0x17200#2                [addr: 0040298b] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB091",
  "expected_features": [
    "tls"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB091_tls_value",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402990",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402972",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402990",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402972",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402981",
      "assembly": "CALL 0x00404050",
      "flow_targets": [
        "00404050"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00402990",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB091_tls_value",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040296c",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040296c",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402977",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402986",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00402981",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#2",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00402981",
        "confidence": "opaque_call",
        "node": "EAX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00402981",
        "confidence": "opaque_call",
        "node": "ECX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00402981",
        "confidence": "opaque_call",
        "node": "EDX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
