==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB056_arg_to_ret_summary
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040228f: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402290: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402292: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402295: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 0040229a: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 0040229d: CALL 0x004018b5 ---
EAX#2 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 004022a2: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(EAX#2)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 004022a5: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#1)
// --- 004022a8: MOV dword ptr [ESP],EAX ---
Unique_0xa300#3 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 004022ab: CALL 0x00402287 ---
EAX#4 = CALL_RET_SUMMARY_DB(dfb_summary_arg_to_ret, Unique_0xa300#3)
CALL_CLOBBER(ECX#3, EDX#3)
// --- 004022b0: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#4 = COPY(EAX#4)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#4) [local_stack]
// --- 004022b3: MOV EAX,[0x00410060] ---
EAX#5 = COPY(Address_0x410060#0)
// --- 004022b8: XOR EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff0)
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#6 = INT_XOR(EAX#5, Unique_0x17200#2)
SF#2 = INT_SLESS(EAX#6, 0x0)
ZF#2 = INT_EQUAL(EAX#6, 0x0)
Unique_0x49800#2 = INT_AND(EAX#6, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 004022bb: MOV [0x00410060],EAX ---
Address_0x410060#1 = COPY(EAX#6)
// --- 004022c0: MOV EAX,dword ptr [EBP + -0x14] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffec)
Unique_0x17200#3 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
EAX#7 = COPY(Unique_0x17200#3)
// --- 004022c3: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 004022c6: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#5'])
CALL_RESET(EAX#8, ECX#4, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 004022cb: NOP ---
// --- 004022cc: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004022cd: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#5)
--------------------------------------------------
├── Unique_0xa300#5                 [addr: 004022c3] [op: COPY]
    ├── EAX#7                           [addr: 004022c0] [op: COPY]
        ├── Unique_0x17200#3                [addr: 004022c0] [op: LOAD]
            ├── Memory_EBP_0xffffffec#1         [addr: 004022b0] [op: STORE_VAL]
                ├── Unique_0xa300#4                 [addr: 004022b0] [op: COPY]
                    ├── EAX#4                           [addr: 004022ab] [op: CALL_RET_SUMMARY]
                        ├── Unique_0xa300#3                 [addr: 004022a8] [op: COPY]
                            ├── EAX#3                           [addr: 004022a5] [op: COPY]
                                ├── Unique_0x17200#1                [addr: 004022a5] [op: LOAD]
                                    ├── Memory_EBP_0xfffffff4#1         [addr: 0040229a] [op: STORE_VAL]
                                        ├── Unique_0xa300#1                 [addr: 0040229a] [op: COPY]
                                            ├── EAX#1                           [addr: 00402295] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB056",
  "expected_features": [
    "function_summary",
    "arg_to_ret"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB056_arg_to_ret_summary",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004022c6",
    "anchor_arg0": "Unique_0xa300#5",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402295",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040229d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_B"
  },
  {
    "addr": "004022ab",
    "args": [
      "Unique_0xa300#3"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_summary_arg_to_ret"
  },
  {
    "addr": "004022c6",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402295",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040229d",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_B"
    },
    {
      "addr": "004022ab",
      "args": [
        "Unique_0xa300#3"
      ],
      "assembly": "CALL 0x00402287",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_summary_arg_to_ret"
    },
    {
      "addr": "004022c6",
      "args": [
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB056_arg_to_ret_summary",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040228f",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040228f",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "0040229a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004022a2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004022a5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004022b0",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "004022b3",
      "confidence": "address_varnode",
      "offset": "0x410060L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004022b8",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004022c0",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
