==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB122_strcpy_buffer
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 004026cf: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 004026d0: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 004026d2: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004026d5: MOV dword ptr [EBP + -0x18],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#1) [local_stack]
// --- 004026dc: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 004026e3: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 004026ea: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 004026f1: MOV dword ptr [EBP + -0x28],0x0 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0xa300#5 = COPY(0x0)
Memory_EBP_0xffffffd8#1 = STORE_STACK(EBP_0xffffffd8, Unique_0xa300#5) [local_stack]
// --- 004026f8: MOV dword ptr [EBP + -0x24],0x0 ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#6 = COPY(0x0)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#6) [local_stack]
// --- 004026ff: MOV dword ptr [EBP + -0x20],0x0 ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#7 = COPY(0x0)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#7) [local_stack]
// --- 00402706: MOV dword ptr [EBP + -0x1c],0x0 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#8 = COPY(0x0)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#8) [local_stack]
// --- 0040270d: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402712: MOV byte ptr [EBP + -0x18],AL ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa100#1 = COPY(EAX#1)
Memory_EBP_0xffffffe8#2 = STORE_STACK(EBP_0xffffffe8, Unique_0xa100#1) [local_stack]
// --- 00402715: MOV byte ptr [EBP + -0x17],0x0 ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xffffffe9)
Unique_0xa100#2 = COPY(0x0)
Memory_EBP_0xffffffe9#1 = STORE_STACK(EBP_0xffffffe9, Unique_0xa100#2) [local_stack]
// --- 00402719: LEA EAX,[EBP + -0x18] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xffffffe8)
EAX#2 = COPY(Unique_0x6600#11)
// --- 0040271c: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#9 = COPY(EAX#2)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#9) [unknown_external]
// --- 00402720: LEA EAX,[EBP + -0x28] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xffffffd8)
EAX#3 = COPY(Unique_0x6600#12)
// --- 00402723: MOV dword ptr [ESP],EAX ---
Unique_0xa300#10 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#10)
// --- 00402726: CALL 0x00409d20 ---
Memory_EBP_0xffffffd8#2 = CALL_LIBC_COPY_SUMMARY(strcpy, EBP_0xffffffd8 <- EBP_0xffffffe8, Memory_EBP_0xffffffe8#2)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 0040272b: MOVZX EAX,byte ptr [EBP + -0x28] ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffd8) -> Linked to Memory_EBP_0xffffffd8#2 [local_stack]
EAX#4 = INT_ZEXT(Unique_0x17000#1)
// --- 0040272f: MOVSX EAX,AL ---
EAX#5 = INT_SEXT(EAX#4)
// --- 00402732: MOV dword ptr [ESP],EAX ---
Unique_0xa300#11 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#11)
// --- 00402735: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#11'])
CALL_RESET(EAX#6, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 0040273a: NOP ---
// --- 0040273b: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 0040273c: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#11)
--------------------------------------------------
├── Unique_0xa300#11                [addr: 00402732] [op: COPY]
    ├── EAX#5                           [addr: 0040272f] [op: INT_SEXT]
        ├── EAX#4                           [addr: 0040272b] [op: INT_ZEXT]
            ├── Unique_0x17000#1                [addr: 0040272b] [op: LOAD]
                ├── Memory_EBP_0xffffffd8#2         [addr: 00402726] [op: CALL_LIBC_COPY]
                    ├── Memory_EBP_0xffffffe8#2         [addr: 00402712] [op: STORE_VAL]
                        ├── Unique_0xa100#1                 [addr: 00402712] [op: COPY]
                            ├── EAX#1                           [addr: 0040270d] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB122",
  "expected_features": [
    "memory_api",
    "strcpy"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB122_strcpy_buffer",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402735",
    "anchor_arg0": "Unique_0xa300#11",
    "args": [
      "Unique_0xa300#11"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040270d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402726",
    "confidence": "resolved_direct_call_libc_transfer",
    "dest_stack_key": "EBP_0xffffffd8",
    "kind": "libc_transfer_summary_v7",
    "source_node": "Memory_EBP_0xffffffe8#2",
    "src_stack_key": "EBP_0xffffffe8",
    "target": "strcpy"
  },
  {
    "addr": "00402735",
    "args": [
      "Unique_0xa300#11"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040270d",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402726",
      "args": [
        "Unique_0xa300#10",
        "Unique_0xa300#9"
      ],
      "assembly": "CALL 0x00409d20",
      "model": "libc_transfer_summary_v7",
      "target": "strcpy"
    },
    {
      "addr": "00402735",
      "args": [
        "Unique_0xa300#11"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB122_strcpy_buffer",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "004026cf",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "004026cf",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004026d5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "004026dc",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "004026e3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004026ea",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004026f1",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd8#1",
      "offset": -40,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "004026f8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "004026ff",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00402706",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402712",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#2",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402715",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe9#1",
      "offset": -23,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe9"
    },
    {
      "addr": "0040271c",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "0040272b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -40,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "0040271c",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
