==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB057_struct_field_to_ret_summary
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 004022d8: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 004022d9: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 004022db: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004022de: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004022e3: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#1) [local_stack]
// --- 004022e6: CALL 0x004018b5 ---
EAX#2 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 004022eb: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#2 = COPY(EAX#2)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#2) [local_stack]
// --- 004022ee: LEA EAX,[EBP + -0x10] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
EAX#3 = COPY(Unique_0x6600#3)
// --- 004022f1: MOV dword ptr [ESP],EAX ---
Unique_0xa300#3 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 004022f4: CALL 0x004022ce ---
EAX#4 = CALL_RET_SUMMARY_DB(dfb_summary_field_to_ret, Memory_EBP_0xfffffff0#1)
CALL_CLOBBER(ECX#3, EDX#3)
// --- 004022f9: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#4)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 004022fc: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#4'])
CALL_RESET(EAX#5, ECX#4, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00402301: NOP ---
// --- 00402302: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402303: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 004022f9] [op: COPY]
    ├── EAX#4                           [addr: 004022f4] [op: CALL_RET_SUMMARY]
        ├── Memory_EBP_0xfffffff0#1         [addr: 004022e3] [op: STORE_VAL]
            ├── Unique_0xa300#1                 [addr: 004022e3] [op: COPY]
                ├── EAX#1                           [addr: 004022de] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB057",
  "expected_features": [
    "function_summary",
    "field_sensitivity",
    "struct"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB057_struct_field_to_ret_summary",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004022fc",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "004022de",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004022e6",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_B"
  },
  {
    "addr": "004022f4",
    "args": [
      "Unique_0xa300#3"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_summary_field_to_ret"
  },
  {
    "addr": "004022fc",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "004022de",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004022e6",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_B"
    },
    {
      "addr": "004022f4",
      "args": [
        "Unique_0xa300#3"
      ],
      "assembly": "CALL 0x004022ce",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_summary_field_to_ret"
    },
    {
      "addr": "004022fc",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB057_struct_field_to_ret_summary",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "004022d8",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "004022d8",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004022e3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004022eb",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
