==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB130_shared_import_arg_to_ret
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402998: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402999: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 0040299b: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 0040299e: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004029a3: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 004029a6: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#2 = COPY(Unique_0x17200#1)
// --- 004029a9: MOV dword ptr [ESP],EAX ---
Unique_0xa300#2 = COPY(EAX#2)
STORE(0x1a1, ESP#2, Unique_0xa300#2)
// --- 004029ac: MOV EAX,[0x0041328c] ---
EAX#3 = COPY(Address_0x41328c#0)
// --- 004029b1: CALL EAX ---
EAX#4 = CALL_RET_SUMMARY(dfb_import_identity, Unique_0xa300#2)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 004029b3: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(EAX#4)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 004029b6: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#2)
// --- 004029b9: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 004029bc: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#4'])
CALL_RESET(EAX#6, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 004029c1: NOP ---
// --- 004029c2: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004029c3: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 004029b9] [op: COPY]
    ├── EAX#5                           [addr: 004029b6] [op: COPY]
        ├── Unique_0x17200#2                [addr: 004029b6] [op: LOAD]
            ├── Memory_EBP_0xfffffff0#1         [addr: 004029b3] [op: STORE_VAL]
                ├── Unique_0xa300#3                 [addr: 004029b3] [op: COPY]
                    ├── EAX#4                           [addr: 004029b1] [op: CALL_RET_SUMMARY]
                        ├── Unique_0xa300#2                 [addr: 004029a9] [op: COPY]
                            ├── EAX#2                           [addr: 004029a6] [op: COPY]
                                ├── Unique_0x17200#1                [addr: 004029a6] [op: LOAD]
                                    ├── Memory_EBP_0xfffffff4#1         [addr: 004029a3] [op: STORE_VAL]
                                        ├── Unique_0xa300#1                 [addr: 004029a3] [op: COPY]
                                            ├── EAX#1                           [addr: 0040299e] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB130",
  "expected_features": [
    "shared_library",
    "import",
    "arg_to_ret"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB130_shared_import_arg_to_ret",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004029bc",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040299e",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004029b1",
    "args": [
      "Unique_0xa300#2"
    ],
    "confidence": "resolved_direct_call_name_summary",
    "kind": "summary_arg0_to_ret",
    "return_node": "EAX#4",
    "target": "dfb_import_identity"
  },
  {
    "addr": "004029bc",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040299e",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004029b1",
      "args": [
        "Unique_0xa300#2"
      ],
      "assembly": "CALL EAX",
      "model": "arg0_to_ret_summary_v6",
      "return_node": "EAX#4",
      "target": "dfb_import_identity"
    },
    {
      "addr": "004029bc",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB130_shared_import_arg_to_ret",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402998",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402998",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004029a3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004029a6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004029ac",
      "confidence": "address_varnode",
      "offset": "0x41328cL",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004029b3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004029b6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
