==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB032_heap_raw_offset
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401d77: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401d78: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401d7a: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401d7d: MOV dword ptr [ESP],0x64 ---
Unique_0xa300#1 = COPY(0x64)
STORE(0x1a1, ESP#2, Unique_0xa300#1)
// --- 00401d84: CALL 0x00409cf0 ---
CALL_RESET(EAX#1, ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401d89: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#2 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#2) [local_stack]
// --- 00401d8c: CMP dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#1)
CF#2 = INT_LESS(Unique_0x66100#1, 0x0)
OF#2 = INT_SBORROW(Unique_0x66100#1, 0x0)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x0)
SF#2 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401d90: JZ 0x00401dc2 ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 00401d92: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#2 = COPY(Unique_0x17200#2)
// --- 00401d95: ADD EAX,0x14 ---
CF#3 = INT_CARRY(EAX#2, 0x14)
OF#3 = INT_SCARRY(EAX#2, 0x14)
EAX#3 = INT_ADD(EAX#2, 0x14)
SF#3 = INT_SLESS(EAX#3, 0x0)
ZF#3 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#3 = INT_AND(EAX#3, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401d98: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 00401d9b: CALL 0x004018a8 ---
EAX#4 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401da0: MOV EDX,dword ptr [EBP + -0x10] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#3)
// --- 00401da3: MOV dword ptr [EDX],EAX ---
Unique_0xa300#4 = COPY(EAX#4)
STORE(0x1a1, EDX#3, Unique_0xa300#4)
// --- 00401da5: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#4)
// --- 00401da8: ADD EAX,0x14 ---
CF#4 = INT_CARRY(EAX#5, 0x14)
OF#4 = INT_SCARRY(EAX#5, 0x14)
EAX#6 = INT_ADD(EAX#5, 0x14)
SF#4 = INT_SLESS(EAX#6, 0x0)
ZF#4 = INT_EQUAL(EAX#6, 0x0)
Unique_0x49800#4 = INT_AND(EAX#6, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00401dab: MOV EAX,dword ptr [EAX] ---
Unique_0x17200#5 = LOAD(0x1a1, EAX#6)
EAX#7 = COPY(Unique_0x17200#5)
// --- 00401dad: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 00401db0: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#5'])
CALL_RESET(EAX#8, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00401db5: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#6 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#9 = COPY(Unique_0x17200#6)
// --- 00401db8: MOV dword ptr [ESP],EAX ---
Unique_0xa300#6 = COPY(EAX#9)
STORE(0x1a1, ESP#2, Unique_0xa300#6)
// --- 00401dbb: CALL 0x00409cd8 ---
CALL_RESET(EAX#10, ECX#4, EDX#5, Memory_MEMORY_GLOBAL#4)
// --- 00401dc0: JMP 0x00401dc3 ---
BRANCH(Address_0x401dc3#0)
// --- 00401dc2: NOP ---

[phi] Memory_MEMORY_GLOBAL#5 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#4, Memory_MEMORY_GLOBAL#1) [path condition: ZF#2]

[phi] EAX#11 = MLIL_VAR_PHI(EAX#10, EAX#1) [path condition: ZF#2]

[phi] CF#5 = MLIL_VAR_PHI(CF#4, CF#2) [path condition: ZF#2]

[phi] PF#5 = MLIL_VAR_PHI(PF#4, PF#2) [path condition: ZF#2]

[phi] ZF#5 = MLIL_VAR_PHI(ZF#4, ZF#2) [path condition: ZF#2]

[phi] SF#5 = MLIL_VAR_PHI(SF#4, SF#2) [path condition: ZF#2]

[phi] OF#5 = MLIL_VAR_PHI(OF#4, OF#2) [path condition: ZF#2]

[phi] ECX#5 = MLIL_VAR_PHI(ECX#4, ECX#1) [path condition: ZF#2]

[phi] EDX#6 = MLIL_VAR_PHI(EDX#5, EDX#1) [path condition: ZF#2]
// --- 00401dc3: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401dc4: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#5)
--------------------------------------------------
├── Unique_0xa300#5                 [addr: 00401dad] [op: COPY]
    ├── EAX#7                           [addr: 00401dab] [op: COPY]
        ├── Unique_0x17200#5                [addr: 00401dab] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_heap_offset"
  ],
  "case_id": "DFB032",
  "expected_features": [
    "heap",
    "raw_offset",
    "pointer_arithmetic"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB032_heap_raw_offset",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401db0",
    "anchor_arg0": "Unique_0xa300#5",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401d9b",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401db0",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401d84",
      "assembly": "CALL 0x00409cf0",
      "flow_targets": [
        "00409cf0"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00401d9b",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401db0",
      "args": [
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00401dbb",
      "assembly": "CALL 0x00409cd8",
      "flow_targets": [
        "00409cd8"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB032_heap_raw_offset",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401d77",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401d77",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401d89",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d8c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d92",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d98",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401da0",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401da5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401db5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401dc0",
      "confidence": "address_varnode",
      "offset": "0x401dc3L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00401d84",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#1",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      },
      {
        "addr": "00401dbb",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#4",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00401d84",
        "confidence": "opaque_call",
        "node": "EAX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401dbb",
        "confidence": "opaque_call",
        "node": "EAX#10",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00401d84",
        "confidence": "opaque_call",
        "node": "ECX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401dbb",
        "confidence": "opaque_call",
        "node": "ECX#4",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00401d84",
        "confidence": "opaque_call",
        "node": "EDX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401dbb",
        "confidence": "opaque_call",
        "node": "EDX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
