==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB122_strcpy_buffer
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 004021e0: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 004021e1: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 004021e3: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004021e6: MOV EAX,[0x00406600] ---
EAX#1 = COPY(Address_0x406600#0)
// --- 004021eb: XOR EAX,EBP ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_XOR(EAX#1, EBP#1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 004021ed: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 004021f0: XOR EAX,EAX ---
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
EAX#3 = INT_XOR(EAX#2, EAX#2)
SF#3 = INT_SLESS(EAX#3, 0x0)
ZF#3 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#3 = INT_AND(EAX#3, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 004021f2: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 004021f5: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 004021f8: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(EAX#3)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 004021fb: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#5 = COPY(EAX#3)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#5) [local_stack]
// --- 004021fe: XOR ECX,ECX ---
CF#4 = COPY(0x0)
OF#4 = COPY(0x0)
ECX#1 = INT_XOR(ECX#0, ECX#0)
SF#4 = INT_SLESS(ECX#1, 0x0)
ZF#4 = INT_EQUAL(ECX#1, 0x0)
Unique_0x49800#4 = INT_AND(ECX#1, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00402200: MOV dword ptr [EBP + -0x24],ECX ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#6 = COPY(ECX#1)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#6) [local_stack]
// --- 00402203: MOV dword ptr [EBP + -0x20],ECX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#7 = COPY(ECX#1)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#7) [local_stack]
// --- 00402206: MOV dword ptr [EBP + -0x1c],ECX ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#8 = COPY(ECX#1)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#8) [local_stack]
// --- 00402209: MOV dword ptr [EBP + -0x18],ECX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#9 = COPY(ECX#1)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#9) [local_stack]
// --- 0040220c: CALL 0x00401310 ---
EAX#4 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402211: MOV EDX,0x1 ---
EDX#2 = COPY(0x1)
// --- 00402216: IMUL ECX,EDX,0x0 ---
Unique_0x79d00#1 = INT_SEXT(EDX#2)
Unique_0x79e00#1 = INT_SEXT(0x0)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
ECX#3 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(ECX#3)
CF#5 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#5 = COPY(CF#5)
// --- 00402219: MOV byte ptr [EBP + ECX*0x1 + -0x14],AL ---
Unique_0x7100#1 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#1 = INT_MULT(ECX#3, 0x1)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa100#1 = COPY(EAX#4)
Memory_EBP_0xffffffec#2 = STORE_STACK(EBP_0xffffffec, Unique_0xa100#1) [local_stack]
// --- 0040221d: MOV dword ptr [EBP + -0x28],0x1 ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0xa300#10 = COPY(0x1)
Memory_EBP_0xffffffd8#1 = STORE_STACK(EBP_0xffffffd8, Unique_0xa300#10) [local_stack]
// --- 00402224: CMP dword ptr [EBP + -0x28],0x10 ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0x17200#1 = LOAD_STACK(EBP_0xffffffd8) -> Linked to Memory_EBP_0xffffffd8#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#1)
CF#6 = INT_LESS(Unique_0x66100#1, 0x10)
OF#6 = INT_SBORROW(Unique_0x66100#1, 0x10)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x10)
SF#5 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#5 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#5 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 00402228: JNC 0x0040222c ---
CBRANCH(IF NOT ZF#5 GOTO TARGET)
// --- 0040222a: JMP 0x00402232 ---
BRANCH(Address_0x402232#0)
// --- 0040222c: CALL 0x00402835 ---
CALL_RESET(EAX#5, ECX#4, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00402231: NOP ---

[phi] Memory_MEMORY_GLOBAL#3 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#1, Memory_MEMORY_GLOBAL#2) [path condition: ZF#5]

[phi] EAX#6 = MLIL_VAR_PHI(EAX#4, EAX#5) [path condition: ZF#5]

[phi] ECX#5 = MLIL_VAR_PHI(ECX#3, ECX#4) [path condition: ZF#5]

[phi] EDX#4 = MLIL_VAR_PHI(EDX#2, EDX#3) [path condition: ZF#5]
// --- 00402232: MOV EDX,dword ptr [EBP + -0x28] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0x17200#2 = LOAD_STACK(EBP_0xffffffd8) -> Linked to Memory_EBP_0xffffffd8#1 [local_stack]
EDX#5 = COPY(Unique_0x17200#2)
// --- 00402235: MOV byte ptr [EBP + EDX*0x1 + -0x14],0x0 ---
Unique_0x7100#2 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#2 = INT_MULT(EDX#5, 0x1)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0xa100#2 = COPY(0x0)
Memory_EBP_0xffffffed#1 = STORE_STACK(EBP_0xffffffed, Unique_0xa100#2) [local_stack]
// --- 0040223a: LEA EAX,[EBP + -0x14] ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xffffffec)
EAX#7 = COPY(Unique_0x6600#13)
// --- 0040223d: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#7)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 0040223e: LEA ECX,[EBP + -0x24] ---
Unique_0x6600#14 = INT_ADD(EBP#1, 0xffffffdc)
ECX#6 = COPY(Unique_0x6600#14)
// --- 00402241: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#6)
ESP#4 = INT_SUB(ESP#3, 0x4)
STORE(0x1a1, ESP#4, Unique_0x41500#3)
// --- 00402242: CALL 0x004034d3 ---
Memory_EBP_0xffffffdc#2 = CALL_LIBC_COPY_SUMMARY(strcpy, EBP_0xffffffdc <- EBP_0xffffffec, Memory_EBP_0xffffffec#2)
CALL_CLOBBER(ECX#7, EDX#6)
// --- 00402247: ADD ESP,0x8 ---
CF#7 = INT_CARRY(ESP#4, 0x8)
OF#7 = INT_SCARRY(ESP#4, 0x8)
ESP#5 = INT_ADD(ESP#4, 0x8)
SF#6 = INT_SLESS(ESP#5, 0x0)
ZF#6 = INT_EQUAL(ESP#5, 0x0)
Unique_0x49800#6 = INT_AND(ESP#5, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 0040224a: MOV EDX,0x1 ---
EDX#7 = COPY(0x1)
// --- 0040224f: IMUL EAX,EDX,0x0 ---
Unique_0x79d00#2 = INT_SEXT(EDX#7)
Unique_0x79e00#2 = INT_SEXT(0x0)
Unique_0x7a000#2 = INT_MULT(Unique_0x79d00#2, Unique_0x79e00#2)
EAX#8 = SUBPIECE(Unique_0x7a000#2, 0x0)
Unique_0x7a300#2 = SUBPIECE(Unique_0x7a000#2, 0x4)
Unique_0x4b700#2 = INT_SEXT(EAX#8)
CF#8 = INT_NOTEQUAL(Unique_0x4b700#2, Unique_0x7a000#2)
OF#8 = COPY(CF#8)
// --- 00402252: MOVSX ECX,byte ptr [EBP + EAX*0x1 + -0x24] ---
Unique_0x7100#3 = INT_ADD(0xffffffdc, EBP#1)
Unique_0x7200#3 = INT_MULT(EAX#8, 0x1)
Unique_0x7400#3 = INT_ADD(Unique_0x7100#3, Unique_0x7200#3)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffdc) -> Linked to Memory_EBP_0xffffffdc#2 [local_stack]
ECX#8 = INT_SEXT(Unique_0x17000#1)
// --- 00402257: PUSH ECX ---
Unique_0x41500#4 = COPY(ECX#8)
ESP#6 = INT_SUB(ESP#5, 0x4)
STORE(0x1a1, ESP#6, Unique_0x41500#4)
// --- 00402258: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#4'])
CALL_RESET(EAX#9, ECX#9, EDX#8, Memory_MEMORY_GLOBAL#4)
// --- 0040225d: ADD ESP,0x4 ---
CF#9 = INT_CARRY(ESP#6, 0x4)
OF#9 = INT_SCARRY(ESP#6, 0x4)
ESP#7 = INT_ADD(ESP#6, 0x4)
SF#7 = INT_SLESS(ESP#7, 0x0)
ZF#7 = INT_EQUAL(ESP#7, 0x0)
Unique_0x49800#7 = INT_AND(ESP#7, 0xff)
Unique_0x49900#7 = POPCOUNT(Unique_0x49800#7)
Unique_0x49a00#7 = INT_AND(Unique_0x49900#7, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#7, 0x0)
// --- 00402260: MOV ECX,dword ptr [EBP + -0x4] ---
Unique_0x6600#15 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
ECX#10 = COPY(Unique_0x17200#3)
// --- 00402263: XOR ECX,EBP ---
CF#10 = COPY(0x0)
OF#10 = COPY(0x0)
ECX#11 = INT_XOR(ECX#10, EBP#1)
SF#8 = INT_SLESS(ECX#11, 0x0)
ZF#8 = INT_EQUAL(ECX#11, 0x0)
Unique_0x49800#8 = INT_AND(ECX#11, 0xff)
Unique_0x49900#8 = POPCOUNT(Unique_0x49800#8)
Unique_0x49a00#8 = INT_AND(Unique_0x49900#8, 0x1)
PF#8 = INT_EQUAL(Unique_0x49a00#8, 0x0)
// --- 00402265: CALL 0x00402704 ---
CALL_RESET(EAX#10, ECX#12, EDX#9, Memory_MEMORY_GLOBAL#5)
// --- 0040226a: MOV ESP,EBP ---
ESP#8 = COPY(EBP#1)
// --- 0040226c: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#8)
ESP#9 = INT_ADD(ESP#8, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 0040226d: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#9)
ESP#10 = INT_ADD(ESP#9, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#4)
--------------------------------------------------
├── Unique_0x41500#4                [addr: 00402257] [op: COPY]
    ├── ECX#8                           [addr: 00402252] [op: INT_SEXT]
        ├── Unique_0x17000#1                [addr: 00402252] [op: LOAD]
            ├── Memory_EBP_0xffffffdc#2         [addr: 00402242] [op: CALL_LIBC_COPY]
                ├── Memory_EBP_0xffffffec#2         [addr: 00402219] [op: STORE_VAL]
                    ├── Unique_0xa100#1                 [addr: 00402219] [op: COPY]
                        ├── EAX#4                           [addr: 0040220c] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB122",
  "expected_features": [
    "memory_api",
    "strcpy"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB122_strcpy_buffer",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402258",
    "anchor_arg0": "Unique_0x41500#4",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040220c",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402242",
    "confidence": "resolved_direct_call_libc_transfer",
    "dest_stack_key": "EBP_0xffffffdc",
    "kind": "libc_transfer_summary_v7",
    "source_node": "Memory_EBP_0xffffffec#2",
    "src_stack_key": "EBP_0xffffffec",
    "target": "strcpy"
  },
  {
    "addr": "00402258",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040220c",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040222c",
      "assembly": "CALL 0x00402835",
      "flow_targets": [
        "00402835"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00402242",
      "args": [
        "Unique_0x41500#3",
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x004034d3",
      "model": "libc_transfer_summary_v7",
      "target": "strcpy"
    },
    {
      "addr": "00402258",
      "args": [
        "Unique_0x41500#4"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00402265",
      "assembly": "CALL 0x00402704",
      "flow_targets": [
        "00402704"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB122_strcpy_buffer",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "004021e0",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "004021e0",
        "reason": "use_before_def"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "004021fe",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004021e6",
      "confidence": "address_varnode",
      "offset": "0x406600L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "004021ed",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004021f2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "004021f5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "004021f8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004021fb",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402200",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402203",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00402206",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402209",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402219",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#2",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "0040221d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd8#1",
      "offset": -40,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "00402224",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -40,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "0040222a",
      "confidence": "address_varnode",
      "offset": "0x402232L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402232",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -40,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "00402235",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffed#1",
      "offset": -19,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffed"
    },
    {
      "addr": "00402252",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -36,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402260",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "0040222c",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#2",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      },
      {
        "addr": "00402265",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#5",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "0040222c",
        "confidence": "opaque_call",
        "node": "EAX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00402265",
        "confidence": "opaque_call",
        "node": "EAX#10",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "0040222c",
        "confidence": "opaque_call",
        "node": "ECX#4",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00402265",
        "confidence": "opaque_call",
        "node": "ECX#12",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "0040222c",
        "confidence": "opaque_call",
        "node": "EDX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00402265",
        "confidence": "opaque_call",
        "node": "EDX#9",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
