==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB053_large_struct_return
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402151: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402152: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402154: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402157: CALL 0x004018cf ---
EAX#1 = SOURCE_RET(dfb_source_long_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 0040215c: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 0040215f: LEA EAX,[EBP + -0x1c] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffe4)
EAX#2 = COPY(Unique_0x6600#2)
// --- 00402162: MOV EDX,dword ptr [EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EDX#2 = COPY(Unique_0x17200#1)
// --- 00402165: MOV dword ptr [ESP + 0x4],EDX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#2 = COPY(EDX#2)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#2) [unknown_external]
// --- 00402169: MOV dword ptr [ESP],EAX ---
Unique_0xa300#3 = COPY(EAX#2)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 0040216c: CALL 0x00402111 ---
EAX#3 = CALL_RET_SUMMARY_DB(dfb_make_big_struct, Unique_0xa300#3)
CALL_CLOBBER(ECX#2, EDX#3)
// --- 00402171: MOV EAX,dword ptr [EBP + -0x1c] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0x17200#2 = LOAD(0x1a1, Unique_0x6600#4)
EAX#4 = COPY(Unique_0x17200#2)
// --- 00402174: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#4)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 00402177: CALL 0x00401905 ---
SINK_ANCHOR(dfb_sink_long, args=['Unique_0xa300#4'])
CALL_RESET(EAX#5, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 0040217c: NOP ---
// --- 0040217d: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 0040217e: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 00402174] [op: COPY]
    ├── EAX#4                           [addr: 00402171] [op: COPY]
        ├── Unique_0x17200#2                [addr: 00402171] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB053",
  "expected_features": [
    "interprocedural",
    "sret",
    "large_struct"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_long_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB053_large_struct_return",
  "missing_expected_sources": [
    "dfb_source_long_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402177",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_long"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402157",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_long_A"
  },
  {
    "addr": "0040216c",
    "args": [
      "Unique_0xa300#3",
      "Unique_0xa300#2"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_make_big_struct"
  },
  {
    "addr": "00402177",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_long"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402157",
      "assembly": "CALL 0x004018cf",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_long_A"
    },
    {
      "addr": "0040216c",
      "args": [
        "Unique_0xa300#3",
        "Unique_0xa300#2"
      ],
      "assembly": "CALL 0x00402111",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_make_big_struct"
    },
    {
      "addr": "00402177",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x00401905",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_long"
    }
  ],
  "function": "case_DFB053_large_struct_return",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402151",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402151",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "0040215c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402162",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402165",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00402165",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
