==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB200_obf_bcf_multistep
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402a1c: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402a1d: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402a1f: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402a22: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402a27: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00402a2a: MOV EAX,[0x00410140] ---
EAX#2 = COPY(Address_0x410140#0)
// --- 00402a2f: CMP EAX,0x1 ---
Unique_0x66100#1 = COPY(EAX#2)
CF#2 = INT_LESS(Unique_0x66100#1, 0x1)
OF#2 = INT_SBORROW(Unique_0x66100#1, 0x1)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x1)
SF#2 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402a32: JNZ 0x00402a52 ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 00402a34: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#1)
// --- 00402a37: MOV dword ptr [ESP],EAX ---
Unique_0xa300#2 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#2)
// --- 00402a3a: CALL 0x004029fc ---
EAX#4 = CALL_RET_SUMMARY_DB(dfb_bcf_dead_A, Unique_0xa300#2)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 00402a3f: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#3 = COPY(EAX#4)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#3) [local_stack]
// --- 00402a42: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#5 = COPY(Unique_0x17200#2)
// --- 00402a45: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 00402a48: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#4'])
CALL_RESET(EAX#6, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00402a4d: JMP 0x00402ae0 ---
BRANCH(Address_0x402ae0#0)
// --- 00402a52: XOR dword ptr [EBP + -0xc],0xa5 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
Unique_0xa300#5 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
Unique_0xa300#6 = INT_XOR(Unique_0xa300#5, 0xa5)
Memory_EBP_0xfffffff4#3 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#6) [local_stack]
Unique_0xa300#7 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
SF#3 = INT_SLESS(Unique_0xa300#7, 0x0)
Unique_0xa300#8 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
ZF#3 = INT_EQUAL(Unique_0xa300#8, 0x0)
Unique_0xa300#9 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
Unique_0x49800#3 = INT_AND(Unique_0xa300#9, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402a59: MOV EDX,dword ptr [0x00410140] ---
EDX#4 = COPY(Address_0x410140#0)
// --- 00402a5f: MOV EAX,[0x0040a01c] ---
EAX#7 = COPY(Address_0x40a01c#0)
// --- 00402a64: OR EAX,EDX ---
CF#4 = COPY(0x0)
OF#4 = COPY(0x0)
EAX#8 = INT_OR(EAX#7, EDX#4)
SF#4 = INT_SLESS(EAX#8, 0x0)
ZF#4 = INT_EQUAL(EAX#8, 0x0)
Unique_0x49800#4 = INT_AND(EAX#8, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00402a66: TEST EAX,EAX ---
CF#5 = COPY(0x0)
OF#5 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#8, EAX#8)
SF#5 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#5 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#5 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 00402a68: JNZ 0x00402a85 ---
CBRANCH(IF NOT ZF#5 GOTO TARGET)
// --- 00402a6a: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
EAX#9 = COPY(Unique_0x17200#3)
// --- 00402a6d: MOV dword ptr [ESP],EAX ---
Unique_0xa300#10 = COPY(EAX#9)
STORE(0x1a1, ESP#2, Unique_0xa300#10)
// --- 00402a70: CALL 0x00402a0a ---
EAX#10 = CALL_RET_SUMMARY_DB(dfb_bcf_dead_B, Unique_0xa300#10)
CALL_CLOBBER(ECX#4, EDX#5)
// --- 00402a75: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#11 = COPY(EAX#10)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#11) [local_stack]
// --- 00402a78: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#11 = COPY(Unique_0x17200#4)
// --- 00402a7b: MOV dword ptr [ESP],EAX ---
Unique_0xa300#12 = COPY(EAX#11)
STORE(0x1a1, ESP#2, Unique_0xa300#12)
// --- 00402a7e: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#12'])
CALL_RESET(EAX#12, ECX#5, EDX#6, Memory_MEMORY_GLOBAL#3)
// --- 00402a83: JMP 0x00402ae0 ---
BRANCH(Address_0x402ae0#0)
// --- 00402a85: CALL 0x004018b5 ---
EAX#13 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#6, EDX#7, Memory_MEMORY_GLOBAL#4)
// --- 00402a8a: ADD dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#13 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
CF#6 = INT_CARRY(Unique_0xa300#13, EAX#13)
Unique_0xa300#14 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
OF#6 = INT_SCARRY(Unique_0xa300#14, EAX#13)
Unique_0xa300#15 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
Unique_0xa300#16 = INT_ADD(Unique_0xa300#15, EAX#13)
Memory_EBP_0xfffffff4#4 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#16) [local_stack]
Unique_0xa300#17 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
SF#6 = INT_SLESS(Unique_0xa300#17, 0x0)
Unique_0xa300#18 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
ZF#6 = INT_EQUAL(Unique_0xa300#18, 0x0)
Unique_0xa300#19 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
Unique_0x49800#6 = INT_AND(Unique_0xa300#19, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 00402a8d: MOV EDX,dword ptr [0x00410140] ---
EDX#8 = COPY(Address_0x410140#0)
// --- 00402a93: MOV EAX,[0x00410140] ---
EAX#14 = COPY(Address_0x410140#0)
// --- 00402a98: IMUL EAX,EDX ---
Unique_0x78f00#1 = INT_SEXT(EAX#14)
Unique_0x79000#1 = INT_SEXT(EDX#8)
Unique_0x79200#1 = INT_MULT(Unique_0x78f00#1, Unique_0x79000#1)
EAX#15 = SUBPIECE(Unique_0x79200#1, 0x0)
Unique_0x79500#1 = SUBPIECE(Unique_0x79200#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(EAX#15)
CF#7 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x79200#1)
OF#7 = COPY(CF#7)
// --- 00402a9b: CMP EAX,0x1 ---
Unique_0x66100#2 = COPY(EAX#15)
CF#8 = INT_LESS(Unique_0x66100#2, 0x1)
OF#8 = INT_SBORROW(Unique_0x66100#2, 0x1)
Unique_0x66300#2 = INT_SUB(Unique_0x66100#2, 0x1)
SF#7 = INT_SLESS(Unique_0x66300#2, 0x0)
ZF#7 = INT_EQUAL(Unique_0x66300#2, 0x0)
Unique_0x49800#7 = INT_AND(Unique_0x66300#2, 0xff)
Unique_0x49900#7 = POPCOUNT(Unique_0x49800#7)
Unique_0x49a00#7 = INT_AND(Unique_0x49900#7, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#7, 0x0)
// --- 00402a9e: JNZ 0x00402ac3 ---
CBRANCH(IF NOT ZF#7 GOTO TARGET)
// --- 00402aa0: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#5 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
EAX#16 = COPY(Unique_0x17200#5)
// --- 00402aa3: MOV dword ptr [ESP],EAX ---
Unique_0xa300#20 = COPY(EAX#16)
STORE(0x1a1, ESP#2, Unique_0xa300#20)
// --- 00402aa6: CALL 0x00402a0a ---
EAX#17 = CALL_RET_SUMMARY_DB(dfb_bcf_dead_B, Unique_0xa300#20)
CALL_CLOBBER(ECX#7, EDX#9)
// --- 00402aab: MOV dword ptr [ESP],EAX ---
Unique_0xa300#21 = COPY(EAX#17)
STORE(0x1a1, ESP#2, Unique_0xa300#21)
// --- 00402aae: CALL 0x004029fc ---
EAX#18 = CALL_RET_SUMMARY_DB(dfb_bcf_dead_A, Unique_0xa300#21)
CALL_CLOBBER(ECX#8, EDX#10)
// --- 00402ab3: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#22 = COPY(EAX#18)
Memory_EBP_0xfffffff4#5 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#22) [local_stack]
// --- 00402ab6: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#6 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#5 [local_stack]
EAX#19 = COPY(Unique_0x17200#6)
// --- 00402ab9: MOV dword ptr [ESP],EAX ---
Unique_0xa300#23 = COPY(EAX#19)
STORE(0x1a1, ESP#2, Unique_0xa300#23)
// --- 00402abc: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#23'])
CALL_RESET(EAX#20, ECX#9, EDX#11, Memory_MEMORY_GLOBAL#5)
// --- 00402ac1: JMP 0x00402ae0 ---
BRANCH(Address_0x402ae0#0)
// --- 00402ac3: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#7 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
EAX#21 = COPY(Unique_0x17200#7)
// --- 00402ac6: SHR EAX,0x1 ---
Unique_0xab100#1 = INT_AND(EAX#21, 0x1)
CF#9 = INT_NOTEQUAL(Unique_0xab100#1, 0x0)
OF#9 = COPY(0x0)
EAX#22 = INT_RIGHT(EAX#21, 0x1)
SF#8 = INT_SLESS(EAX#22, 0x0)
ZF#8 = INT_EQUAL(EAX#22, 0x0)
Unique_0x49800#8 = INT_AND(EAX#22, 0xff)
Unique_0x49900#8 = POPCOUNT(Unique_0x49800#8)
Unique_0x49a00#8 = INT_AND(Unique_0x49900#8, 0x1)
PF#8 = INT_EQUAL(Unique_0x49a00#8, 0x0)
// --- 00402ac8: MOV EDX,EAX ---
EDX#12 = COPY(EAX#22)
// --- 00402aca: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#14 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#8 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
EAX#23 = COPY(Unique_0x17200#8)
// --- 00402acd: SHL EAX,0x1f ---
Unique_0xa6100#1 = INT_AND(0x1f, 0x1f)
Unique_0xa6200#1 = COPY(EAX#23)
EAX#24 = INT_LEFT(EAX#23, Unique_0xa6100#1)
Unique_0x4e000#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x4e100#1 = INT_SUB(Unique_0xa6100#1, 0x1)
Unique_0x4e200#1 = INT_LEFT(Unique_0xa6200#1, Unique_0x4e100#1)
Unique_0x4e400#1 = INT_SLESS(Unique_0x4e200#1, 0x0)
Unique_0x4e500#1 = BOOL_NEGATE(Unique_0x4e000#1)
Unique_0x4e600#1 = INT_AND(Unique_0x4e500#1, CF#9)
Unique_0x4e700#1 = INT_AND(Unique_0x4e000#1, Unique_0x4e400#1)
CF#10 = INT_OR(Unique_0x4e600#1, Unique_0x4e700#1)
Unique_0x4ea00#1 = INT_EQUAL(Unique_0xa6100#1, 0x1)
Unique_0x4eb00#1 = INT_SLESS(EAX#24, 0x0)
Unique_0x4ed00#1 = INT_XOR(CF#10, Unique_0x4eb00#1)
Unique_0x4ee00#1 = BOOL_NEGATE(Unique_0x4ea00#1)
Unique_0x4ef00#1 = INT_AND(Unique_0x4ee00#1, OF#9)
Unique_0x4f000#1 = INT_AND(Unique_0x4ea00#1, Unique_0x4ed00#1)
OF#10 = INT_OR(Unique_0x4ef00#1, Unique_0x4f000#1)
Unique_0x49d00#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x49f00#1 = INT_SLESS(EAX#24, 0x0)
Unique_0x4a000#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a100#1 = INT_AND(Unique_0x4a000#1, SF#8)
Unique_0x4a200#1 = INT_AND(Unique_0x49d00#1, Unique_0x49f00#1)
SF#9 = INT_OR(Unique_0x4a100#1, Unique_0x4a200#1)
Unique_0x4a500#1 = INT_EQUAL(EAX#24, 0x0)
Unique_0x4a600#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a700#1 = INT_AND(Unique_0x4a600#1, ZF#8)
Unique_0x4a800#1 = INT_AND(Unique_0x49d00#1, Unique_0x4a500#1)
ZF#9 = INT_OR(Unique_0x4a700#1, Unique_0x4a800#1)
Unique_0x4aa00#1 = INT_AND(EAX#24, 0xff)
Unique_0x4ab00#1 = POPCOUNT(Unique_0x4aa00#1)
Unique_0x4ac00#1 = INT_AND(Unique_0x4ab00#1, 0x1)
Unique_0x4ae00#1 = INT_EQUAL(Unique_0x4ac00#1, 0x0)
Unique_0x4af00#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4b000#1 = INT_AND(Unique_0x4af00#1, PF#8)
Unique_0x4b100#1 = INT_AND(Unique_0x49d00#1, Unique_0x4ae00#1)
PF#9 = INT_OR(Unique_0x4b000#1, Unique_0x4b100#1)
// --- 00402ad0: OR EAX,EDX ---
CF#11 = COPY(0x0)
OF#11 = COPY(0x0)
EAX#25 = INT_OR(EAX#24, EDX#12)
SF#10 = INT_SLESS(EAX#25, 0x0)
ZF#10 = INT_EQUAL(EAX#25, 0x0)
Unique_0x49800#9 = INT_AND(EAX#25, 0xff)
Unique_0x49900#9 = POPCOUNT(Unique_0x49800#9)
Unique_0x49a00#9 = INT_AND(Unique_0x49900#9, 0x1)
PF#10 = INT_EQUAL(Unique_0x49a00#9, 0x0)
// --- 00402ad2: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#15 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#24 = COPY(EAX#25)
Memory_EBP_0xfffffff4#6 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#24) [local_stack]
// --- 00402ad5: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#16 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#9 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#6 [local_stack]
EAX#26 = COPY(Unique_0x17200#9)
// --- 00402ad8: MOV dword ptr [ESP],EAX ---
Unique_0xa300#25 = COPY(EAX#26)
STORE(0x1a1, ESP#2, Unique_0xa300#25)
// --- 00402adb: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#25'])
CALL_RESET(EAX#27, ECX#10, EDX#13, Memory_MEMORY_GLOBAL#6)

[phi] Memory_EBP_0xfffffff4#7 = MLIL_VAR_PHI(Memory_EBP_0xfffffff4#2, Memory_EBP_0xfffffff4#3, Memory_EBP_0xfffffff4#5, Memory_EBP_0xfffffff4#6) [path condition: None]

[phi] Memory_MEMORY_GLOBAL#7 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#2, Memory_MEMORY_GLOBAL#3, Memory_MEMORY_GLOBAL#5, Memory_MEMORY_GLOBAL#6) [path condition: None]

[phi] EAX#28 = MLIL_VAR_PHI(EAX#6, EAX#12, EAX#20, EAX#27) [path condition: None]

[phi] CF#12 = MLIL_VAR_PHI(CF#2, CF#5, CF#8, CF#11) [path condition: None]

[phi] PF#11 = MLIL_VAR_PHI(PF#2, PF#5, PF#7, PF#10) [path condition: None]

[phi] ZF#11 = MLIL_VAR_PHI(ZF#2, ZF#5, ZF#7, ZF#10) [path condition: None]

[phi] SF#11 = MLIL_VAR_PHI(SF#2, SF#5, SF#7, SF#10) [path condition: None]

[phi] OF#12 = MLIL_VAR_PHI(OF#2, OF#5, OF#8, OF#11) [path condition: None]

[phi] ECX#11 = MLIL_VAR_PHI(ECX#3, ECX#5, ECX#9, ECX#10) [path condition: None]

[phi] EDX#14 = MLIL_VAR_PHI(EDX#3, EDX#6, EDX#11, EDX#13) [path condition: None]
// --- 00402ae0: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402ae1: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 00402a45] [op: COPY]
    ├── EAX#5                           [addr: 00402a42] [op: COPY]
        ├── Unique_0x17200#2                [addr: 00402a42] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#2         [addr: 00402a3f] [op: STORE_VAL]
                ├── Unique_0xa300#3                 [addr: 00402a3f] [op: COPY]
                    ├── EAX#4                           [addr: 00402a3a] [op: CALL_RET_SUMMARY]
                        ├── Unique_0xa300#2                 [addr: 00402a37] [op: COPY]
                            ├── EAX#3                           [addr: 00402a34] [op: COPY]
                                ├── Unique_0x17200#1                [addr: 00402a34] [op: LOAD]
                                    ├── Memory_EBP_0xfffffff4#1         [addr: 00402a27] [op: STORE_VAL]
                                        ├── Unique_0xa300#1                 [addr: 00402a27] [op: COPY]
                                            ├── EAX#1                           [addr: 00402a22] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB200",
  "expected_features": [
    "obfuscation",
    "bogus_control_flow",
    "opaque_predicate",
    "dead_branch"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_B.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB200_obf_bcf_multistep",
  "missing_expected_sources": [
    "dfb_source_B.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402a48",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402a7e",
    "anchor_arg0": "Unique_0xa300#12",
    "args": [
      "Unique_0xa300#12"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402abc",
    "anchor_arg0": "Unique_0xa300#23",
    "args": [
      "Unique_0xa300#23"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402adb",
    "anchor_arg0": "Unique_0xa300#25",
    "args": [
      "Unique_0xa300#25"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402a22",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402a3a",
    "args": [
      "Unique_0xa300#2"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_bcf_dead_A"
  },
  {
    "addr": "00402a48",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402a70",
    "args": [
      "Unique_0xa300#10"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_bcf_dead_B"
  },
  {
    "addr": "00402a7e",
    "args": [
      "Unique_0xa300#12"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402a85",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#13",
    "target": "dfb_source_B"
  },
  {
    "addr": "00402aa6",
    "args": [
      "Unique_0xa300#20"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_bcf_dead_B"
  },
  {
    "addr": "00402aae",
    "args": [
      "Unique_0xa300#21"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_bcf_dead_A"
  },
  {
    "addr": "00402abc",
    "args": [
      "Unique_0xa300#23"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402adb",
    "args": [
      "Unique_0xa300#25"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402a22",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402a3a",
      "args": [
        "Unique_0xa300#2"
      ],
      "assembly": "CALL 0x004029fc",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_bcf_dead_A"
    },
    {
      "addr": "00402a48",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00402a70",
      "args": [
        "Unique_0xa300#10"
      ],
      "assembly": "CALL 0x00402a0a",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_bcf_dead_B"
    },
    {
      "addr": "00402a7e",
      "args": [
        "Unique_0xa300#12"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00402a85",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#13",
      "target": "dfb_source_B"
    },
    {
      "addr": "00402aa6",
      "args": [
        "Unique_0xa300#20"
      ],
      "assembly": "CALL 0x00402a0a",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_bcf_dead_B"
    },
    {
      "addr": "00402aae",
      "args": [
        "Unique_0xa300#21"
      ],
      "assembly": "CALL 0x004029fc",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_bcf_dead_A"
    },
    {
      "addr": "00402abc",
      "args": [
        "Unique_0xa300#23"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00402adb",
      "args": [
        "Unique_0xa300#25"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB200_obf_bcf_multistep",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402a1c",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402a1c",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402a27",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a2a",
      "confidence": "address_varnode",
      "offset": "0x410140L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a34",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a3f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a42",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a4d",
      "confidence": "address_varnode",
      "offset": "0x402ae0L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a52",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#5",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a52",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#3",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a52",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#7",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a52",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#8",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a52",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#9",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a59",
      "confidence": "address_varnode",
      "offset": "0x410140L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a5f",
      "confidence": "address_varnode",
      "offset": "0x40a01cL",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a6a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a75",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402a78",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402a83",
      "confidence": "address_varnode",
      "offset": "0x402ae0L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#13",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#14",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#15",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#4",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#17",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#18",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#19",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402a8d",
      "confidence": "address_varnode",
      "offset": "0x410140L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402a93",
      "confidence": "address_varnode",
      "offset": "0x410140L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402aa0",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#5",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402ab3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#5",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402ab6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402ac1",
      "confidence": "address_varnode",
      "offset": "0x402ae0L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402ac3",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#7",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402aca",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#8",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402ad2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#6",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402ad5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#9",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
