==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB012_switch_merge
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401ac4: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401ac5: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401ac7: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401aca: CALL 0x004018c2 ---
EAX#1 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401acf: AND EAX,0x3 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_AND(EAX#1, 0x3)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401ad2: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#1) [local_stack]
// --- 00401ad5: CMP dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#1)
CF#3 = INT_LESS(Unique_0x66100#1, 0x0)
OF#3 = INT_SBORROW(Unique_0x66100#1, 0x0)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x0)
SF#3 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#3 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#3 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401ad9: JZ 0x00401ae3 ---
CBRANCH(IF NOT ZF#3 GOTO TARGET)
// --- 00401adb: CMP dword ptr [EBP + -0x10],0x1 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
Unique_0x66100#2 = COPY(Unique_0x17200#2)
CF#4 = INT_LESS(Unique_0x66100#2, 0x1)
OF#4 = INT_SBORROW(Unique_0x66100#2, 0x1)
Unique_0x66300#2 = INT_SUB(Unique_0x66100#2, 0x1)
SF#4 = INT_SLESS(Unique_0x66300#2, 0x0)
ZF#4 = INT_EQUAL(Unique_0x66300#2, 0x0)
Unique_0x49800#4 = INT_AND(Unique_0x66300#2, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00401adf: JZ 0x00401aed ---
CBRANCH(IF NOT ZF#4 GOTO TARGET)
// --- 00401ae1: JMP 0x00401af7 ---
BRANCH(Address_0x401af7#0)
// --- 00401ae3: CALL 0x004018a8 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401ae8: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#2) [local_stack]
// --- 00401aeb: JMP 0x00401b00 ---
BRANCH(Address_0x401b00#0)
// --- 00401aed: CALL 0x004018b5 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 00401af2: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#3 = COPY(EAX#4)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#3) [local_stack]
// --- 00401af5: JMP 0x00401b00 ---
BRANCH(Address_0x401b00#0)
// --- 00401af7: CALL 0x004018c2 ---
EAX#5 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#4, EDX#4, Memory_MEMORY_GLOBAL#4)
// --- 00401afc: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(EAX#5)
Memory_EBP_0xfffffff4#3 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 00401aff: NOP ---

[phi] Memory_EBP_0xfffffff4#4 = MLIL_VAR_PHI(Memory_EBP_0xfffffff4#1, Memory_EBP_0xfffffff4#2, Memory_EBP_0xfffffff4#3) [path condition: None]

[phi] Memory_MEMORY_GLOBAL#5 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#2, Memory_MEMORY_GLOBAL#3, Memory_MEMORY_GLOBAL#4) [path condition: None]

[phi] EAX#6 = MLIL_VAR_PHI(EAX#3, EAX#4, EAX#5) [path condition: None]

[phi] CF#5 = MLIL_VAR_PHI(CF#3, CF#4) [path condition: None]

[phi] PF#5 = MLIL_VAR_PHI(PF#3, PF#4) [path condition: None]

[phi] ZF#5 = MLIL_VAR_PHI(ZF#3, ZF#4) [path condition: None]

[phi] SF#5 = MLIL_VAR_PHI(SF#3, SF#4) [path condition: None]

[phi] OF#5 = MLIL_VAR_PHI(OF#3, OF#4) [path condition: None]

[phi] ECX#5 = MLIL_VAR_PHI(ECX#2, ECX#3, ECX#4) [path condition: None]

[phi] EDX#5 = MLIL_VAR_PHI(EDX#2, EDX#3, EDX#4) [path condition: None]
// --- 00401b00: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#4 [local_stack]
EAX#7 = COPY(Unique_0x17200#3)
// --- 00401b03: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 00401b06: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#5'])
CALL_RESET(EAX#8, ECX#6, EDX#6, Memory_MEMORY_GLOBAL#6)
// --- 00401b0b: NOP ---
// --- 00401b0c: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401b0d: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#5)
--------------------------------------------------
├── Unique_0xa300#5                 [addr: 00401b03] [op: COPY]
    ├── EAX#7                           [addr: 00401b00] [op: COPY]
        ├── Unique_0x17200#3                [addr: 00401b00] [op: LOAD]
            ├── [PHI] Memory_EBP_0xfffffff4#4   [addr: 00401b00]
            │   ├── Memory_EBP_0xfffffff4#1         [addr: 00401ae8] [op: STORE_VAL]
            │       ├── Unique_0xa300#2                 [addr: 00401ae8] [op: COPY]
            │           ├── EAX#3                           [addr: 00401ae3] [op: SOURCE_RET]
            │   ├── Memory_EBP_0xfffffff4#2         [addr: 00401af2] [op: STORE_VAL]
            │       ├── Unique_0xa300#3                 [addr: 00401af2] [op: COPY]
            │           ├── EAX#4                           [addr: 00401aed] [op: SOURCE_RET]
            │   ├── Memory_EBP_0xfffffff4#3         [addr: 00401afc] [op: STORE_VAL]
            │       ├── Unique_0xa300#4                 [addr: 00401afc] [op: COPY]
            │           ├── EAX#5                           [addr: 00401af7] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret
- dfb_source_B.ret
- dfb_source_C.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret",
    "dfb_source_B.ret",
    "dfb_source_C.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB012",
  "expected_features": [
    "phi_node",
    "switch"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_B.ret",
    "dfb_source_C.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB012_switch_merge",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401b06",
    "anchor_arg0": "Unique_0xa300#5",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401aca",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_C"
  },
  {
    "addr": "00401ae3",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401aed",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "00401af7",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#5",
    "target": "dfb_source_C"
  },
  {
    "addr": "00401b06",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401aca",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_C"
    },
    {
      "addr": "00401ae3",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401aed",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "00401af7",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#5",
      "target": "dfb_source_C"
    },
    {
      "addr": "00401b06",
      "args": [
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB012_switch_merge",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401ac4",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401ac4",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401ad2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401ad5",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401adb",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401ae1",
      "confidence": "address_varnode",
      "offset": "0x401af7L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401ae8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401aeb",
      "confidence": "address_varnode",
      "offset": "0x401b00L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401af2",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401af5",
      "confidence": "address_varnode",
      "offset": "0x401b00L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401afc",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#3",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401b00",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
