==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB025_global_field_precise
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401fa6: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401fa7: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401fa9: SUB ESP,0x18 ---
CF#1 = INT_LESS(ESP#1, 0x18)
OF#1 = INT_SBORROW(ESP#1, 0x18)
ESP#2 = INT_SUB(ESP#1, 0x18)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401fac: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401fb1: MOV [0x004100c4],EAX ---
Address_0x4100c4#1 = COPY(EAX#1)
// --- 00401fb6: CALL 0x004018b5 ---
EAX#2 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401fbb: MOV [0x004100c8],EAX ---
Address_0x4100c8#1 = COPY(EAX#2)
// --- 00401fc0: MOV EAX,[0x004100c8] ---
EAX#3 = COPY(Address_0x4100c8#1)
// --- 00401fc5: MOV dword ptr [ESP],EAX ---
Unique_0xa300#1 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#1)
// --- 00401fc8: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#1'])
CALL_RESET(EAX#4, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 00401fcd: NOP ---
// --- 00401fce: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401fcf: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#1)
--------------------------------------------------
├── Unique_0xa300#1                 [addr: 00401fc5] [op: COPY]
    ├── EAX#3                           [addr: 00401fc0] [op: COPY]
        ├── Address_0x4100c8#1              [addr: 00401fbb] [op: COPY]
            ├── EAX#2                           [addr: 00401fb6] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_B.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_B.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB025",
  "expected_features": [
    "global_variable",
    "field_sensitivity"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB025_global_field_precise",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401fc8",
    "anchor_arg0": "Unique_0xa300#1",
    "args": [
      "Unique_0xa300#1"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401fac",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401fb6",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_B"
  },
  {
    "addr": "00401fc8",
    "args": [
      "Unique_0xa300#1"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401fac",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401fb6",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_B"
    },
    {
      "addr": "00401fc8",
      "args": [
        "Unique_0xa300#1"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB025_global_field_precise",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401fa6",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401fa6",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401fc0",
      "confidence": "address_varnode",
      "offset": "0x4100c8L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
