==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB053_large_struct_return
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401be0: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401be1: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401be3: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401be6: MOV EAX,[0x00406600] ---
EAX#1 = COPY(Address_0x406600#0)
// --- 00401beb: XOR EAX,EBP ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_XOR(EAX#1, EBP#1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401bed: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 00401bf0: CALL 0x00401340 ---
EAX#3 = SOURCE_RET(dfb_source_long_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401bf5: MOV dword ptr [EBP + -0x18],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#2) [local_stack]
// --- 00401bf8: MOV EAX,dword ptr [EBP + -0x18] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0x17200#1 = LOAD_STACK(EBP_0xffffffe8) -> Linked to Memory_EBP_0xffffffe8#1 [local_stack]
EAX#4 = COPY(Unique_0x17200#1)
// --- 00401bfb: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#4)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 00401bfc: LEA ECX,[EBP + -0x28] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffd8)
ECX#2 = COPY(Unique_0x6600#4)
// --- 00401bff: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#2)
ESP#4 = INT_SUB(ESP#3, 0x4)
STORE(0x1a1, ESP#4, Unique_0x41500#3)
// --- 00401c00: CALL 0x00401b80 ---
CALL_RESET(EAX#5, ECX#3, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401c05: ADD ESP,0x8 ---
CF#3 = INT_CARRY(ESP#4, 0x8)
OF#3 = INT_SCARRY(ESP#4, 0x8)
ESP#5 = INT_ADD(ESP#4, 0x8)
SF#3 = INT_SLESS(ESP#5, 0x0)
ZF#3 = INT_EQUAL(ESP#5, 0x0)
Unique_0x49800#3 = INT_AND(ESP#5, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401c08: MOV EDX,dword ptr [EAX] ---
Unique_0x17200#2 = LOAD(0x1a1, EAX#5)
EDX#3 = COPY(Unique_0x17200#2)
// --- 00401c0a: MOV dword ptr [EBP + -0x14],EDX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#3 = COPY(EDX#3)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#3) [local_stack]
// --- 00401c0d: MOV ECX,dword ptr [EAX + 0x4] ---
Unique_0x6600#6 = INT_ADD(EAX#5, 0x4)
Unique_0x17200#3 = LOAD(0x1a1, Unique_0x6600#6)
ECX#4 = COPY(Unique_0x17200#3)
// --- 00401c10: MOV dword ptr [EBP + -0x10],ECX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#4 = COPY(ECX#4)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#4) [local_stack]
// --- 00401c13: MOV EDX,dword ptr [EAX + 0x8] ---
Unique_0x6600#8 = INT_ADD(EAX#5, 0x8)
Unique_0x17200#4 = LOAD(0x1a1, Unique_0x6600#8)
EDX#4 = COPY(Unique_0x17200#4)
// --- 00401c16: MOV dword ptr [EBP + -0xc],EDX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#5 = COPY(EDX#4)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#5) [local_stack]
// --- 00401c19: MOV EAX,dword ptr [EAX + 0xc] ---
Unique_0x6600#10 = INT_ADD(EAX#5, 0xc)
Unique_0x17200#5 = LOAD(0x1a1, Unique_0x6600#10)
EAX#6 = COPY(Unique_0x17200#5)
// --- 00401c1c: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#6 = COPY(EAX#6)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#6) [local_stack]
// --- 00401c1f: MOV ECX,dword ptr [EBP + -0x14] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xffffffec)
Unique_0x17200#6 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
ECX#5 = COPY(Unique_0x17200#6)
// --- 00401c22: PUSH ECX ---
Unique_0x41500#4 = COPY(ECX#5)
ESP#6 = INT_SUB(ESP#5, 0x4)
STORE(0x1a1, ESP#6, Unique_0x41500#4)
// --- 00401c23: CALL 0x004013a0 ---
SINK_ANCHOR(dfb_sink_long, args=['Unique_0x41500#4'])
CALL_RESET(EAX#7, ECX#6, EDX#5, Memory_MEMORY_GLOBAL#3)
// --- 00401c28: ADD ESP,0x4 ---
CF#4 = INT_CARRY(ESP#6, 0x4)
OF#4 = INT_SCARRY(ESP#6, 0x4)
ESP#7 = INT_ADD(ESP#6, 0x4)
SF#4 = INT_SLESS(ESP#7, 0x0)
ZF#4 = INT_EQUAL(ESP#7, 0x0)
Unique_0x49800#4 = INT_AND(ESP#7, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00401c2b: MOV ECX,dword ptr [EBP + -0x4] ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#7 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
ECX#7 = COPY(Unique_0x17200#7)
// --- 00401c2e: XOR ECX,EBP ---
CF#5 = COPY(0x0)
OF#5 = COPY(0x0)
ECX#8 = INT_XOR(ECX#7, EBP#1)
SF#5 = INT_SLESS(ECX#8, 0x0)
ZF#5 = INT_EQUAL(ECX#8, 0x0)
Unique_0x49800#5 = INT_AND(ECX#8, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 00401c30: CALL 0x00402704 ---
CALL_RESET(EAX#8, ECX#9, EDX#6, Memory_MEMORY_GLOBAL#4)
// --- 00401c35: MOV ESP,EBP ---
ESP#8 = COPY(EBP#1)
// --- 00401c37: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#8)
ESP#9 = INT_ADD(ESP#8, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 00401c38: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#9)
ESP#10 = INT_ADD(ESP#9, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#4)
--------------------------------------------------
├── Unique_0x41500#4                [addr: 00401c22] [op: COPY]
    ├── ECX#5                           [addr: 00401c1f] [op: COPY]
        ├── Unique_0x17200#6                [addr: 00401c1f] [op: LOAD]
            ├── Memory_EBP_0xffffffec#1         [addr: 00401c0a] [op: STORE_VAL]
                ├── Unique_0xa300#3                 [addr: 00401c0a] [op: COPY]
                    ├── EDX#3                           [addr: 00401c08] [op: COPY]
                        ├── Unique_0x17200#2                [addr: 00401c08] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB053",
  "expected_features": [
    "interprocedural",
    "sret",
    "large_struct"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_long_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB053_large_struct_return",
  "missing_expected_sources": [
    "dfb_source_long_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401c23",
    "anchor_arg0": "Unique_0x41500#4",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_long"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401bf0",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_long_A"
  },
  {
    "addr": "00401c23",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_long"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401bf0",
      "assembly": "CALL 0x00401340",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_long_A"
    },
    {
      "addr": "00401c00",
      "assembly": "CALL 0x00401b80",
      "flow_targets": [
        "00401b80"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00401c23",
      "args": [
        "Unique_0x41500#4"
      ],
      "assembly": "CALL 0x004013a0",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_long"
    },
    {
      "addr": "00401c30",
      "assembly": "CALL 0x00402704",
      "flow_targets": [
        "00402704"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB053_large_struct_return",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401be0",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401be0",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401be6",
      "confidence": "address_varnode",
      "offset": "0x406600L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401bed",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00401bf5",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00401bf8",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -24,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00401c0a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401c10",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401c16",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401c1c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00401c1f",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401c2b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#7",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00401c00",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#2",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      },
      {
        "addr": "00401c30",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#4",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00401c00",
        "confidence": "opaque_call",
        "node": "EAX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401c30",
        "confidence": "opaque_call",
        "node": "EAX#8",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00401c00",
        "confidence": "opaque_call",
        "node": "ECX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401c30",
        "confidence": "opaque_call",
        "node": "ECX#9",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00401c00",
        "confidence": "opaque_call",
        "node": "EDX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401c30",
        "confidence": "opaque_call",
        "node": "EDX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
