==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB024_global_value_flow
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 004019a0: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 004019a1: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 004019a3: PUSH ECX ---
Unique_0x41500#2 = COPY(ECX#0)
ESP#2 = INT_SUB(ESP#1, 0x4)
STORE(0x1a1, ESP#2, Unique_0x41500#2)
// --- 004019a4: CALL 0x00401310 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 004019a9: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 004019ac: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#2 = COPY(Unique_0x17200#1)
// --- 004019af: MOV [0x004066b0],EAX ---
Address_0x4066b0#1 = COPY(EAX#2)
// --- 004019b4: MOV ECX,dword ptr [0x004066b0] ---
ECX#2 = COPY(Address_0x4066b0#1)
// --- 004019ba: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#2)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#3)
// --- 004019bb: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#3'])
CALL_RESET(EAX#3, ECX#3, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 004019c0: ADD ESP,0x4 ---
CF#1 = INT_CARRY(ESP#3, 0x4)
OF#1 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#1 = INT_SLESS(ESP#4, 0x0)
ZF#1 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#1 = INT_AND(ESP#4, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 004019c3: MOV ESP,EBP ---
ESP#5 = COPY(EBP#1)
// --- 004019c5: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004019c6: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#6)
ESP#7 = INT_ADD(ESP#6, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#3)
--------------------------------------------------
├── Unique_0x41500#3                [addr: 004019ba] [op: COPY]
    ├── ECX#2                           [addr: 004019b4] [op: COPY]
        ├── Address_0x4066b0#1              [addr: 004019af] [op: COPY]
            ├── EAX#2                           [addr: 004019ac] [op: COPY]
                ├── Unique_0x17200#1                [addr: 004019ac] [op: LOAD]
                    ├── Memory_EBP_0xfffffffc#1         [addr: 004019a9] [op: STORE_VAL]
                        ├── Unique_0xa300#1                 [addr: 004019a9] [op: COPY]
                            ├── EAX#1                           [addr: 004019a4] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB024",
  "expected_features": [
    "global_variable"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB024_global_value_flow",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004019bb",
    "anchor_arg0": "Unique_0x41500#3",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "004019a4",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "004019bb",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "004019a4",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "004019bb",
      "args": [
        "Unique_0x41500#3"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB024_global_value_flow",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "004019a0",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "004019a0",
        "reason": "use_before_def"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "004019a3",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "004019a9",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004019ac",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "004019b4",
      "confidence": "address_varnode",
      "offset": "0x4066b0L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
