==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB072_function_pointer_table
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402020: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402021: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402023: SUB ESP,0x14 ---
CF#1 = INT_LESS(ESP#1, 0x14)
OF#1 = INT_SBORROW(ESP#1, 0x14)
ESP#2 = INT_SUB(ESP#1, 0x14)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402026: MOV EAX,0x4 ---
EAX#1 = COPY(0x4)
// --- 0040202b: IMUL ECX,EAX,0x0 ---
Unique_0x79d00#1 = INT_SEXT(EAX#1)
Unique_0x79e00#1 = INT_SEXT(0x0)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
ECX#1 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(ECX#1)
CF#2 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#2 = COPY(CF#2)
// --- 0040202e: MOV dword ptr [EBP + ECX*0x1 + -0x14],0x402000 ---
Unique_0x7100#1 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#1 = INT_MULT(ECX#1, 0x1)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa300#1 = COPY(0x402000)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#1) [local_stack]
// --- 00402036: MOV EDX,0x4 ---
EDX#1 = COPY(0x4)
// --- 0040203b: SHL EDX,0x0 ---
Unique_0xa6100#1 = INT_AND(0x0, 0x1f)
Unique_0xa6200#1 = COPY(EDX#1)
EDX#2 = INT_LEFT(EDX#1, Unique_0xa6100#1)
Unique_0x4e000#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x4e100#1 = INT_SUB(Unique_0xa6100#1, 0x1)
Unique_0x4e200#1 = INT_LEFT(Unique_0xa6200#1, Unique_0x4e100#1)
Unique_0x4e400#1 = INT_SLESS(Unique_0x4e200#1, 0x0)
Unique_0x4e500#1 = BOOL_NEGATE(Unique_0x4e000#1)
Unique_0x4e600#1 = INT_AND(Unique_0x4e500#1, CF#2)
Unique_0x4e700#1 = INT_AND(Unique_0x4e000#1, Unique_0x4e400#1)
CF#3 = INT_OR(Unique_0x4e600#1, Unique_0x4e700#1)
Unique_0x4ea00#1 = INT_EQUAL(Unique_0xa6100#1, 0x1)
Unique_0x4eb00#1 = INT_SLESS(EDX#2, 0x0)
Unique_0x4ed00#1 = INT_XOR(CF#3, Unique_0x4eb00#1)
Unique_0x4ee00#1 = BOOL_NEGATE(Unique_0x4ea00#1)
Unique_0x4ef00#1 = INT_AND(Unique_0x4ee00#1, OF#2)
Unique_0x4f000#1 = INT_AND(Unique_0x4ea00#1, Unique_0x4ed00#1)
OF#3 = INT_OR(Unique_0x4ef00#1, Unique_0x4f000#1)
Unique_0x49d00#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x49f00#1 = INT_SLESS(EDX#2, 0x0)
Unique_0x4a000#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a100#1 = INT_AND(Unique_0x4a000#1, SF#1)
Unique_0x4a200#1 = INT_AND(Unique_0x49d00#1, Unique_0x49f00#1)
SF#2 = INT_OR(Unique_0x4a100#1, Unique_0x4a200#1)
Unique_0x4a500#1 = INT_EQUAL(EDX#2, 0x0)
Unique_0x4a600#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a700#1 = INT_AND(Unique_0x4a600#1, ZF#1)
Unique_0x4a800#1 = INT_AND(Unique_0x49d00#1, Unique_0x4a500#1)
ZF#2 = INT_OR(Unique_0x4a700#1, Unique_0x4a800#1)
Unique_0x4aa00#1 = INT_AND(EDX#2, 0xff)
Unique_0x4ab00#1 = POPCOUNT(Unique_0x4aa00#1)
Unique_0x4ac00#1 = INT_AND(Unique_0x4ab00#1, 0x1)
Unique_0x4ae00#1 = INT_EQUAL(Unique_0x4ac00#1, 0x0)
Unique_0x4af00#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4b000#1 = INT_AND(Unique_0x4af00#1, PF#1)
Unique_0x4b100#1 = INT_AND(Unique_0x49d00#1, Unique_0x4ae00#1)
PF#2 = INT_OR(Unique_0x4b000#1, Unique_0x4b100#1)
// --- 0040203e: MOV dword ptr [EBP + EDX*0x1 + -0x14],0x402010 ---
Unique_0x7100#2 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#2 = INT_MULT(EDX#2, 0x1)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0xa300#2 = COPY(0x402010)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 00402046: CALL 0x00401330 ---
EAX#2 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#2, EDX#3, Memory_MEMORY_GLOBAL#1)
// --- 0040204b: AND EAX,0x1 ---
CF#4 = COPY(0x0)
OF#4 = COPY(0x0)
EAX#3 = INT_AND(EAX#2, 0x1)
SF#3 = INT_SLESS(EAX#3, 0x0)
ZF#3 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040204e: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#3) [local_stack]
// --- 00402051: CALL 0x00401310 ---
EAX#4 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#3, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 00402056: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#4 = COPY(EAX#4)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#4) [local_stack]
// --- 00402059: MOV EAX,dword ptr [EBP + -0x4] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#1)
// --- 0040205c: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#5)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 0040205d: MOV ECX,dword ptr [EBP + -0x8] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff8) -> Linked to Memory_EBP_0xfffffff8#1 [local_stack]
ECX#4 = COPY(Unique_0x17200#2)
// --- 00402060: MOV EDX,dword ptr [EBP + ECX*0x4 + -0x14] ---
Unique_0x7100#3 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#3 = INT_MULT(ECX#4, 0x4)
Unique_0x7400#3 = INT_ADD(Unique_0x7100#3, Unique_0x7200#3)
Unique_0x17200#3 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
EDX#5 = COPY(Unique_0x17200#3)
// --- 00402064: CALL EDX ---
CALL_RESET(EAX#6, ECX#5, EDX#6, Memory_MEMORY_GLOBAL#3)
// --- 00402066: ADD ESP,0x4 ---
CF#5 = INT_CARRY(ESP#3, 0x4)
OF#5 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#4 = INT_SLESS(ESP#4, 0x0)
ZF#4 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#3 = INT_AND(ESP#4, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402069: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#5 = COPY(EAX#6)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#5) [local_stack]
// --- 0040206c: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#7 = COPY(Unique_0x17200#4)
// --- 0040206f: PUSH EAX ---
Unique_0x41500#3 = COPY(EAX#7)
ESP#5 = INT_SUB(ESP#4, 0x4)
STORE(0x1a1, ESP#5, Unique_0x41500#3)
// --- 00402070: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#3'])
CALL_RESET(EAX#8, ECX#6, EDX#7, Memory_MEMORY_GLOBAL#4)
// --- 00402075: ADD ESP,0x4 ---
CF#6 = INT_CARRY(ESP#5, 0x4)
OF#6 = INT_SCARRY(ESP#5, 0x4)
ESP#6 = INT_ADD(ESP#5, 0x4)
SF#5 = INT_SLESS(ESP#6, 0x0)
ZF#5 = INT_EQUAL(ESP#6, 0x0)
Unique_0x49800#4 = INT_AND(ESP#6, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00402078: MOV ESP,EBP ---
ESP#7 = COPY(EBP#1)
// --- 0040207a: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#7)
ESP#8 = INT_ADD(ESP#7, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 0040207b: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#8)
ESP#9 = INT_ADD(ESP#8, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#3)
--------------------------------------------------
├── Unique_0x41500#3                [addr: 0040206f] [op: COPY]
    ├── EAX#7                           [addr: 0040206c] [op: COPY]
        ├── Unique_0x17200#4                [addr: 0040206c] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#1         [addr: 00402069] [op: STORE_VAL]
                ├── Unique_0xa300#5                 [addr: 00402069] [op: COPY]
                    ├── EAX#6                           [addr: 00402064] [op: CALL_RET]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_indirect"
  ],
  "case_id": "DFB072",
  "expected_features": [
    "indirect_call",
    "function_pointer_table"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB072_function_pointer_table",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402070",
    "anchor_arg0": "Unique_0x41500#3",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402046",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_C"
  },
  {
    "addr": "00402051",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402070",
    "args": [
      "Unique_0x41500#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402046",
      "assembly": "CALL 0x00401330",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_C"
    },
    {
      "addr": "00402051",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402064",
      "assembly": "CALL EDX",
      "flow_targets": [],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00402070",
      "args": [
        "Unique_0x41500#3"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB072_function_pointer_table",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402020",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402020",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "0040202e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "0040203e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "0040204e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402056",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00402059",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "0040205d",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -8,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00402060",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402069",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040206c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00402064",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#3",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00402064",
        "confidence": "opaque_call",
        "node": "EAX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00402064",
        "confidence": "opaque_call",
        "node": "ECX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00402064",
        "confidence": "opaque_call",
        "node": "EDX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
