==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB110_setjmp_longjmp
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402928: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402929: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 0040292b: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 0040292e: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402933: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00402936: MOV dword ptr [ESP + 0x4],0x0 ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#2 = COPY(0x0)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#2) [unknown_external]
// --- 0040293e: MOV dword ptr [ESP],0x4100e0 ---
Unique_0xa300#3 = COPY(0x4100e0)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 00402945: CALL 0x00409ca0 ---
CALL_RESET(EAX#2, ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 0040294a: TEST EAX,EAX ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#2, EAX#2)
SF#2 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040294c: JNZ 0x00402959 ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 0040294e: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#1)
// --- 00402951: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 00402954: CALL 0x00402904 ---
Memory_GLOBAL_410120#1 = CALL_GLOBAL_STORE_SUMMARY(dfb_longjmp_writer, GLOBAL_410120, Unique_0xa300#4)
CALL_CLOBBER(ECX#3, EDX#3)

[phi] EAX#4 = MLIL_VAR_PHI(EAX#2, EAX#3) [path condition: ZF#2]

[phi] ECX#4 = MLIL_VAR_PHI(ECX#2, ECX#3) [path condition: ZF#2]

[phi] EDX#4 = MLIL_VAR_PHI(EDX#2, EDX#3) [path condition: ZF#2]
// --- 00402959: MOV EAX,[0x00410120] ---
EAX#5 = COPY(Address_0x410120#0)
// --- 0040295e: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 00402961: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#5'])
CALL_RESET(EAX#6, ECX#5, EDX#5, Memory_MEMORY_GLOBAL#3)
// --- 00402966: NOP ---
// --- 00402967: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402968: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#5)
--------------------------------------------------
├── Unique_0xa300#5                 [addr: 0040295e] [op: COPY]
    ├── EAX#5                           [addr: 00402959] [op: COPY]
        ├── Address_0x410120#0              [addr: 00402959] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_nonlocal_jump"
  ],
  "case_id": "DFB110",
  "expected_features": [
    "exceptional_flow",
    "setjmp"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB110_setjmp_longjmp",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402961",
    "anchor_arg0": "Unique_0xa300#5",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040292e",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402954",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_longjmp_writer"
  },
  {
    "addr": "00402961",
    "args": [
      "Unique_0xa300#5"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040292e",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402945",
      "assembly": "CALL 0x00409ca0",
      "flow_targets": [
        "00409ca0"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00402954",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x00402904",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_longjmp_writer"
    },
    {
      "addr": "00402961",
      "args": [
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB110_setjmp_longjmp",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402928",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402928",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402933",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402936",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "0040294e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402959",
      "confidence": "address_varnode",
      "offset": "0x410120L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00402936",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ],
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00402945",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#2",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00402945",
        "confidence": "opaque_call",
        "node": "EAX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00402945",
        "confidence": "opaque_call",
        "node": "ECX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00402945",
        "confidence": "opaque_call",
        "node": "EDX#2",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
