==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB063_recursion_global_effect
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402e15: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402e16: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402e18: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402e1b: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402e20: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00402e23: MOV dword ptr [0x00410144],0x0 ---
Address_0x410144#1 = COPY(0x0)
// --- 00402e2d: CALL 0x004018c2 ---
EAX#2 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00402e32: AND EAX,0x3 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#3 = INT_AND(EAX#2, 0x3)
SF#2 = INT_SLESS(EAX#3, 0x0)
ZF#2 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402e35: ADD EAX,0x1 ---
CF#3 = INT_CARRY(EAX#3, 0x1)
OF#3 = INT_SCARRY(EAX#3, 0x1)
EAX#4 = INT_ADD(EAX#3, 0x1)
SF#3 = INT_SLESS(EAX#4, 0x0)
ZF#3 = INT_EQUAL(EAX#4, 0x0)
Unique_0x49800#3 = INT_AND(EAX#4, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402e38: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#2 = COPY(EAX#4)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#2) [unknown_external]
// --- 00402e3c: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#1)
// --- 00402e3f: MOV dword ptr [ESP],EAX ---
Unique_0xa300#3 = COPY(EAX#5)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 00402e42: CALL 0x00402ddf ---
CALL_RESET(EAX#6, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 00402e47: MOV EAX,[0x00410144] ---
EAX#7 = COPY(Address_0x410144#1)
// --- 00402e4c: MOV dword ptr [ESP],EAX ---
Unique_0xa300#4 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#4)
// --- 00402e4f: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#4'])
CALL_RESET(EAX#8, ECX#4, EDX#4, Memory_MEMORY_GLOBAL#4)
// --- 00402e54: NOP ---
// --- 00402e55: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402e56: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#4)
--------------------------------------------------
├── Unique_0xa300#4                 [addr: 00402e4c] [op: COPY]
    ├── EAX#7                           [addr: 00402e47] [op: COPY]
        ├── Address_0x410144#1              [addr: 00402e23] [op: COPY]
            ├── Const_0x0                       [addr: 00402e18] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "recursive_summary_unavailable"
  ],
  "case_id": "DFB063",
  "expected_features": [
    "recursion_side_effect",
    "global_write"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_C.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB063_recursion_global_effect",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402e4f",
    "anchor_arg0": "Unique_0xa300#4",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402e1b",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402e2d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_C"
  },
  {
    "addr": "00402e4f",
    "args": [
      "Unique_0xa300#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402e1b",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402e2d",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_C"
    },
    {
      "addr": "00402e42",
      "assembly": "CALL 0x00402ddf",
      "flow_targets": [
        "00402ddf"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00402e4f",
      "args": [
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB063_recursion_global_effect",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402e15",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402e15",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402e20",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402e38",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "00402e3c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402e47",
      "confidence": "address_varnode",
      "offset": "0x410144L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00402e38",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ],
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00402e42",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#3",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00402e42",
        "confidence": "opaque_call",
        "node": "EAX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00402e42",
        "confidence": "opaque_call",
        "node": "ECX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00402e42",
        "confidence": "opaque_call",
        "node": "EDX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
