==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB072_function_pointer_table
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040250b: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 0040250c: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 0040250e: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402511: MOV dword ptr [EBP + -0x1c],0x4024f5 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#1 = COPY(0x4024f5)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#1) [local_stack]
// --- 00402518: MOV dword ptr [EBP + -0x18],0x402500 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#2 = COPY(0x402500)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#2) [local_stack]
// --- 0040251f: CALL 0x004018c2 ---
EAX#1 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402524: AND EAX,0x1 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_AND(EAX#1, 0x1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402527: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#3 = COPY(EAX#2)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#3) [local_stack]
// --- 0040252a: CALL 0x004018a8 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 0040252f: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#4 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#4) [local_stack]
// --- 00402532: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#4 = COPY(Unique_0x17200#1)
// --- 00402535: MOV EAX,dword ptr [EBP + EAX*0x4 + -0x1c] ---
Unique_0x7100#1 = INT_ADD(0xffffffe4, EBP#1)
Unique_0x7200#1 = INT_MULT(EAX#4, 0x4)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0x17200#2 = LOAD_STACK(EBP_0xffffffe4) -> Linked to Memory_EBP_0xffffffe4#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#2)
// --- 00402539: MOV EDX,dword ptr [EBP + -0x10] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#3)
// --- 0040253c: MOV dword ptr [ESP],EDX ---
Unique_0xa300#5 = COPY(EDX#3)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 0040253f: CALL EAX ---
CALL_RESET(EAX#6, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00402541: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#6 = COPY(EAX#6)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#6) [local_stack]
// --- 00402544: MOV EAX,dword ptr [EBP + -0x14] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffec)
Unique_0x17200#4 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
EAX#7 = COPY(Unique_0x17200#4)
// --- 00402547: MOV dword ptr [ESP],EAX ---
Unique_0xa300#7 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#7)
// --- 0040254a: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#7'])
CALL_RESET(EAX#8, ECX#4, EDX#5, Memory_MEMORY_GLOBAL#4)
// --- 0040254f: NOP ---
// --- 00402550: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402551: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#7)
--------------------------------------------------
├── Unique_0xa300#7                 [addr: 00402547] [op: COPY]
    ├── EAX#7                           [addr: 00402544] [op: COPY]
        ├── Unique_0x17200#4                [addr: 00402544] [op: LOAD]
            ├── Memory_EBP_0xffffffec#1         [addr: 00402541] [op: STORE_VAL]
                ├── Unique_0xa300#6                 [addr: 00402541] [op: COPY]
                    ├── EAX#6                           [addr: 0040253f] [op: CALL_RET]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_indirect"
  ],
  "case_id": "DFB072",
  "expected_features": [
    "indirect_call",
    "function_pointer_table"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB072_function_pointer_table",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "0040254a",
    "anchor_arg0": "Unique_0xa300#7",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040251f",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_C"
  },
  {
    "addr": "0040252a",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040254a",
    "args": [
      "Unique_0xa300#7"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040251f",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_C"
    },
    {
      "addr": "0040252a",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040253f",
      "assembly": "CALL EAX",
      "flow_targets": [],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "0040254a",
      "args": [
        "Unique_0xa300#7"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB072_function_pointer_table",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040250b",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040250b",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402511",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402518",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402527",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040252f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402532",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402535",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -28,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402539",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402541",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402544",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "0040253f",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#3",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "0040253f",
        "confidence": "opaque_call",
        "node": "EAX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "0040253f",
        "confidence": "opaque_call",
        "node": "ECX#3",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "0040253f",
        "confidence": "opaque_call",
        "node": "EDX#4",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
