==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB049_negative_offset_arithmetic
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402c88: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402c89: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402c8b: SUB ESP,0x48 ---
CF#1 = INT_LESS(ESP#1, 0x48)
OF#1 = INT_SBORROW(ESP#1, 0x48)
ESP#2 = INT_SUB(ESP#1, 0x48)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402c8e: MOV dword ptr [EBP + -0x2c],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffd4)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xffffffd4#1 = STORE_STACK(EBP_0xffffffd4, Unique_0xa300#1) [local_stack]
// --- 00402c95: MOV dword ptr [EBP + -0x28],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffd8)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffd8#1 = STORE_STACK(EBP_0xffffffd8, Unique_0xa300#2) [local_stack]
// --- 00402c9c: MOV dword ptr [EBP + -0x24],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa300#3) [local_stack]
// --- 00402ca3: MOV dword ptr [EBP + -0x20],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xffffffe0)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xffffffe0#1 = STORE_STACK(EBP_0xffffffe0, Unique_0xa300#4) [local_stack]
// --- 00402caa: MOV dword ptr [EBP + -0x1c],0x0 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffe4)
Unique_0xa300#5 = COPY(0x0)
Memory_EBP_0xffffffe4#1 = STORE_STACK(EBP_0xffffffe4, Unique_0xa300#5) [local_stack]
// --- 00402cb1: MOV dword ptr [EBP + -0x18],0x0 ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#6 = COPY(0x0)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#6) [local_stack]
// --- 00402cb8: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#7 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#7) [local_stack]
// --- 00402cbf: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#8 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#8) [local_stack]
// --- 00402cc6: LEA EAX,[EBP + -0x2c] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffd4)
EAX#1 = COPY(Unique_0x6600#9)
// --- 00402cc9: ADD EAX,0x1e ---
CF#2 = INT_CARRY(EAX#1, 0x1e)
OF#2 = INT_SCARRY(EAX#1, 0x1e)
EAX#2 = INT_ADD(EAX#1, 0x1e)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402ccc: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#9 = COPY(EAX#2)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#9) [local_stack]
// --- 00402ccf: CALL 0x004018a8 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402cd4: MOV EDX,EAX ---
EDX#2 = COPY(EAX#3)
// --- 00402cd6: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#4 = COPY(Unique_0x17200#1)
// --- 00402cd9: SUB EAX,0xa ---
CF#3 = INT_LESS(EAX#4, 0xa)
OF#3 = INT_SBORROW(EAX#4, 0xa)
EAX#5 = INT_SUB(EAX#4, 0xa)
SF#3 = INT_SLESS(EAX#5, 0x0)
ZF#3 = INT_EQUAL(EAX#5, 0x0)
Unique_0x49800#3 = INT_AND(EAX#5, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402cdc: MOV byte ptr [EAX],DL ---
Unique_0xa100#1 = COPY(EDX#2)
STORE(0x1a1, EAX#5, Unique_0xa100#1)
// --- 00402cde: MOVZX EAX,byte ptr [EBP + -0x18] ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffe8) -> Linked to Memory_EBP_0xffffffe8#1 [local_stack]
EAX#6 = INT_ZEXT(Unique_0x17000#1)
// --- 00402ce2: MOVZX EAX,AL ---
EAX#7 = INT_ZEXT(EAX#6)
// --- 00402ce5: MOV dword ptr [ESP],EAX ---
Unique_0xa300#10 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#10)
// --- 00402ce8: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#10'])
CALL_RESET(EAX#8, ECX#2, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00402ced: NOP ---
// --- 00402cee: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402cef: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#10)
--------------------------------------------------
├── Unique_0xa300#10                [addr: 00402ce5] [op: COPY]
    ├── EAX#7                           [addr: 00402ce2] [op: INT_ZEXT]
        ├── EAX#6                           [addr: 00402cde] [op: INT_ZEXT]
            ├── Unique_0x17000#1                [addr: 00402cde] [op: LOAD]
                ├── Memory_EBP_0xffffffe8#1         [addr: 00402cb1] [op: STORE_VAL]
                    ├── Unique_0xa300#6                 [addr: 00402cb1] [op: COPY]
                        ├── Const_0x0                       [addr: 00402c8b] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [
    "unresolved_negative_offset"
  ],
  "case_id": "DFB049",
  "expected_features": [
    "pointer_arithmetic",
    "negative_offset",
    "int_sub"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB049_negative_offset_arithmetic",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402ce8",
    "anchor_arg0": "Unique_0xa300#10",
    "args": [
      "Unique_0xa300#10"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402ccf",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402ce8",
    "args": [
      "Unique_0xa300#10"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402ccf",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402ce8",
      "args": [
        "Unique_0xa300#10"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB049_negative_offset_arithmetic",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402c88",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402c88",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402c8e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd4#1",
      "offset": -44,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd4"
    },
    {
      "addr": "00402c95",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffd8#1",
      "offset": -40,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffd8"
    },
    {
      "addr": "00402c9c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402ca3",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe0#1",
      "offset": -32,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe0"
    },
    {
      "addr": "00402caa",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe4#1",
      "offset": -28,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe4"
    },
    {
      "addr": "00402cb1",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402cb8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402cbf",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402ccc",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402cd6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402cde",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -24,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
