==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB011_loop_phi
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401a7f: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401a80: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401a82: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401a85: CALL 0x004018a8 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401a8a: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00401a8d: CALL 0x004018c2 ---
EAX#2 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401a92: AND EAX,0x3 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#3 = INT_AND(EAX#2, 0x3)
SF#2 = INT_SLESS(EAX#3, 0x0)
ZF#2 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401a95: ADD EAX,0x1 ---
CF#3 = INT_CARRY(EAX#3, 0x1)
OF#3 = INT_SCARRY(EAX#3, 0x1)
EAX#4 = INT_ADD(EAX#3, 0x1)
SF#3 = INT_SLESS(EAX#4, 0x0)
ZF#3 = INT_EQUAL(EAX#4, 0x0)
Unique_0x49800#3 = INT_AND(EAX#4, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401a98: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(EAX#4)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 00401a9b: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 00401aa2: JMP 0x00401aae ---
BRANCH(Address_0x401aae#0)
// --- 00401aa4: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#1 = LOAD(0x1a1, Unique_0x6600#4)
EAX#5 = COPY(Unique_0x17200#1)
// --- 00401aa7: ADD dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = LOAD(0x1a1, Unique_0x6600#5)
CF#4 = INT_CARRY(Unique_0xa300#4, EAX#5)
Unique_0xa300#5 = LOAD(0x1a1, Unique_0x6600#5)
OF#4 = INT_SCARRY(Unique_0xa300#5, EAX#5)
Unique_0xa300#6 = LOAD(0x1a1, Unique_0x6600#5)
Unique_0xa300#7 = INT_ADD(Unique_0xa300#6, EAX#5)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#7) [local_stack]
Unique_0xa300#8 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
SF#4 = INT_SLESS(Unique_0xa300#8, 0x0)
Unique_0xa300#9 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
ZF#4 = INT_EQUAL(Unique_0xa300#9, 0x0)
Unique_0xa300#10 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
Unique_0x49800#4 = INT_AND(Unique_0xa300#10, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00401aaa: ADD dword ptr [EBP + -0x10],0x1 ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#11 = LOAD(0x1a1, Unique_0x6600#6)
CF#5 = INT_CARRY(Unique_0xa300#11, 0x1)
Unique_0xa300#12 = LOAD(0x1a1, Unique_0x6600#6)
OF#5 = INT_SCARRY(Unique_0xa300#12, 0x1)
Unique_0xa300#13 = LOAD(0x1a1, Unique_0x6600#6)
Unique_0xa300#14 = INT_ADD(Unique_0xa300#13, 0x1)
Memory_EBP_0xfffffff0#2 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#14) [local_stack]
Unique_0xa300#15 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#2 [local_stack]
SF#5 = INT_SLESS(Unique_0xa300#15, 0x0)
Unique_0xa300#16 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#2 [local_stack]
ZF#5 = INT_EQUAL(Unique_0xa300#16, 0x0)
Unique_0xa300#17 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#2 [local_stack]
Unique_0x49800#5 = INT_AND(Unique_0xa300#17, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)

[phi] Memory_EBP_0xfffffff0#3 = MLIL_VAR_PHI(Memory_EBP_0xfffffff0#1, Memory_EBP_0xfffffff0#2) [path condition: None]

[phi] Memory_EBP_0xfffffff4#3 = MLIL_VAR_PHI(Memory_EBP_0xfffffff4#1, Memory_EBP_0xfffffff4#2) [path condition: None]

[phi] EAX#6 = MLIL_VAR_PHI(EAX#4, EAX#5) [path condition: None]

[phi] CF#6 = MLIL_VAR_PHI(CF#3, CF#5) [path condition: None]

[phi] PF#6 = MLIL_VAR_PHI(PF#3, PF#5) [path condition: None]

[phi] ZF#6 = MLIL_VAR_PHI(ZF#3, ZF#5) [path condition: None]

[phi] SF#6 = MLIL_VAR_PHI(SF#3, SF#5) [path condition: None]

[phi] OF#6 = MLIL_VAR_PHI(OF#3, OF#5) [path condition: None]
// --- 00401aae: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#3 [local_stack]
EAX#7 = COPY(Unique_0x17200#2)
// --- 00401ab1: CMP EAX,dword ptr [EBP + -0x14] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#18 = LOAD_STACK(EBP_0xffffffec) -> Linked to Memory_EBP_0xffffffec#1 [local_stack]
Unique_0x67600#1 = COPY(Unique_0xa300#18)
CF#7 = INT_LESS(EAX#7, Unique_0x67600#1)
OF#7 = INT_SBORROW(EAX#7, Unique_0x67600#1)
Unique_0x67800#1 = INT_SUB(EAX#7, Unique_0x67600#1)
SF#7 = INT_SLESS(Unique_0x67800#1, 0x0)
ZF#7 = INT_EQUAL(Unique_0x67800#1, 0x0)
Unique_0x49800#6 = INT_AND(Unique_0x67800#1, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 00401ab4: JL 0x00401aa4 ---
CBRANCH(IF NOT ZF#7 GOTO TARGET)
// --- 00401ab6: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#3 [local_stack]
EAX#8 = COPY(Unique_0x17200#3)
// --- 00401ab9: MOV dword ptr [ESP],EAX ---
Unique_0xa300#19 = COPY(EAX#8)
STORE(0x1a1, ESP#2, Unique_0xa300#19)
// --- 00401abc: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#19'])
CALL_RESET(EAX#9, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#3)
// --- 00401ac1: NOP ---
// --- 00401ac2: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401ac3: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#19)
--------------------------------------------------
├── Unique_0xa300#19                [addr: 00401ab9] [op: COPY]
    ├── EAX#8                           [addr: 00401ab6] [op: COPY]
        ├── Unique_0x17200#3                [addr: 00401ab6] [op: LOAD]
            ├── [PHI] Memory_EBP_0xfffffff4#3   [addr: 00401aae]
            │   ├── Memory_EBP_0xfffffff4#1         [addr: 00401a8a] [op: STORE_VAL]
            │       ├── Unique_0xa300#1                 [addr: 00401a8a] [op: COPY]
            │           ├── EAX#1                           [addr: 00401a85] [op: SOURCE_RET]
            │   ├── Memory_EBP_0xfffffff4#2         [addr: 00401aa7] [op: STORE_VAL]
            │       ├── Unique_0xa300#7                 [addr: 00401aa7] [op: INT_ADD]
            │           ├── Unique_0xa300#6                 [addr: 00401aa7] [op: LOAD]
            │           ├── EAX#5                           [addr: 00401aa4] [op: COPY]
            │               ├── Unique_0x17200#1                [addr: 00401aa4] [op: LOAD]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB011",
  "expected_features": [
    "phi_node",
    "loop"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB011_loop_phi",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401abc",
    "anchor_arg0": "Unique_0xa300#19",
    "args": [
      "Unique_0xa300#19"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401a85",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401a8d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_C"
  },
  {
    "addr": "00401abc",
    "args": [
      "Unique_0xa300#19"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401a85",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401a8d",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_C"
    },
    {
      "addr": "00401abc",
      "args": [
        "Unique_0xa300#19"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB011_loop_phi",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401a7f",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401a7f",
        "reason": "use_before_def"
      },
      {
        "addr": "00401aa4",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401a8a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401a98",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401a9b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401aa2",
      "confidence": "address_varnode",
      "offset": "0x401aaeL",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401aa7",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401aa7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#8",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401aa7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#9",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401aa7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#10",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401aaa",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#2",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401aaa",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#15",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401aaa",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#16",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401aaa",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#17",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401aae",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401ab1",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#18",
      "offset": -20,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401ab6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
