==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB043_array_constant_index
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401850: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401851: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401853: SUB ESP,0x14 ---
CF#1 = INT_LESS(ESP#1, 0x14)
OF#1 = INT_SBORROW(ESP#1, 0x14)
ESP#2 = INT_SUB(ESP#1, 0x14)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401856: MOV EAX,[0x00406600] ---
EAX#1 = COPY(Address_0x406600#0)
// --- 0040185b: XOR EAX,EBP ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_XOR(EAX#1, EBP#1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040185d: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 00401860: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 00401867: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 0040186e: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 00401875: MOV dword ptr [EBP + -0x8],0x0 ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#5 = COPY(0x0)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#5) [local_stack]
// --- 0040187c: CALL 0x00401310 ---
EAX#3 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401881: MOV ECX,0x4 ---
ECX#2 = COPY(0x4)
// --- 00401886: IMUL EDX,ECX,0x0 ---
Unique_0x79d00#1 = INT_SEXT(ECX#2)
Unique_0x79e00#1 = INT_SEXT(0x0)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
EDX#2 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(EDX#2)
CF#3 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#3 = COPY(CF#3)
// --- 00401889: MOV dword ptr [EBP + EDX*0x1 + -0x14],EAX ---
Unique_0x7100#1 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#1 = INT_MULT(EDX#2, 0x1)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa300#6 = COPY(EAX#3)
Memory_EBP_0xffffffec#2 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#6) [local_stack]
// --- 0040188d: CALL 0x00401320 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00401892: MOV ECX,0x4 ---
ECX#4 = COPY(0x4)
// --- 00401897: SHL ECX,0x1 ---
CF#4 = INT_SLESS(ECX#4, 0x0)
ECX#5 = INT_LEFT(ECX#4, 0x1)
Unique_0xa5a00#1 = INT_SLESS(ECX#5, 0x0)
OF#4 = INT_XOR(CF#4, Unique_0xa5a00#1)
SF#3 = INT_SLESS(ECX#5, 0x0)
ZF#3 = INT_EQUAL(ECX#5, 0x0)
Unique_0x49800#3 = INT_AND(ECX#5, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401899: MOV dword ptr [EBP + ECX*0x1 + -0x14],EAX ---
Unique_0x7100#2 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#2 = INT_MULT(ECX#5, 0x1)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0xa300#7 = COPY(EAX#4)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#7) [local_stack]
// --- 0040189d: MOV EDX,0x4 ---
EDX#4 = COPY(0x4)
// --- 004018a2: SHL EDX,0x1 ---
CF#5 = INT_SLESS(EDX#4, 0x0)
EDX#5 = INT_LEFT(EDX#4, 0x1)
Unique_0xa5a00#2 = INT_SLESS(EDX#5, 0x0)
OF#5 = INT_XOR(CF#5, Unique_0xa5a00#2)
SF#4 = INT_SLESS(EDX#5, 0x0)
ZF#4 = INT_EQUAL(EDX#5, 0x0)
Unique_0x49800#4 = INT_AND(EDX#5, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 004018a4: MOV EAX,dword ptr [EBP + EDX*0x1 + -0x14] ---
Unique_0x7100#3 = INT_ADD(0xffffffec, EBP#1)
Unique_0x7200#3 = INT_MULT(EDX#5, 0x1)
Unique_0x7400#3 = INT_ADD(Unique_0x7100#3, Unique_0x7200#3)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#5 = COPY(Unique_0x17200#1)
// --- 004018a8: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#5)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 004018a9: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#2'])
CALL_RESET(EAX#6, ECX#6, EDX#6, Memory_MEMORY_GLOBAL#3)
// --- 004018ae: ADD ESP,0x4 ---
CF#6 = INT_CARRY(ESP#3, 0x4)
OF#6 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#5 = INT_SLESS(ESP#4, 0x0)
ZF#5 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#5 = INT_AND(ESP#4, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 004018b1: MOV ECX,dword ptr [EBP + -0x4] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
ECX#7 = COPY(Unique_0x17200#2)
// --- 004018b4: XOR ECX,EBP ---
CF#7 = COPY(0x0)
OF#7 = COPY(0x0)
ECX#8 = INT_XOR(ECX#7, EBP#1)
SF#6 = INT_SLESS(ECX#8, 0x0)
ZF#6 = INT_EQUAL(ECX#8, 0x0)
Unique_0x49800#6 = INT_AND(ECX#8, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 004018b6: CALL 0x00402704 ---
CALL_RESET(EAX#7, ECX#9, EDX#7, Memory_MEMORY_GLOBAL#4)
// --- 004018bb: MOV ESP,EBP ---
ESP#5 = COPY(EBP#1)
// --- 004018bd: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 004018be: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#6)
ESP#7 = INT_ADD(ESP#6, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#2)
--------------------------------------------------
├── Unique_0x41500#2                [addr: 004018a8] [op: COPY]
    ├── EAX#5                           [addr: 004018a4] [op: COPY]
        ├── Unique_0x17200#1                [addr: 004018a4] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#2         [addr: 00401899] [op: STORE_VAL]
                ├── Unique_0xa300#7                 [addr: 00401899] [op: COPY]
                    ├── EAX#4                           [addr: 0040188d] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_B.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_B.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB043",
  "expected_features": [
    "array",
    "constant_index",
    "field_sensitivity"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB043_array_constant_index",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004018a9",
    "anchor_arg0": "Unique_0x41500#2",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040187c",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040188d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "004018a9",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040187c",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040188d",
      "assembly": "CALL 0x00401320",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "004018a9",
      "args": [
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "004018b6",
      "assembly": "CALL 0x00402704",
      "flow_targets": [
        "00402704"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB043_array_constant_index",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401850",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401850",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401856",
      "confidence": "address_varnode",
      "offset": "0x406600L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "0040185d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00401860",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401867",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "0040186e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401875",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00401889",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#2",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401899",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004018a4",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "004018b1",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "004018b6",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#4",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "004018b6",
        "confidence": "opaque_call",
        "node": "EAX#7",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "004018b6",
        "confidence": "opaque_call",
        "node": "ECX#9",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "004018b6",
        "confidence": "opaque_call",
        "node": "EDX#7",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
