==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB022_arg_to_outparam
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401610: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401611: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401613: SUB ESP,0x8 ---
CF#1 = INT_LESS(ESP#1, 0x8)
OF#1 = INT_SBORROW(ESP#1, 0x8)
ESP#2 = INT_SUB(ESP#1, 0x8)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401616: MOV dword ptr [EBP + -0x4],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 0040161d: CALL 0x00401310 ---
EAX#1 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401622: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#2 = COPY(EAX#1)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#2) [local_stack]
// --- 00401625: LEA EAX,[EBP + -0x4] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffffc)
EAX#2 = COPY(Unique_0x6600#3)
// --- 00401628: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#2)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 00401629: MOV ECX,dword ptr [EBP + -0x8] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff8) -> Linked to Memory_EBP_0xfffffff8#1 [local_stack]
ECX#2 = COPY(Unique_0x17200#1)
// --- 0040162c: PUSH ECX ---
Unique_0x41500#3 = COPY(ECX#2)
ESP#4 = INT_SUB(ESP#3, 0x4)
STORE(0x1a1, ESP#4, Unique_0x41500#3)
// --- 0040162d: CALL 0x00401600 ---
Memory_EBP_0xfffffffc#2 = CALL_OUTPARAM_STORE_SUMMARY(dfb_copy_arg_to_out, EBP_0xfffffffc, Unique_0x41500#3)
EAX#3 = CALL_RET_SUMMARY_DB(dfb_copy_arg_to_out, Unique_0x41500#2)
CALL_CLOBBER(ECX#3, EDX#2)
// --- 00401632: ADD ESP,0x8 ---
CF#2 = INT_CARRY(ESP#4, 0x8)
OF#2 = INT_SCARRY(ESP#4, 0x8)
ESP#5 = INT_ADD(ESP#4, 0x8)
SF#2 = INT_SLESS(ESP#5, 0x0)
ZF#2 = INT_EQUAL(ESP#5, 0x0)
Unique_0x49800#2 = INT_AND(ESP#5, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401635: MOV EDX,dword ptr [EBP + -0x4] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#2 [local_stack]
EDX#3 = COPY(Unique_0x17200#2)
// --- 00401638: PUSH EDX ---
Unique_0x41500#4 = COPY(EDX#3)
ESP#6 = INT_SUB(ESP#5, 0x4)
STORE(0x1a1, ESP#6, Unique_0x41500#4)
// --- 00401639: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#4'])
CALL_RESET(EAX#4, ECX#4, EDX#4, Memory_MEMORY_GLOBAL#2)
// --- 0040163e: ADD ESP,0x4 ---
CF#3 = INT_CARRY(ESP#6, 0x4)
OF#3 = INT_SCARRY(ESP#6, 0x4)
ESP#7 = INT_ADD(ESP#6, 0x4)
SF#3 = INT_SLESS(ESP#7, 0x0)
ZF#3 = INT_EQUAL(ESP#7, 0x0)
Unique_0x49800#3 = INT_AND(ESP#7, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401641: MOV ESP,EBP ---
ESP#8 = COPY(EBP#1)
// --- 00401643: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#8)
ESP#9 = INT_ADD(ESP#8, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 00401644: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#9)
ESP#10 = INT_ADD(ESP#9, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#4)
--------------------------------------------------
├── Unique_0x41500#4                [addr: 00401638] [op: COPY]
    ├── EDX#3                           [addr: 00401635] [op: COPY]
        ├── Unique_0x17200#2                [addr: 00401635] [op: LOAD]
            ├── Memory_EBP_0xfffffffc#2         [addr: 0040162d] [op: CALL_OUTPARAM_STORE]
                ├── Unique_0x41500#3                [addr: 0040162c] [op: COPY]
                    ├── ECX#2                           [addr: 00401629] [op: COPY]
                        ├── Unique_0x17200#1                [addr: 00401629] [op: LOAD]
                            ├── Memory_EBP_0xfffffff8#1         [addr: 00401622] [op: STORE_VAL]
                                ├── Unique_0xa300#2                 [addr: 00401622] [op: COPY]
                                    ├── EAX#1                           [addr: 0040161d] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB022",
  "expected_features": [
    "outparam",
    "interprocedural"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB022_arg_to_outparam",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401639",
    "anchor_arg0": "Unique_0x41500#4",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040161d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040162d",
    "args": [
      "Unique_0x41500#3",
      "Unique_0x41500#2"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_copy_arg_to_out"
  },
  {
    "addr": "00401639",
    "args": [
      "Unique_0x41500#4"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040161d",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040162d",
      "args": [
        "Unique_0x41500#3",
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x00401600",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_copy_arg_to_out"
    },
    {
      "addr": "00401639",
      "args": [
        "Unique_0x41500#4"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB022_arg_to_outparam",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401610",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401610",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401616",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00401622",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00401629",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -8,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "00401635",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
