==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB201_obf_fla_statemachine
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00402ae2: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00402ae3: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402ae5: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402ae8: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00402aef: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 00402af6: CMP dword ptr [EBP + -0xc],0x4 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#1)
CF#2 = INT_LESS(Unique_0x66100#1, 0x4)
OF#2 = INT_SBORROW(Unique_0x66100#1, 0x4)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x4)
SF#2 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402afa: JA 0x00402b5c ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 00402afc: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#1 = COPY(Unique_0x17200#2)
// --- 00402aff: SHL EAX,0x2 ---
Unique_0xa6100#1 = INT_AND(0x2, 0x1f)
Unique_0xa6200#1 = COPY(EAX#1)
EAX#2 = INT_LEFT(EAX#1, Unique_0xa6100#1)
Unique_0x4e000#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x4e100#1 = INT_SUB(Unique_0xa6100#1, 0x1)
Unique_0x4e200#1 = INT_LEFT(Unique_0xa6200#1, Unique_0x4e100#1)
Unique_0x4e400#1 = INT_SLESS(Unique_0x4e200#1, 0x0)
Unique_0x4e500#1 = BOOL_NEGATE(Unique_0x4e000#1)
Unique_0x4e600#1 = INT_AND(Unique_0x4e500#1, CF#2)
Unique_0x4e700#1 = INT_AND(Unique_0x4e000#1, Unique_0x4e400#1)
CF#3 = INT_OR(Unique_0x4e600#1, Unique_0x4e700#1)
Unique_0x4ea00#1 = INT_EQUAL(Unique_0xa6100#1, 0x1)
Unique_0x4eb00#1 = INT_SLESS(EAX#2, 0x0)
Unique_0x4ed00#1 = INT_XOR(CF#3, Unique_0x4eb00#1)
Unique_0x4ee00#1 = BOOL_NEGATE(Unique_0x4ea00#1)
Unique_0x4ef00#1 = INT_AND(Unique_0x4ee00#1, OF#2)
Unique_0x4f000#1 = INT_AND(Unique_0x4ea00#1, Unique_0x4ed00#1)
OF#3 = INT_OR(Unique_0x4ef00#1, Unique_0x4f000#1)
Unique_0x49d00#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x49f00#1 = INT_SLESS(EAX#2, 0x0)
Unique_0x4a000#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a100#1 = INT_AND(Unique_0x4a000#1, SF#2)
Unique_0x4a200#1 = INT_AND(Unique_0x49d00#1, Unique_0x49f00#1)
SF#3 = INT_OR(Unique_0x4a100#1, Unique_0x4a200#1)
Unique_0x4a500#1 = INT_EQUAL(EAX#2, 0x0)
Unique_0x4a600#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a700#1 = INT_AND(Unique_0x4a600#1, ZF#2)
Unique_0x4a800#1 = INT_AND(Unique_0x49d00#1, Unique_0x4a500#1)
ZF#3 = INT_OR(Unique_0x4a700#1, Unique_0x4a800#1)
Unique_0x4aa00#1 = INT_AND(EAX#2, 0xff)
Unique_0x4ab00#1 = POPCOUNT(Unique_0x4aa00#1)
Unique_0x4ac00#1 = INT_AND(Unique_0x4ab00#1, 0x1)
Unique_0x4ae00#1 = INT_EQUAL(Unique_0x4ac00#1, 0x0)
Unique_0x4af00#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4b000#1 = INT_AND(Unique_0x4af00#1, PF#2)
Unique_0x4b100#1 = INT_AND(Unique_0x49d00#1, Unique_0x4ae00#1)
PF#3 = INT_OR(Unique_0x4b000#1, Unique_0x4b100#1)
// --- 00402b02: ADD EAX,0x40bc2c ---
CF#4 = INT_CARRY(EAX#2, 0x40bc2c)
OF#4 = INT_SCARRY(EAX#2, 0x40bc2c)
EAX#3 = INT_ADD(EAX#2, 0x40bc2c)
SF#4 = INT_SLESS(EAX#3, 0x0)
ZF#4 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#3 = INT_AND(EAX#3, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#4 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00402b07: MOV EAX,dword ptr [EAX] ---
Unique_0x17200#3 = LOAD(0x1a1, EAX#3)
EAX#4 = COPY(Unique_0x17200#3)
// --- 00402b09: JMP EAX ---
BRANCHIND(EAX#4)
// --- 00402b0b: CALL 0x004018a8 ---
EAX#5 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00402b10: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(EAX#5)
Memory_EBP_0xfffffff0#2 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 00402b13: MOV dword ptr [EBP + -0xc],0x1 ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(0x1)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 00402b1a: JMP 0x00402b74 ---
BRANCH(Address_0x402b74#0)
// --- 00402b1c: XOR dword ptr [EBP + -0x10],0x5a ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
CF#5 = COPY(0x0)
OF#5 = COPY(0x0)
Unique_0xa300#5 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
Unique_0xa300#6 = INT_XOR(Unique_0xa300#5, 0x5a)
Memory_EBP_0xfffffff0#3 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#6) [local_stack]
Unique_0xa300#7 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#3 [local_stack]
SF#5 = INT_SLESS(Unique_0xa300#7, 0x0)
Unique_0xa300#8 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#3 [local_stack]
ZF#5 = INT_EQUAL(Unique_0xa300#8, 0x0)
Unique_0xa300#9 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#3 [local_stack]
Unique_0x49800#4 = INT_AND(Unique_0xa300#9, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#5 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00402b20: MOV dword ptr [EBP + -0xc],0x2 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#10 = COPY(0x2)
Memory_EBP_0xfffffff4#3 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#10) [local_stack]
// --- 00402b27: JMP 0x00402b74 ---
BRANCH(Address_0x402b74#0)
// --- 00402b29: CALL 0x004018c2 ---
EAX#6 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00402b2e: ADD dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#11 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
CF#6 = INT_CARRY(Unique_0xa300#11, EAX#6)
Unique_0xa300#12 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
OF#6 = INT_SCARRY(Unique_0xa300#12, EAX#6)
Unique_0xa300#13 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
Unique_0xa300#14 = INT_ADD(Unique_0xa300#13, EAX#6)
Memory_EBP_0xfffffff0#4 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#14) [local_stack]
Unique_0xa300#15 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#4 [local_stack]
SF#6 = INT_SLESS(Unique_0xa300#15, 0x0)
Unique_0xa300#16 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#4 [local_stack]
ZF#6 = INT_EQUAL(Unique_0xa300#16, 0x0)
Unique_0xa300#17 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#4 [local_stack]
Unique_0x49800#5 = INT_AND(Unique_0xa300#17, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 00402b31: MOV dword ptr [EBP + -0xc],0x3 ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#18 = COPY(0x3)
Memory_EBP_0xfffffff4#4 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#18) [local_stack]
// --- 00402b38: JMP 0x00402b74 ---
BRANCH(Address_0x402b74#0)
// --- 00402b3a: MOV EDX,dword ptr [EBP + -0x10] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#4)
// --- 00402b3d: MOV EAX,EDX ---
EAX#7 = COPY(EDX#3)
// --- 00402b3f: ADD EAX,EAX ---
CF#7 = INT_CARRY(EAX#7, EAX#7)
OF#7 = INT_SCARRY(EAX#7, EAX#7)
EAX#8 = INT_ADD(EAX#7, EAX#7)
SF#7 = INT_SLESS(EAX#8, 0x0)
ZF#7 = INT_EQUAL(EAX#8, 0x0)
Unique_0x49800#6 = INT_AND(EAX#8, 0xff)
Unique_0x49900#6 = POPCOUNT(Unique_0x49800#6)
Unique_0x49a00#6 = INT_AND(Unique_0x49900#6, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#6, 0x0)
// --- 00402b41: ADD EAX,EDX ---
CF#8 = INT_CARRY(EAX#8, EDX#3)
OF#8 = INT_SCARRY(EAX#8, EDX#3)
EAX#9 = INT_ADD(EAX#8, EDX#3)
SF#8 = INT_SLESS(EAX#9, 0x0)
ZF#8 = INT_EQUAL(EAX#9, 0x0)
Unique_0x49800#7 = INT_AND(EAX#9, 0xff)
Unique_0x49900#7 = POPCOUNT(Unique_0x49800#7)
Unique_0x49a00#7 = INT_AND(Unique_0x49900#7, 0x1)
PF#8 = INT_EQUAL(Unique_0x49a00#7, 0x0)
// --- 00402b43: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#12 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#19 = COPY(EAX#9)
Memory_EBP_0xfffffff0#5 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#19) [local_stack]
// --- 00402b46: MOV dword ptr [EBP + -0xc],0x4 ---
Unique_0x6600#13 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#20 = COPY(0x4)
Memory_EBP_0xfffffff4#5 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#20) [local_stack]
// --- 00402b4d: JMP 0x00402b74 ---
BRANCH(Address_0x402b74#0)
// --- 00402b4f: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#14 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#5 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#10 = COPY(Unique_0x17200#5)
// --- 00402b52: MOV dword ptr [ESP],EAX ---
Unique_0xa300#21 = COPY(EAX#10)
STORE(0x1a1, ESP#2, Unique_0xa300#21)
// --- 00402b55: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#21'])
CALL_RESET(EAX#11, ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00402b5a: JMP 0x00402b77 ---
BRANCH(Address_0x402b77#0)
// --- 00402b5c: MOV EAX,[0x00410140] ---
EAX#12 = COPY(Address_0x410140#0)
// --- 00402b61: TEST EAX,EAX ---
CF#9 = COPY(0x0)
OF#9 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#12, EAX#12)
SF#9 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#9 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#8 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#8 = POPCOUNT(Unique_0x49800#8)
Unique_0x49a00#8 = INT_AND(Unique_0x49900#8, 0x1)
PF#9 = INT_EQUAL(Unique_0x49a00#8, 0x0)
// --- 00402b63: JZ 0x00402b76 ---
CBRANCH(IF NOT ZF#9 GOTO TARGET)
// --- 00402b65: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#15 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#6 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#13 = COPY(Unique_0x17200#6)
// --- 00402b68: MOV dword ptr [ESP],EAX ---
Unique_0xa300#22 = COPY(EAX#13)
STORE(0x1a1, ESP#2, Unique_0xa300#22)
// --- 00402b6b: CALL 0x004029fc ---
EAX#14 = CALL_RET_SUMMARY_DB(dfb_bcf_dead_A, Unique_0xa300#22)
CALL_CLOBBER(ECX#4, EDX#5)
// --- 00402b70: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#16 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#23 = COPY(EAX#14)
Memory_EBP_0xfffffff0#6 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#23) [local_stack]
// --- 00402b73: NOP ---

[phi] Memory_EBP_0xfffffff0#7 = MLIL_VAR_PHI(Memory_EBP_0xfffffff0#2, Memory_EBP_0xfffffff0#3, Memory_EBP_0xfffffff0#4, Memory_EBP_0xfffffff0#5, Memory_EBP_0xfffffff0#6) [path condition: None]

[phi] Memory_EBP_0xfffffff4#6 = MLIL_VAR_PHI(Memory_EBP_0xfffffff4#2, Memory_EBP_0xfffffff4#3, Memory_EBP_0xfffffff4#4, Memory_EBP_0xfffffff4#5, Memory_EBP_0xfffffff4#1) [path condition: None]

[phi] Memory_MEMORY_GLOBAL#4 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#1, Memory_MEMORY_GLOBAL#2) [path condition: None]

[phi] EAX#15 = MLIL_VAR_PHI(EAX#5, EAX#4, EAX#6, EAX#9, EAX#14) [path condition: None]

[phi] CF#10 = MLIL_VAR_PHI(CF#4, CF#5, CF#6, CF#8, CF#9) [path condition: None]

[phi] PF#10 = MLIL_VAR_PHI(PF#4, PF#5, PF#6, PF#8, PF#9) [path condition: None]

[phi] ZF#10 = MLIL_VAR_PHI(ZF#4, ZF#5, ZF#6, ZF#8, ZF#9) [path condition: None]

[phi] SF#10 = MLIL_VAR_PHI(SF#4, SF#5, SF#6, SF#8, SF#9) [path condition: None]

[phi] OF#10 = MLIL_VAR_PHI(OF#4, OF#5, OF#6, OF#8, OF#9) [path condition: None]

[phi] ECX#5 = MLIL_VAR_PHI(ECX#1, ECX#2, ECX#4) [path condition: None]

[phi] EDX#6 = MLIL_VAR_PHI(EDX#1, EDX#2, EDX#3, EDX#5) [path condition: None]
// --- 00402b74: JMP 0x00402af6 ---
BRANCH(Address_0x402af6#0)
// --- 00402b76: NOP ---

[phi] EAX#16 = MLIL_VAR_PHI(EAX#11, EAX#12) [path condition: None]

[phi] CF#11 = MLIL_VAR_PHI(CF#4, CF#9) [path condition: None]

[phi] PF#11 = MLIL_VAR_PHI(PF#4, PF#9) [path condition: None]

[phi] ZF#11 = MLIL_VAR_PHI(ZF#4, ZF#9) [path condition: None]

[phi] SF#11 = MLIL_VAR_PHI(SF#4, SF#9) [path condition: None]

[phi] OF#11 = MLIL_VAR_PHI(OF#4, OF#9) [path condition: None]
// --- 00402b77: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00402b78: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#21)
--------------------------------------------------
├── Unique_0xa300#21                [addr: 00402b52] [op: COPY]
    ├── EAX#10                          [addr: 00402b4f] [op: COPY]
        ├── Unique_0x17200#5                [addr: 00402b4f] [op: LOAD]
            ├── Memory_EBP_0xfffffff0#1         [addr: 00402aef] [op: STORE_VAL]
                ├── Unique_0xa300#2                 [addr: 00402aef] [op: COPY]
                    ├── Const_0x0                       [addr: 00402ae5] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB201",
  "expected_features": [
    "obfuscation",
    "control_flow_flattening",
    "state_machine"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_C.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB201_obf_fla_statemachine",
  "missing_expected_sources": [
    "dfb_source_A.ret",
    "dfb_source_C.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00402b55",
    "anchor_arg0": "Unique_0xa300#21",
    "args": [
      "Unique_0xa300#21"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402b0b",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#5",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402b29",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#6",
    "target": "dfb_source_C"
  },
  {
    "addr": "00402b55",
    "args": [
      "Unique_0xa300#21"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  },
  {
    "addr": "00402b6b",
    "args": [
      "Unique_0xa300#22"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_bcf_dead_A"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402b0b",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#5",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402b29",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#6",
      "target": "dfb_source_C"
    },
    {
      "addr": "00402b55",
      "args": [
        "Unique_0xa300#21"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00402b6b",
      "args": [
        "Unique_0xa300#22"
      ],
      "assembly": "CALL 0x004029fc",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_bcf_dead_A"
    }
  ],
  "function": "case_DFB201_obf_fla_statemachine",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00402ae2",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00402ae2",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402ae8",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402aef",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402af6",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402afc",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402b10",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#2",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b13",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402b1a",
      "confidence": "address_varnode",
      "offset": "0x402b74L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b1c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#5",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b1c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#3",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b1c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#7",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b1c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#8",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b1c",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#9",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b20",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#3",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402b27",
      "confidence": "address_varnode",
      "offset": "0x402b74L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#11",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#12",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#13",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#4",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#15",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#16",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b2e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0xa300#17",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b31",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#4",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402b38",
      "confidence": "address_varnode",
      "offset": "0x402b74L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b3a",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b43",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#5",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b46",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#5",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00402b4d",
      "confidence": "address_varnode",
      "offset": "0x402b74L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b4f",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#5",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b5a",
      "confidence": "address_varnode",
      "offset": "0x402b77L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b5c",
      "confidence": "address_varnode",
      "offset": "0x410140L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "00402b65",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b70",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#6",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402b74",
      "confidence": "address_varnode",
      "offset": "0x402af6L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
