==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB123_memset_partial_memcpy
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 0040273d: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 0040273e: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00402740: SUB ESP,0x38 ---
CF#1 = INT_LESS(ESP#1, 0x38)
OF#1 = INT_SBORROW(ESP#1, 0x38)
ESP#2 = INT_SUB(ESP#1, 0x38)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00402743: MOV dword ptr [EBP + -0x18],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xffffffe8#1 = STORE_STACK(EBP_0xffffffe8, Unique_0xa300#1) [local_stack]
// --- 0040274a: MOV dword ptr [EBP + -0x14],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(0x0)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 00402751: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 00402758: MOV dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(0x0)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 0040275f: MOV dword ptr [ESP + 0x8],0x10 ---
Unique_0x7600#1 = INT_ADD(0x8, ESP#2)
Unique_0xa300#5 = COPY(0x10)
Memory_EDX_0x10#1 = STORE_STACK(EDX_0x10, Unique_0xa300#5) [unknown_external]
// --- 00402767: MOV dword ptr [ESP + 0x4],0x7f ---
Unique_0x7600#2 = INT_ADD(0x4, ESP#2)
Unique_0xa300#6 = COPY(0x7f)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#6) [unknown_external]
// --- 0040276f: LEA EAX,[EBP + -0x28] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xffffffd8)
EAX#1 = COPY(Unique_0x6600#5)
// --- 00402772: MOV dword ptr [ESP],EAX ---
Unique_0xa300#7 = COPY(EAX#1)
STORE(0x1a1, ESP#2, Unique_0xa300#7)
// --- 00402775: CALL 0x00409d00 ---
Memory_EBP_0xffffffd8#1 = CALL_LIBC_MEMSET_SUMMARY(memset, EBP_0xffffffd8, Unique_0xa300#6)
CALL_CLOBBER(ECX#1, EDX#1)
// --- 0040277a: CALL 0x004018a8 ---
EAX#2 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#1)
// --- 0040277f: MOV byte ptr [EBP + -0x18],AL ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0xa100#1 = COPY(EAX#2)
Memory_EBP_0xffffffe8#2 = STORE_STACK(EBP_0xffffffe8, Unique_0xa100#1) [local_stack]
// --- 00402782: CALL 0x004018b5 ---
EAX#3 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00402787: MOV byte ptr [EBP + -0x17],AL ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xffffffe9)
Unique_0xa100#2 = COPY(EAX#3)
Memory_EBP_0xffffffe9#1 = STORE_STACK(EBP_0xffffffe9, Unique_0xa100#2) [local_stack]
// --- 0040278a: LEA EAX,[EBP + -0x28] ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xffffffd8)
EAX#4 = COPY(Unique_0x6600#8)
// --- 0040278d: ADD EAX,0x4 ---
CF#2 = INT_CARRY(EAX#4, 0x4)
OF#2 = INT_SCARRY(EAX#4, 0x4)
EAX#5 = INT_ADD(EAX#4, 0x4)
SF#2 = INT_SLESS(EAX#5, 0x0)
ZF#2 = INT_EQUAL(EAX#5, 0x0)
Unique_0x49800#2 = INT_AND(EAX#5, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00402790: MOVZX EDX,byte ptr [EBP + -0x18] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xffffffe8)
Unique_0x17000#1 = LOAD_STACK(EBP_0xffffffe8) -> Linked to Memory_EBP_0xffffffe8#2 [local_stack]
EDX#4 = INT_ZEXT(Unique_0x17000#1)
// --- 00402794: MOV byte ptr [EAX],DL ---
Unique_0xa100#3 = COPY(EDX#4)
Memory_EBP_0xffffffdc#1 = STORE_STACK(EBP_0xffffffdc, Unique_0xa100#3) [local_stack]
// --- 00402796: MOVZX EAX,byte ptr [EBP + -0x24] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xffffffdc)
Unique_0x17000#2 = LOAD_STACK(EBP_0xffffffdc) -> Linked to Memory_EBP_0xffffffdc#1 [local_stack]
EAX#6 = INT_ZEXT(Unique_0x17000#2)
// --- 0040279a: MOVSX EAX,AL ---
EAX#7 = INT_SEXT(EAX#6)
// --- 0040279d: MOV dword ptr [ESP],EAX ---
Unique_0xa300#8 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#8)
// --- 004027a0: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#8'])
CALL_RESET(EAX#8, ECX#4, EDX#5, Memory_MEMORY_GLOBAL#3)
// --- 004027a5: NOP ---
// --- 004027a6: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 004027a7: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#8)
--------------------------------------------------
├── Unique_0xa300#8                 [addr: 0040279d] [op: COPY]
    ├── EAX#7                           [addr: 0040279a] [op: INT_SEXT]
        ├── EAX#6                           [addr: 00402796] [op: INT_ZEXT]
            ├── Unique_0x17000#2                [addr: 00402796] [op: LOAD]
                ├── Memory_EBP_0xffffffdc#1         [addr: 00402794] [op: STORE_VAL]
                    ├── Unique_0xa100#3                 [addr: 00402794] [op: COPY]
                        ├── EDX#4                           [addr: 00402790] [op: INT_ZEXT]
                            ├── Unique_0x17000#1                [addr: 00402790] [op: LOAD]
                                ├── Memory_EBP_0xffffffe8#2         [addr: 0040277f] [op: STORE_VAL]
                                    ├── Unique_0xa100#1                 [addr: 0040277f] [op: COPY]
                                        ├── EAX#2                           [addr: 0040277a] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB123",
  "expected_features": [
    "memory_api",
    "memset",
    "memcpy",
    "partial_copy"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB123_memset_partial_memcpy",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "004027a0",
    "anchor_arg0": "Unique_0xa300#8",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00402775",
    "confidence": "resolved_direct_call_libc_transfer",
    "dest_stack_key": "EBP_0xffffffd8",
    "kind": "libc_memset_summary_v7",
    "target": "memset",
    "value": "Unique_0xa300#6"
  },
  {
    "addr": "0040277a",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_A"
  },
  {
    "addr": "00402782",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#3",
    "target": "dfb_source_B"
  },
  {
    "addr": "004027a0",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00402775",
      "args": [
        "Unique_0xa300#7",
        "Unique_0xa300#6",
        "Unique_0xa300#5"
      ],
      "assembly": "CALL 0x00409d00",
      "model": "libc_transfer_summary_v7",
      "target": "memset"
    },
    {
      "addr": "0040277a",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_A"
    },
    {
      "addr": "00402782",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#3",
      "target": "dfb_source_B"
    },
    {
      "addr": "004027a0",
      "args": [
        "Unique_0xa300#8"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB123_memset_partial_memcpy",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "0040273d",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "0040273d",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00402743",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#1",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "0040274a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00402751",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00402758",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040275f",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_EDX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "EDX_0x10"
    },
    {
      "addr": "00402767",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "0040277f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe8#2",
      "offset": -24,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402787",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffe9#1",
      "offset": -23,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe9"
    },
    {
      "addr": "00402790",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#1",
      "offset": -24,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffe8"
    },
    {
      "addr": "00402794",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffdc#1",
      "offset": -36,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    },
    {
      "addr": "00402796",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17000#2",
      "offset": -36,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffdc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00402767",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ],
    "Memory_EDX_0x10": [
      {
        "addr": "0040275f",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_EDX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
