==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB023_double_pointer_outparam
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401c7a: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401c7b: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401c7d: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401c80: MOV dword ptr [EBP + -0x10],0x0 ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#1 = COPY(0x0)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#1) [local_stack]
// --- 00401c87: LEA EAX,[EBP + -0x10] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff0)
EAX#1 = COPY(Unique_0x6600#2)
// --- 00401c8a: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(EAX#1)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 00401c8d: CALL 0x004018a8 ---
EAX#2 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401c92: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#3 = COPY(EAX#2)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#3) [local_stack]
// --- 00401c95: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#1)
// --- 00401c98: MOV dword ptr [ESP + 0x4],EAX ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#2)
Unique_0xa300#4 = COPY(EAX#3)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#4) [unknown_external]
// --- 00401c9c: LEA EAX,[EBP + -0x14] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xffffffec)
EAX#4 = COPY(Unique_0x6600#6)
// --- 00401c9f: MOV dword ptr [ESP],EAX ---
Unique_0xa300#5 = COPY(EAX#4)
STORE(0x1a1, ESP#2, Unique_0xa300#5)
// --- 00401ca2: CALL 0x00401c6a ---
Memory_EBP_0xfffffff0#2 = CALL_OUTPARAM_STORE_SUMMARY(dfb_store_through_double_pointer, EBP_0xfffffff0, Unique_0xa300#4)
EAX#5 = CALL_RET_SUMMARY_DB(dfb_store_through_double_pointer, Memory_EBP_0xffffffec#1)
CALL_CLOBBER(ECX#2, EDX#2)
// --- 00401ca7: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#2 [local_stack]
EAX#6 = COPY(Unique_0x17200#2)
// --- 00401caa: MOV dword ptr [ESP],EAX ---
Unique_0xa300#6 = COPY(EAX#6)
STORE(0x1a1, ESP#2, Unique_0xa300#6)
// --- 00401cad: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#6'])
CALL_RESET(EAX#7, ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00401cb2: NOP ---
// --- 00401cb3: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401cb4: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#6)
--------------------------------------------------
├── Unique_0xa300#6                 [addr: 00401caa] [op: COPY]
    ├── EAX#6                           [addr: 00401ca7] [op: COPY]
        ├── Unique_0x17200#2                [addr: 00401ca7] [op: LOAD]
            ├── Memory_EBP_0xfffffff0#2         [addr: 00401ca2] [op: CALL_OUTPARAM_STORE]
                ├── Unique_0xa300#4                 [addr: 00401c98] [op: COPY]
                    ├── EAX#3                           [addr: 00401c95] [op: COPY]
                        ├── Unique_0x17200#1                [addr: 00401c95] [op: LOAD]
                            ├── Memory_EBP_0xfffffff4#1         [addr: 00401c92] [op: STORE_VAL]
                                ├── Unique_0xa300#3                 [addr: 00401c92] [op: COPY]
                                    ├── EAX#2                           [addr: 00401c8d] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB023",
  "expected_features": [
    "double_pointer",
    "outparam"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [],
  "forbidden_sources_found": [],
  "function": "case_DFB023_double_pointer_outparam",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401cad",
    "anchor_arg0": "Unique_0xa300#6",
    "args": [
      "Unique_0xa300#6"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401c8d",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401ca2",
    "args": [
      "Unique_0xa300#5",
      "Unique_0xa300#4"
    ],
    "confidence": "low_pcode_helper_summary_db",
    "kind": "dynamic_function_summary",
    "target": "dfb_store_through_double_pointer"
  },
  {
    "addr": "00401cad",
    "args": [
      "Unique_0xa300#6"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401c8d",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401ca2",
      "args": [
        "Unique_0xa300#5",
        "Unique_0xa300#4"
      ],
      "assembly": "CALL 0x00401c6a",
      "model": "dynamic_summary_db_v6",
      "target": "dfb_store_through_double_pointer"
    },
    {
      "addr": "00401cad",
      "args": [
        "Unique_0xa300#6"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB023_double_pointer_outparam",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401c7a",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401c7a",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401c80",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401c8a",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401c92",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401c95",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401c98",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "00401ca7",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00401c98",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ]
  }
}
