==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB031_heap_realloc_preserve
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401d05: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401d06: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401d08: PUSH EBX ---
Unique_0x41500#2 = COPY(EBX#0)
ESP#2 = INT_SUB(ESP#1, 0x4)
STORE(0x1a1, ESP#2, Unique_0x41500#2)
// --- 00401d09: SUB ESP,0x24 ---
CF#1 = INT_LESS(ESP#2, 0x24)
OF#1 = INT_SBORROW(ESP#2, 0x24)
ESP#3 = INT_SUB(ESP#2, 0x24)
SF#1 = INT_SLESS(ESP#3, 0x0)
ZF#1 = INT_EQUAL(ESP#3, 0x0)
Unique_0x49800#1 = INT_AND(ESP#3, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401d0c: MOV dword ptr [ESP],0x8 ---
Unique_0xa300#1 = COPY(0x8)
STORE(0x1a1, ESP#3, Unique_0xa300#1)
// --- 00401d13: CALL 0x00409cf0 ---
CALL_RESET(EAX#1, ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401d18: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#2 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#2) [local_stack]
// --- 00401d1b: CMP dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
Unique_0x66100#1 = COPY(Unique_0x17200#1)
CF#2 = INT_LESS(Unique_0x66100#1, 0x0)
OF#2 = INT_SBORROW(Unique_0x66100#1, 0x0)
Unique_0x66300#1 = INT_SUB(Unique_0x66100#1, 0x0)
SF#2 = INT_SLESS(Unique_0x66300#1, 0x0)
ZF#2 = INT_EQUAL(Unique_0x66300#1, 0x0)
Unique_0x49800#2 = INT_AND(Unique_0x66300#1, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401d1f: JZ 0x00401d6e ---
CBRANCH(IF NOT ZF#2 GOTO TARGET)
// --- 00401d21: CALL 0x004018a8 ---
EAX#2 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401d26: MOV EDX,dword ptr [EBP + -0xc] ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EDX#3 = COPY(Unique_0x17200#2)
// --- 00401d29: MOV dword ptr [EDX],EAX ---
Unique_0xa300#3 = COPY(EAX#2)
STORE(0x1a1, EDX#3, Unique_0xa300#3)
// --- 00401d2b: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#3 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#3 = COPY(Unique_0x17200#3)
// --- 00401d2e: LEA EBX,[EAX + 0x4] ---
Unique_0x6600#5 = INT_ADD(EAX#3, 0x4)
EBX#1 = COPY(Unique_0x6600#5)
// --- 00401d31: CALL 0x004018b5 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#3, EDX#4, Memory_MEMORY_GLOBAL#3)
// --- 00401d36: MOV dword ptr [EBX],EAX ---
Unique_0xa300#4 = COPY(EAX#4)
STORE(0x1a1, EBX#1, Unique_0xa300#4)
// --- 00401d38: MOV dword ptr [ESP + 0x4],0x10 ---
Unique_0x7600#1 = INT_ADD(0x4, ESP#3)
Unique_0xa300#5 = COPY(0x10)
Memory_ECX_0x10#1 = STORE_STACK(ECX_0x10, Unique_0xa300#5) [unknown_external]
// --- 00401d40: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#4 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#5 = COPY(Unique_0x17200#4)
// --- 00401d43: MOV dword ptr [ESP],EAX ---
Unique_0xa300#6 = COPY(EAX#5)
STORE(0x1a1, ESP#3, Unique_0xa300#6)
// --- 00401d46: CALL 0x00409d08 ---
CALL_RESET(EAX#6, ECX#4, EDX#5, Memory_MEMORY_GLOBAL#4)
// --- 00401d4b: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#7 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#7 = COPY(EAX#6)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#7) [local_stack]
// --- 00401d4e: CMP dword ptr [EBP + -0xc],0x0 ---
Unique_0x6600#8 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#5 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
Unique_0x66100#2 = COPY(Unique_0x17200#5)
CF#3 = INT_LESS(Unique_0x66100#2, 0x0)
OF#3 = INT_SBORROW(Unique_0x66100#2, 0x0)
Unique_0x66300#2 = INT_SUB(Unique_0x66100#2, 0x0)
SF#3 = INT_SLESS(Unique_0x66300#2, 0x0)
ZF#3 = INT_EQUAL(Unique_0x66300#2, 0x0)
Unique_0x49800#3 = INT_AND(Unique_0x66300#2, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401d52: JZ 0x00401d71 ---
CBRANCH(IF NOT ZF#3 GOTO TARGET)
// --- 00401d54: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#9 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#6 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#7 = COPY(Unique_0x17200#6)
// --- 00401d57: MOV EAX,dword ptr [EAX] ---
Unique_0x17200#7 = LOAD(0x1a1, EAX#7)
EAX#8 = COPY(Unique_0x17200#7)
// --- 00401d59: MOV dword ptr [ESP],EAX ---
Unique_0xa300#8 = COPY(EAX#8)
STORE(0x1a1, ESP#3, Unique_0xa300#8)
// --- 00401d5c: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#8'])
CALL_RESET(EAX#9, ECX#5, EDX#6, Memory_MEMORY_GLOBAL#5)
// --- 00401d61: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#10 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#8 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#10 = COPY(Unique_0x17200#8)
// --- 00401d64: MOV dword ptr [ESP],EAX ---
Unique_0xa300#9 = COPY(EAX#10)
STORE(0x1a1, ESP#3, Unique_0xa300#9)
// --- 00401d67: CALL 0x00409cd8 ---
CALL_RESET(EAX#11, ECX#6, EDX#7, Memory_MEMORY_GLOBAL#6)
// --- 00401d6c: JMP 0x00401d72 ---
BRANCH(Address_0x401d72#0)
// --- 00401d6e: NOP ---
// --- 00401d6f: JMP 0x00401d72 ---
BRANCH(Address_0x401d72#0)
// --- 00401d71: NOP ---

[phi] Memory_EBP_0xfffffff4#3 = MLIL_VAR_PHI(Memory_EBP_0xfffffff4#2, Memory_EBP_0xfffffff4#1) [path condition: None]

[phi] Memory_MEMORY_GLOBAL#7 = MLIL_VAR_PHI(Memory_MEMORY_GLOBAL#6, Memory_MEMORY_GLOBAL#1, Memory_MEMORY_GLOBAL#4) [path condition: None]

[phi] EAX#12 = MLIL_VAR_PHI(EAX#11, EAX#1, EAX#6) [path condition: None]

[phi] CF#4 = MLIL_VAR_PHI(CF#3, CF#2) [path condition: None]

[phi] PF#4 = MLIL_VAR_PHI(PF#3, PF#2) [path condition: None]

[phi] ZF#4 = MLIL_VAR_PHI(ZF#3, ZF#2) [path condition: None]

[phi] SF#4 = MLIL_VAR_PHI(SF#3, SF#2) [path condition: None]

[phi] OF#4 = MLIL_VAR_PHI(OF#3, OF#2) [path condition: None]

[phi] ECX#7 = MLIL_VAR_PHI(ECX#6, ECX#1, ECX#4) [path condition: None]

[phi] EDX#8 = MLIL_VAR_PHI(EDX#7, EDX#1, EDX#5) [path condition: None]

[phi] EBX#2 = MLIL_VAR_PHI(EBX#1, EBX#0) [path condition: None]
// --- 00401d72: MOV EBX,dword ptr [EBP + -0x4] ---
Unique_0x6600#11 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#9 = LOAD(0x1a1, Unique_0x6600#11)
EBX#3 = COPY(Unique_0x17200#9)
// --- 00401d75: LEAVE ---
ESP#4 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
// --- 00401d76: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#8)
--------------------------------------------------
├── Unique_0xa300#8                 [addr: 00401d59] [op: COPY]
    ├── EAX#8                           [addr: 00401d57] [op: COPY]
        ├── Unique_0x17200#7                [addr: 00401d57] [op: LOAD]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB031",
  "expected_features": [
    "heap",
    "realloc"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB031_heap_realloc_preserve",
  "missing_expected_sources": [
    "dfb_source_A.ret"
  ],
  "program": "dfbench_win_core",
  "verdict": "FAIL"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401d5c",
    "anchor_arg0": "Unique_0xa300#8",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401d21",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#2",
    "target": "dfb_source_A"
  },
  {
    "addr": "00401d31",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "00401d5c",
    "args": [
      "Unique_0xa300#8"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401d13",
      "assembly": "CALL 0x00409cf0",
      "flow_targets": [
        "00409cf0"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00401d21",
      "assembly": "CALL 0x004018a8",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#2",
      "target": "dfb_source_A"
    },
    {
      "addr": "00401d31",
      "assembly": "CALL 0x004018b5",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "00401d46",
      "assembly": "CALL 0x00409d08",
      "flow_targets": [
        "00409d08"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    },
    {
      "addr": "00401d5c",
      "args": [
        "Unique_0xa300#8"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "00401d67",
      "assembly": "CALL 0x00409cd8",
      "flow_targets": [
        "00409cd8"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB031_heap_realloc_preserve",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401d05",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401d05",
        "reason": "use_before_def"
      }
    ],
    "Register_0xcL": [
      {
        "addr": "00401d08",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401d18",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d1b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d26",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d2b",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#3",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d38",
      "confidence": "unclassified_stack_expr",
      "node": "Memory_ECX_0x10#1",
      "opcode": "STORE",
      "region": "unknown_external",
      "stack_key": "ECX_0x10"
    },
    {
      "addr": "00401d40",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#4",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d4b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d4e",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#5",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d54",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#6",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d61",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#8",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401d6c",
      "confidence": "address_varnode",
      "offset": "0x401d72L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401d6f",
      "confidence": "address_varnode",
      "offset": "0x401d72L",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_ECX_0x10": [
      {
        "addr": "00401d38",
        "confidence": "unclassified_stack_expr",
        "node": "Memory_ECX_0x10#1",
        "reason": "store_to_external_region",
        "region": "unknown_external"
      }
    ],
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "00401d13",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#1",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      },
      {
        "addr": "00401d46",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#4",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      },
      {
        "addr": "00401d67",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#6",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "00401d13",
        "confidence": "opaque_call",
        "node": "EAX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d46",
        "confidence": "opaque_call",
        "node": "EAX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d67",
        "confidence": "opaque_call",
        "node": "EAX#11",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "00401d13",
        "confidence": "opaque_call",
        "node": "ECX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d46",
        "confidence": "opaque_call",
        "node": "ECX#4",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d67",
        "confidence": "opaque_call",
        "node": "ECX#6",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "00401d13",
        "confidence": "opaque_call",
        "node": "EDX#1",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d46",
        "confidence": "opaque_call",
        "node": "EDX#5",
        "reason": "opaque_call_clobber",
        "region": "register"
      },
      {
        "addr": "00401d67",
        "confidence": "opaque_call",
        "node": "EDX#7",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
