==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB045_nested_aggregate_field
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401930: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401931: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401933: SUB ESP,0x14 ---
CF#1 = INT_LESS(ESP#1, 0x14)
OF#1 = INT_SBORROW(ESP#1, 0x14)
ESP#2 = INT_SUB(ESP#1, 0x14)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401936: MOV EAX,[0x00406600] ---
EAX#1 = COPY(Address_0x406600#0)
// --- 0040193b: XOR EAX,EBP ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#2 = INT_XOR(EAX#1, EBP#1)
SF#2 = INT_SLESS(EAX#2, 0x0)
ZF#2 = INT_EQUAL(EAX#2, 0x0)
Unique_0x49800#2 = INT_AND(EAX#2, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 0040193d: MOV dword ptr [EBP + -0x4],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0xa300#1 = COPY(EAX#2)
Memory_EBP_0xfffffffc#1 = STORE_STACK(EBP_0xfffffffc, Unique_0xa300#1) [local_stack]
// --- 00401940: XOR EAX,EAX ---
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
EAX#3 = INT_XOR(EAX#2, EAX#2)
SF#3 = INT_SLESS(EAX#3, 0x0)
ZF#3 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#3 = INT_AND(EAX#3, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401942: MOV dword ptr [EBP + -0x14],EAX ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xffffffec)
Unique_0xa300#2 = COPY(EAX#3)
Memory_EBP_0xffffffec#1 = STORE_STACK(EBP_0xffffffec, Unique_0xa300#2) [local_stack]
// --- 00401945: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#3 = COPY(EAX#3)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#3) [local_stack]
// --- 00401948: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#4 = COPY(EAX#3)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#4) [local_stack]
// --- 0040194b: MOV dword ptr [EBP + -0x8],EAX ---
Unique_0x6600#5 = INT_ADD(EBP#1, 0xfffffff8)
Unique_0xa300#5 = COPY(EAX#3)
Memory_EBP_0xfffffff8#1 = STORE_STACK(EBP_0xfffffff8, Unique_0xa300#5) [local_stack]
// --- 0040194e: CALL 0x00401320 ---
EAX#4 = SOURCE_RET(dfb_source_B)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401953: MOV ECX,0x4 ---
ECX#2 = COPY(0x4)
// --- 00401958: IMUL EDX,ECX,0x0 ---
Unique_0x79d00#1 = INT_SEXT(ECX#2)
Unique_0x79e00#1 = INT_SEXT(0x0)
Unique_0x7a000#1 = INT_MULT(Unique_0x79d00#1, Unique_0x79e00#1)
EDX#2 = SUBPIECE(Unique_0x7a000#1, 0x0)
Unique_0x7a300#1 = SUBPIECE(Unique_0x7a000#1, 0x4)
Unique_0x4b700#1 = INT_SEXT(EDX#2)
CF#4 = INT_NOTEQUAL(Unique_0x4b700#1, Unique_0x7a000#1)
OF#4 = COPY(CF#4)
// --- 0040195b: MOV dword ptr [EBP + EDX*0x1 + -0x10],EAX ---
Unique_0x7100#1 = INT_ADD(0xfffffff0, EBP#1)
Unique_0x7200#1 = INT_MULT(EDX#2, 0x1)
Unique_0x7400#1 = INT_ADD(Unique_0x7100#1, Unique_0x7200#1)
Unique_0xa300#6 = COPY(EAX#4)
Memory_EBP_0xfffffff0#2 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#6) [local_stack]
// --- 0040195f: CALL 0x00401310 ---
EAX#5 = SOURCE_RET(dfb_source_A)
CALL_CLOBBER(ECX#3, EDX#3, Memory_MEMORY_GLOBAL#2)
// --- 00401964: MOV ECX,0x4 ---
ECX#4 = COPY(0x4)
// --- 00401969: SHL ECX,0x0 ---
Unique_0xa6100#1 = INT_AND(0x0, 0x1f)
Unique_0xa6200#1 = COPY(ECX#4)
ECX#5 = INT_LEFT(ECX#4, Unique_0xa6100#1)
Unique_0x4e000#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x4e100#1 = INT_SUB(Unique_0xa6100#1, 0x1)
Unique_0x4e200#1 = INT_LEFT(Unique_0xa6200#1, Unique_0x4e100#1)
Unique_0x4e400#1 = INT_SLESS(Unique_0x4e200#1, 0x0)
Unique_0x4e500#1 = BOOL_NEGATE(Unique_0x4e000#1)
Unique_0x4e600#1 = INT_AND(Unique_0x4e500#1, CF#4)
Unique_0x4e700#1 = INT_AND(Unique_0x4e000#1, Unique_0x4e400#1)
CF#5 = INT_OR(Unique_0x4e600#1, Unique_0x4e700#1)
Unique_0x4ea00#1 = INT_EQUAL(Unique_0xa6100#1, 0x1)
Unique_0x4eb00#1 = INT_SLESS(ECX#5, 0x0)
Unique_0x4ed00#1 = INT_XOR(CF#5, Unique_0x4eb00#1)
Unique_0x4ee00#1 = BOOL_NEGATE(Unique_0x4ea00#1)
Unique_0x4ef00#1 = INT_AND(Unique_0x4ee00#1, OF#4)
Unique_0x4f000#1 = INT_AND(Unique_0x4ea00#1, Unique_0x4ed00#1)
OF#5 = INT_OR(Unique_0x4ef00#1, Unique_0x4f000#1)
Unique_0x49d00#1 = INT_NOTEQUAL(Unique_0xa6100#1, 0x0)
Unique_0x49f00#1 = INT_SLESS(ECX#5, 0x0)
Unique_0x4a000#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a100#1 = INT_AND(Unique_0x4a000#1, SF#3)
Unique_0x4a200#1 = INT_AND(Unique_0x49d00#1, Unique_0x49f00#1)
SF#4 = INT_OR(Unique_0x4a100#1, Unique_0x4a200#1)
Unique_0x4a500#1 = INT_EQUAL(ECX#5, 0x0)
Unique_0x4a600#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4a700#1 = INT_AND(Unique_0x4a600#1, ZF#3)
Unique_0x4a800#1 = INT_AND(Unique_0x49d00#1, Unique_0x4a500#1)
ZF#4 = INT_OR(Unique_0x4a700#1, Unique_0x4a800#1)
Unique_0x4aa00#1 = INT_AND(ECX#5, 0xff)
Unique_0x4ab00#1 = POPCOUNT(Unique_0x4aa00#1)
Unique_0x4ac00#1 = INT_AND(Unique_0x4ab00#1, 0x1)
Unique_0x4ae00#1 = INT_EQUAL(Unique_0x4ac00#1, 0x0)
Unique_0x4af00#1 = BOOL_NEGATE(Unique_0x49d00#1)
Unique_0x4b000#1 = INT_AND(Unique_0x4af00#1, PF#3)
Unique_0x4b100#1 = INT_AND(Unique_0x49d00#1, Unique_0x4ae00#1)
PF#4 = INT_OR(Unique_0x4b000#1, Unique_0x4b100#1)
// --- 0040196c: MOV dword ptr [EBP + ECX*0x1 + -0x10],EAX ---
Unique_0x7100#2 = INT_ADD(0xfffffff0, EBP#1)
Unique_0x7200#2 = INT_MULT(ECX#5, 0x1)
Unique_0x7400#2 = INT_ADD(Unique_0x7100#2, Unique_0x7200#2)
Unique_0xa300#7 = COPY(EAX#5)
Memory_EBP_0xfffffff4#2 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#7) [local_stack]
// --- 00401970: MOV EDX,0x4 ---
EDX#4 = COPY(0x4)
// --- 00401975: SHL EDX,0x0 ---
Unique_0xa6100#2 = INT_AND(0x0, 0x1f)
Unique_0xa6200#2 = COPY(EDX#4)
EDX#5 = INT_LEFT(EDX#4, Unique_0xa6100#2)
Unique_0x4e000#2 = INT_NOTEQUAL(Unique_0xa6100#2, 0x0)
Unique_0x4e100#2 = INT_SUB(Unique_0xa6100#2, 0x1)
Unique_0x4e200#2 = INT_LEFT(Unique_0xa6200#2, Unique_0x4e100#2)
Unique_0x4e400#2 = INT_SLESS(Unique_0x4e200#2, 0x0)
Unique_0x4e500#2 = BOOL_NEGATE(Unique_0x4e000#2)
Unique_0x4e600#2 = INT_AND(Unique_0x4e500#2, CF#5)
Unique_0x4e700#2 = INT_AND(Unique_0x4e000#2, Unique_0x4e400#2)
CF#6 = INT_OR(Unique_0x4e600#2, Unique_0x4e700#2)
Unique_0x4ea00#2 = INT_EQUAL(Unique_0xa6100#2, 0x1)
Unique_0x4eb00#2 = INT_SLESS(EDX#5, 0x0)
Unique_0x4ed00#2 = INT_XOR(CF#6, Unique_0x4eb00#2)
Unique_0x4ee00#2 = BOOL_NEGATE(Unique_0x4ea00#2)
Unique_0x4ef00#2 = INT_AND(Unique_0x4ee00#2, OF#5)
Unique_0x4f000#2 = INT_AND(Unique_0x4ea00#2, Unique_0x4ed00#2)
OF#6 = INT_OR(Unique_0x4ef00#2, Unique_0x4f000#2)
Unique_0x49d00#2 = INT_NOTEQUAL(Unique_0xa6100#2, 0x0)
Unique_0x49f00#2 = INT_SLESS(EDX#5, 0x0)
Unique_0x4a000#2 = BOOL_NEGATE(Unique_0x49d00#2)
Unique_0x4a100#2 = INT_AND(Unique_0x4a000#2, SF#4)
Unique_0x4a200#2 = INT_AND(Unique_0x49d00#2, Unique_0x49f00#2)
SF#5 = INT_OR(Unique_0x4a100#2, Unique_0x4a200#2)
Unique_0x4a500#2 = INT_EQUAL(EDX#5, 0x0)
Unique_0x4a600#2 = BOOL_NEGATE(Unique_0x49d00#2)
Unique_0x4a700#2 = INT_AND(Unique_0x4a600#2, ZF#4)
Unique_0x4a800#2 = INT_AND(Unique_0x49d00#2, Unique_0x4a500#2)
ZF#5 = INT_OR(Unique_0x4a700#2, Unique_0x4a800#2)
Unique_0x4aa00#2 = INT_AND(EDX#5, 0xff)
Unique_0x4ab00#2 = POPCOUNT(Unique_0x4aa00#2)
Unique_0x4ac00#2 = INT_AND(Unique_0x4ab00#2, 0x1)
Unique_0x4ae00#2 = INT_EQUAL(Unique_0x4ac00#2, 0x0)
Unique_0x4af00#2 = BOOL_NEGATE(Unique_0x49d00#2)
Unique_0x4b000#2 = INT_AND(Unique_0x4af00#2, PF#4)
Unique_0x4b100#2 = INT_AND(Unique_0x49d00#2, Unique_0x4ae00#2)
PF#5 = INT_OR(Unique_0x4b000#2, Unique_0x4b100#2)
// --- 00401978: MOV EAX,dword ptr [EBP + EDX*0x1 + -0x10] ---
Unique_0x7100#3 = INT_ADD(0xfffffff0, EBP#1)
Unique_0x7200#3 = INT_MULT(EDX#5, 0x1)
Unique_0x7400#3 = INT_ADD(Unique_0x7100#3, Unique_0x7200#3)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#2 [local_stack]
EAX#6 = COPY(Unique_0x17200#1)
// --- 0040197c: PUSH EAX ---
Unique_0x41500#2 = COPY(EAX#6)
ESP#3 = INT_SUB(ESP#2, 0x4)
STORE(0x1a1, ESP#3, Unique_0x41500#2)
// --- 0040197d: CALL 0x00401380 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0x41500#2'])
CALL_RESET(EAX#7, ECX#6, EDX#6, Memory_MEMORY_GLOBAL#3)
// --- 00401982: ADD ESP,0x4 ---
CF#7 = INT_CARRY(ESP#3, 0x4)
OF#7 = INT_SCARRY(ESP#3, 0x4)
ESP#4 = INT_ADD(ESP#3, 0x4)
SF#6 = INT_SLESS(ESP#4, 0x0)
ZF#6 = INT_EQUAL(ESP#4, 0x0)
Unique_0x49800#4 = INT_AND(ESP#4, 0xff)
Unique_0x49900#4 = POPCOUNT(Unique_0x49800#4)
Unique_0x49a00#4 = INT_AND(Unique_0x49900#4, 0x1)
PF#6 = INT_EQUAL(Unique_0x49a00#4, 0x0)
// --- 00401985: MOV ECX,dword ptr [EBP + -0x4] ---
Unique_0x6600#6 = INT_ADD(EBP#1, 0xfffffffc)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffffc) -> Linked to Memory_EBP_0xfffffffc#1 [local_stack]
ECX#7 = COPY(Unique_0x17200#2)
// --- 00401988: XOR ECX,EBP ---
CF#8 = COPY(0x0)
OF#8 = COPY(0x0)
ECX#8 = INT_XOR(ECX#7, EBP#1)
SF#7 = INT_SLESS(ECX#8, 0x0)
ZF#7 = INT_EQUAL(ECX#8, 0x0)
Unique_0x49800#5 = INT_AND(ECX#8, 0xff)
Unique_0x49900#5 = POPCOUNT(Unique_0x49800#5)
Unique_0x49a00#5 = INT_AND(Unique_0x49900#5, 0x1)
PF#7 = INT_EQUAL(Unique_0x49a00#5, 0x0)
// --- 0040198a: CALL 0x00402704 ---
CALL_RESET(EAX#8, ECX#9, EDX#7, Memory_MEMORY_GLOBAL#4)
// --- 0040198f: MOV ESP,EBP ---
ESP#5 = COPY(EBP#1)
// --- 00401991: POP EBP ---
Unique_0x87300#1 = COPY(0x0)
Unique_0x87300#2 = LOAD(0x1a1, ESP#5)
ESP#6 = INT_ADD(ESP#5, 0x4)
EBP#2 = COPY(Unique_0x87300#2)
// --- 00401992: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#6)
ESP#7 = INT_ADD(ESP#6, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0x41500#2)
--------------------------------------------------
├── Unique_0x41500#2                [addr: 0040197c] [op: COPY]
    ├── EAX#6                           [addr: 00401978] [op: COPY]
        ├── Unique_0x17200#1                [addr: 00401978] [op: LOAD]
            ├── Memory_EBP_0xfffffff4#2         [addr: 0040196c] [op: STORE_VAL]
                ├── Unique_0xa300#7                 [addr: 0040196c] [op: COPY]
                    ├── EAX#5                           [addr: 0040195f] [op: SOURCE_RET]

 Actual data sources
--------------------------------------------------
- dfb_source_A.ret

 Expected validation
--------------------------------------------------
{
  "actual_sources": [
    "dfb_source_A.ret"
  ],
  "allowed_warnings": [],
  "case_id": "DFB045",
  "expected_features": [
    "nested_struct",
    "array",
    "field_sensitivity"
  ],
  "expected_file": "D:\\githubProject\\01_tdo_testbed\\tdo_testbed\\expected\\dfbench_win_core.expected.json",
  "expected_sources": [
    "dfb_source_A.ret"
  ],
  "forbidden_sources": [
    "dfb_source_B.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB045_nested_aggregate_field",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "0040197d",
    "anchor_arg0": "Unique_0x41500#2",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "0040194e",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#4",
    "target": "dfb_source_B"
  },
  {
    "addr": "0040195f",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#5",
    "target": "dfb_source_A"
  },
  {
    "addr": "0040197d",
    "args": [
      "Unique_0x41500#2"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "0040194e",
      "assembly": "CALL 0x00401320",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#4",
      "target": "dfb_source_B"
    },
    {
      "addr": "0040195f",
      "assembly": "CALL 0x00401310",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#5",
      "target": "dfb_source_A"
    },
    {
      "addr": "0040197d",
      "args": [
        "Unique_0x41500#2"
      ],
      "assembly": "CALL 0x00401380",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    },
    {
      "addr": "0040198a",
      "assembly": "CALL 0x00402704",
      "flow_targets": [
        "00402704"
      ],
      "model": "opaque_call_reset_v5_temporary",
      "next_step": "replace with CallSite Binder + callee FunctionSummary application"
    }
  ],
  "function": "case_DFB045_nested_aggregate_field",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401930",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401930",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401936",
      "confidence": "address_varnode",
      "offset": "0x406600L",
      "opcode": "COPY",
      "region": "global_or_code_address"
    },
    {
      "addr": "0040193d",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffffc#1",
      "offset": -4,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    },
    {
      "addr": "00401942",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xffffffec#1",
      "offset": -20,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xffffffec"
    },
    {
      "addr": "00401945",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401948",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "0040194b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff8#1",
      "offset": -8,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff8"
    },
    {
      "addr": "0040195b",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#2",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "0040196c",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#2",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401978",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401985",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -4,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffffc"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {
    "Memory_MEMORY_GLOBAL": [
      {
        "addr": "0040198a",
        "confidence": "opaque_call",
        "node": "Memory_MEMORY_GLOBAL#4",
        "reason": "opaque_call_clobber",
        "region": "unknown_external_memory"
      }
    ],
    "Register_0x0L": [
      {
        "addr": "0040198a",
        "confidence": "opaque_call",
        "node": "EAX#8",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x4L": [
      {
        "addr": "0040198a",
        "confidence": "opaque_call",
        "node": "ECX#9",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ],
    "Register_0x8L": [
      {
        "addr": "0040198a",
        "confidence": "opaque_call",
        "node": "EDX#7",
        "reason": "opaque_call_clobber",
        "region": "register"
      }
    ]
  }
}
