==================================================
V7 MEMORY OBJECT TRANSFER REPORT: case_DFB014_control_only_dependency
==================================================

 V7 notes
--------------------------------------------------
- v6 source/sink binding and generated helper summary DB behavior is preserved.
- v7 recovers nested EBP-relative stack addresses before memory linking.
- v7 models memcpy, memmove, strcpy, and memset as narrow stack transfer summaries.
- Full heap objects, byte ranges, and indirect-call resolution remain future work.

 SSA Low P-Code with CallSite Bindings
--------------------------------------------------
// --- 00401b5b: PUSH EBP ---
Unique_0x41500#1 = COPY(EBP#0)
ESP#1 = INT_SUB(ESP#0, 0x4)
STORE(0x1a1, ESP#1, Unique_0x41500#1)
// --- 00401b5c: MOV EBP,ESP ---
EBP#1 = COPY(ESP#1)
// --- 00401b5e: SUB ESP,0x28 ---
CF#1 = INT_LESS(ESP#1, 0x28)
OF#1 = INT_SBORROW(ESP#1, 0x28)
ESP#2 = INT_SUB(ESP#1, 0x28)
SF#1 = INT_SLESS(ESP#2, 0x0)
ZF#1 = INT_EQUAL(ESP#2, 0x0)
Unique_0x49800#1 = INT_AND(ESP#2, 0xff)
Unique_0x49900#1 = POPCOUNT(Unique_0x49800#1)
Unique_0x49a00#1 = INT_AND(Unique_0x49900#1, 0x1)
PF#1 = INT_EQUAL(Unique_0x49a00#1, 0x0)
// --- 00401b61: CALL 0x004018c2 ---
EAX#1 = SOURCE_RET(dfb_source_C)
CALL_CLOBBER(ECX#1, EDX#1, Memory_MEMORY_GLOBAL#1)
// --- 00401b66: MOV dword ptr [EBP + -0xc],EAX ---
Unique_0x6600#1 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0xa300#1 = COPY(EAX#1)
Memory_EBP_0xfffffff4#1 = STORE_STACK(EBP_0xfffffff4, Unique_0xa300#1) [local_stack]
// --- 00401b69: MOV EAX,dword ptr [EBP + -0xc] ---
Unique_0x6600#2 = INT_ADD(EBP#1, 0xfffffff4)
Unique_0x17200#1 = LOAD_STACK(EBP_0xfffffff4) -> Linked to Memory_EBP_0xfffffff4#1 [local_stack]
EAX#2 = COPY(Unique_0x17200#1)
// --- 00401b6c: AND EAX,0x1 ---
CF#2 = COPY(0x0)
OF#2 = COPY(0x0)
EAX#3 = INT_AND(EAX#2, 0x1)
SF#2 = INT_SLESS(EAX#3, 0x0)
ZF#2 = INT_EQUAL(EAX#3, 0x0)
Unique_0x49800#2 = INT_AND(EAX#3, 0xff)
Unique_0x49900#2 = POPCOUNT(Unique_0x49800#2)
Unique_0x49a00#2 = INT_AND(Unique_0x49900#2, 0x1)
PF#2 = INT_EQUAL(Unique_0x49a00#2, 0x0)
// --- 00401b6f: TEST EAX,EAX ---
CF#3 = COPY(0x0)
OF#3 = COPY(0x0)
Unique_0xae400#1 = INT_AND(EAX#3, EAX#3)
SF#3 = INT_SLESS(Unique_0xae400#1, 0x0)
ZF#3 = INT_EQUAL(Unique_0xae400#1, 0x0)
Unique_0x49800#3 = INT_AND(Unique_0xae400#1, 0xff)
Unique_0x49900#3 = POPCOUNT(Unique_0x49800#3)
Unique_0x49a00#3 = INT_AND(Unique_0x49900#3, 0x1)
PF#3 = INT_EQUAL(Unique_0x49a00#3, 0x0)
// --- 00401b71: JZ 0x00401b7a ---
CBRANCH(IF NOT ZF#3 GOTO TARGET)
// --- 00401b73: MOV EAX,0x64 ---
EAX#4 = COPY(0x64)
// --- 00401b78: JMP 0x00401b7f ---
BRANCH(Address_0x401b7f#0)
// --- 00401b7a: MOV EAX,0xc8 ---
EAX#5 = COPY(0xc8)

[phi] EAX#6 = MLIL_VAR_PHI(EAX#4, EAX#5) [path condition: ZF#3]
// --- 00401b7f: MOV dword ptr [EBP + -0x10],EAX ---
Unique_0x6600#3 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0xa300#2 = COPY(EAX#6)
Memory_EBP_0xfffffff0#1 = STORE_STACK(EBP_0xfffffff0, Unique_0xa300#2) [local_stack]
// --- 00401b82: MOV EAX,dword ptr [EBP + -0x10] ---
Unique_0x6600#4 = INT_ADD(EBP#1, 0xfffffff0)
Unique_0x17200#2 = LOAD_STACK(EBP_0xfffffff0) -> Linked to Memory_EBP_0xfffffff0#1 [local_stack]
EAX#7 = COPY(Unique_0x17200#2)
// --- 00401b85: MOV dword ptr [ESP],EAX ---
Unique_0xa300#3 = COPY(EAX#7)
STORE(0x1a1, ESP#2, Unique_0xa300#3)
// --- 00401b88: CALL 0x004018f2 ---
SINK_ANCHOR(dfb_sink_int, args=['Unique_0xa300#3'])
CALL_RESET(EAX#8, ECX#2, EDX#2, Memory_MEMORY_GLOBAL#2)
// --- 00401b8d: NOP ---
// --- 00401b8e: LEAVE ---
ESP#3 = COPY(EBP#1)
EBP#2 = LOAD(0x1a1, ESP#3)
ESP#4 = INT_ADD(ESP#3, 0x4)
// --- 00401b8f: RET ---
Register_0x284#1 = LOAD(0x1a1, ESP#4)
ESP#5 = INT_ADD(ESP#4, 0x4)
RETURN(Register_0x284#1)

 Backward DATA slice tree (Target: Unique_0xa300#3)
--------------------------------------------------
├── Unique_0xa300#3                 [addr: 00401b85] [op: COPY]
    ├── EAX#7                           [addr: 00401b82] [op: COPY]
        ├── Unique_0x17200#2                [addr: 00401b82] [op: LOAD]
            ├── Memory_EBP_0xfffffff0#1         [addr: 00401b7f] [op: STORE_VAL]
                ├── Unique_0xa300#2                 [addr: 00401b7f] [op: COPY]
                    ├── [PHI] EAX#6                     [addr: 00401b7f]
                    │   ├── EAX#4                           [addr: 00401b73] [op: COPY]
                    │       ├── Const_0x64                      [addr: 00401b73] [op: Constant]
                    │   ├── EAX#5                           [addr: 00401b7a] [op: COPY]
                    │       ├── Const_0xc8                      [addr: 00401b7a] [op: Constant]

 Actual data sources
--------------------------------------------------
- (none)

 Expected validation
--------------------------------------------------
{
  "actual_sources": [],
  "allowed_warnings": [],
  "case_id": "DFB014",
  "expected_features": [
    "control_dependency"
  ],
  "expected_file": "/Volumes/DO/00_gitProject/01_tdo/lowpcode_data_origin/expected/dfbench_win_core.expected.json",
  "expected_sources": [],
  "forbidden_sources": [
    "dfb_source_C.ret"
  ],
  "forbidden_sources_found": [],
  "function": "case_DFB014_control_only_dependency",
  "missing_expected_sources": [],
  "program": "dfbench_win_core",
  "verdict": "PASS"
}

 Sink anchors
--------------------------------------------------
[
  {
    "addr": "00401b88",
    "anchor_arg0": "Unique_0xa300#3",
    "args": [
      "Unique_0xa300#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "target": "dfb_sink_int"
  }
]

 CallSite bindings
--------------------------------------------------
[
  {
    "addr": "00401b61",
    "confidence": "resolved_direct_call",
    "kind": "source_call",
    "return_node": "EAX#1",
    "target": "dfb_source_C"
  },
  {
    "addr": "00401b88",
    "args": [
      "Unique_0xa300#3"
    ],
    "confidence": "resolved_direct_call_with_recent_push_args",
    "kind": "sink_call",
    "target": "dfb_sink_int"
  }
]

 Function Boundary Summary Skeleton
--------------------------------------------------
{
  "callsites": [
    {
      "addr": "00401b61",
      "assembly": "CALL 0x004018c2",
      "model": "source_ret_binding_v6",
      "return_node": "EAX#1",
      "target": "dfb_source_C"
    },
    {
      "addr": "00401b88",
      "args": [
        "Unique_0xa300#3"
      ],
      "assembly": "CALL 0x004018f2",
      "model": "sink_anchor_binding_v6",
      "target": "dfb_sink_int"
    }
  ],
  "function": "case_DFB014_control_only_dependency",
  "inputs": {
    "Register_0x10L": [
      {
        "addr": "00401b5b",
        "reason": "use_before_def"
      }
    ],
    "Register_0x14L": [
      {
        "addr": "00401b5b",
        "reason": "use_before_def"
      }
    ]
  },
  "memory_accesses": [
    {
      "addr": "00401b66",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff4#1",
      "offset": -12,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401b69",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#1",
      "offset": -12,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff4"
    },
    {
      "addr": "00401b78",
      "confidence": "address_varnode",
      "offset": "0x401b7fL",
      "opcode": "BRANCH",
      "region": "global_or_code_address"
    },
    {
      "addr": "00401b7f",
      "confidence": "frame_pointer_offset",
      "node": "Memory_EBP_0xfffffff0#1",
      "offset": -16,
      "opcode": "STORE",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    },
    {
      "addr": "00401b82",
      "confidence": "frame_pointer_offset",
      "node": "Unique_0x17200#2",
      "offset": -16,
      "opcode": "LOAD",
      "region": "local_stack",
      "stack_key": "EBP_0xfffffff0"
    }
  ],
  "notes": [
    "v5 summary is derived from Low P-Code use-before-def and writes.",
    "Current JSON lacks stack-frame, symbol/import, xref, and memory-block metadata.",
    "CALL effects are still opaque until CallSite Binder is implemented.",
    "v6 adds source/sink-aware CallSite Binder v1.",
    "v7 adds recursive stack-address recovery and narrow libc transfer summaries."
  ],
  "outputs": {}
}
